---
#Default region for deploying Custom Control Tower: Code Pipeline, Step functions, Lambda, SSM parameters, and StackSets
region: ap-southeast-2
version: 2020-01-01

# Control Tower Custom Service Control Policies
organization_policies: 

   - name: whitelistawsregions-scp-policy
     description: Prevent from enabling or deploying aws resources in all aws regions except australia
     policy_file: policies/whitelistregions.json
     apply_to_accounts_in_ou:
       - Custom

# Control Tower Custom CloudFormation Resources

cloudformation_resources:

   - name: BASELINE-ACCOUNT-Stack
     template_file: templates/accountbaseline.yaml
     parameter_file: parameters/accountbaseline.json
     deploy_method: stack_set
     deploy_to_ou:
       - Custom
       - Core
     regions:
       - ap-southeast-2

   - name: BASELINE-SNS-Topic-Stack
     template_file: templates/snstopic.yaml
     deploy_method: stack_set
     deploy_to_ou:
       - Custom
       - Core
     regions:
       - ap-southeast-2

   - name: BASELINE-Cloudwatch-Alarms-Stack
     template_file: templates/cloudwatchalarms.yaml
     deploy_method: stack_set
     deploy_to_ou:
       - Custom
       - Core
     regions:
       - ap-southeast-2

   - name: BASELINE-Operations-Lambda-Stack
     template_file: templates/operations-lambda.yaml
     deploy_method: stack_set
     deploy_to_account:
      - 312192547366 #SharedServices
      - 669724837816 #MEAWS-TEST-NUIX-LEGALOPS
     regions:
       - ap-southeast-2

   - name: BASELINE-Update-OS-Volume-Lambda-Stack
     template_file: templates/update_os_volume_lambda.yaml
     deploy_method: stack_set
     deploy_to_ou:
       - Custom
       - Core
     regions:
       - ap-southeast-2

   - name: BASELINE-BackupVault-Stack
     template_file: templates/backupvault.yaml
     deploy_method: stack_set
     deploy_to_ou:
       - Custom
     regions:
       - ap-southeast-2

   - name: BASELINE-TransitGateway-Stack
     template_file: templates/transitgatewaybaseline.yaml
     parameter_file: parameters/transitgatewaybaseline.json
     deploy_method: stack_set
     deploy_to_account:
       - 545662325663 #MEAWS-PROD-NETWORK-INF
     ssm_parameters:
      - name: TransitGatewayId
        value: $[output_TransitGatewayId]
     regions:
       - ap-southeast-2

   - name: BASELINE-SharedServices-SSMParametersStore-Stack
     template_file: templates/parameters-baseline.yaml
     parameter_file: parameters/parameters-meaws-prod-shared-inf.json
     deploy_method: stack_set
     deploy_to_account:
      - 312192547366 #MEAWS-PROD-SHARED-INF
     regions:
      - ap-southeast-2

   - name: BASELINE-TestNuixlegalops-SSMParametersStore-Stack
     template_file: templates/parameters-baseline.yaml
     parameter_file: parameters/parameters-meaws-test-nuix-legalops.json
     deploy_method: stack_set
     deploy_to_account:
      - 669724837816 #MEAWS-TEST-NUIX-LEGALOPS
     regions:
      - ap-southeast-2

   - name: BASELINE-MEAWSProdNuixLegalOps-SSMParametersStore-Stack
     template_file: templates/parameters-baseline.yaml
     parameter_file: parameters/parameters-meaws-prod-nuix-legalops.json
     deploy_method: stack_set
     deploy_to_account:
      - 544924449878 #MEAWS-PROD-NUIX-LEGALOPS
     regions:
      - ap-southeast-2

   - name: BASELINE-ProdWebITN-SSMParametersStore-Stack
     template_file: templates/parameters-baseline.yaml
     parameter_file: parameters/parameters-meaws-prod-web-itn.json
     deploy_method: stack_set
     deploy_to_account:
      - 538049206937 #MEAWS-PROD-WEB-ITN
     regions:
      - ap-southeast-2

   - name: BASELINE-MEAWSPRODMANAGEMENTDATA-SSMPARAMETERSSTORE-STACK
     template_file: templates/parameters-baseline.yaml
     parameter_file: parameters/parameters-meaws-prod-management-data.json
     deploy_method: stack_set
     deploy_to_account:
      - '075744045543' #MEAWS-PROD-MANAGEMENT-DATA
     regions:
      - ap-southeast-2

   - name: BASELINE-TestAdvancedAnalyticsData-SSMParametersStore-Stack
     template_file: templates/parameters-baseline.yaml
     parameter_file: parameters/parameters-meaws-test-advancedanalytics-data.json
     deploy_method: stack_set
     deploy_to_account:
      - 703738390049 #MEAWS-TEST-ADVANCEDANALYTICS-DATA
     regions:
      - ap-southeast-2

   - name: BASELINE-ProdAdvancedAnalyticsData-SSMParametersStore-Stack
     template_file: templates/parameters-baseline.yaml
     parameter_file: parameters/parameters-meaws-prod-advancedanalytics-data.json
     deploy_method: stack_set
     deploy_to_account:
      - 926513825469 #MEAWS-PROD-ADVANCEDANALYTICS-DATA
     regions:
      - ap-southeast-2

   - name: BASELINE-MEAWSTestFinance-SSMParametersStore-Stack
     template_file: templates/parameters-baseline.yaml
     parameter_file: parameters/parameters-meaws-test-finance.json
     deploy_method: stack_set
     deploy_to_account:
      - 076969688481 #MEAWS-TEST-FINANCE
     regions:
      - ap-southeast-2

   - name: BASELINE-ProdFinance-SSMParametersStore-Stack
     template_file: templates/parameters-baseline.yaml
     parameter_file: parameters/parameters-meaws-prod-finance.json
     deploy_method: stack_set
     deploy_to_account:
      - 890616843482 #MEAWS-PROD-FINANCE
     regions:
      - ap-southeast-2

   - name: BASELINE-MEAWSTestLegalOps-SSMParametersStore-Stack
     template_file: templates/parameters-baseline.yaml
     parameter_file: parameters/parameters-meaws-test-legalops.json
     deploy_method: stack_set
     deploy_to_account:
      - 475123164261 #MEAWS-TEST-LEGALOPS
     regions:
      - ap-southeast-2

   - name: BASELINE-MEAWSProdLegalOps-SSMParametersStore-Stack
     template_file: templates/parameters-baseline.yaml
     parameter_file: parameters/parameters-meaws-prod-legalops.json
     deploy_method: stack_set
     deploy_to_account:
      - 005852862386 #MEAWS-PROD-LEGALOPS
     regions:
      - ap-southeast-2

   - name: BASELINE-MEAWSTestApps-SSMParametersStore-Stack
     template_file: templates/parameters-baseline.yaml
     parameter_file: parameters/parameters-meaws-test-apps.json
     deploy_method: stack_set
     deploy_to_account:
      - 737787212609 #MEAWS-TEST-APPS
     regions:
      - ap-southeast-2

   - name: BASELINE-MEAWSProdApps-SSMParametersStore-Stack
     template_file: templates/parameters-baseline.yaml
     parameter_file: parameters/parameters-meaws-prod-apps.json
     deploy_method: stack_set
     deploy_to_account:
      - 341896704192 #MEAWS-PROD-APPS
     regions:
      - ap-southeast-2

   - name: BASELINE-MEAWSProdInf-SSMParametersStore-Stack
     template_file: templates/parameters-baseline.yaml
     parameter_file: parameters/parameters-meaws-prod-inf.json
     deploy_method: stack_set
     deploy_to_account:
      - 365201829918 #MEAWS-PROD-INF
     regions:
      - ap-southeast-2

   - name: BASELINE-NetworkConfig-Stack
     template_file: templates/networkbaseline.yaml
     deploy_method: stack_set
     deploy_to_account:
      - 312192547366  #MEAWS-PROD-SHARED-INF
      - 703738390049 #MEAWS-TEST-ADVANCEDANALYTICS-DATA
      - 669724837816 #MEAWS-TEST-NUIX-LEGALOPS
      - 538049206937 #MEAWS-PROD-WEB-ITN
      - '075744045543' #MEAWS-PROD-MANAGEMENT-DATA
      - 926513825469 #MEAWS-PROD-ADVANCEDANALYTICS-DATA
      - 890616843482 #MEAWS-PROD-FINANCE
      - 544924449878 #MEAWS-PROD-NUIX-LEGALOPS
      - 475123164261 #MEAWS-TEST-LEGALOPS
      - '005852862386' #MEAWS-PROD-LEGALOPS
      - 737787212609 #MEAWS-TEST-APPS
      - 341896704192 #MEAWS-PROD-APPS
      - 365201829918 #MEAWS-PROD-INF
      - '076969688481' #MEAWS-TEST-FINANCE
     regions:
      - ap-southeast-2