---
AWSTemplateFormatVersion: 2010-09-09
Description: Data Analytics Core Stack
Metadata:
  Author: Oleg Smirnov <oleg.smirnov@servian.com>
Parameters:
  SAAccountId:
    Description: Informatica secure agent accound id
    Default: 312192547366
    Type: String
  ProjectName:
    Description: Project name used in bitbucket prefixes
    Default: elite
    Type: String
  RedshiftSecret:
    Description: Secret name with redshift credentials
    Default: Redshift
    Type: String
  TagEnvironment:
    Description: Tag "Environment"
    Default: Development
    Type: String
  Env:
    Description: Environment
    Type: String
  Dirname:
    Description: Directory Name In S3
    Type: String
  TagName:
    Description: Tag "Name"
    Default: Data Analytics Core Stack
    Type: String
  TagCostcenter:
    Description: Tag "Cost Center"
    Default: Finance
    Type: String
  TagBusinessowner:
    Description: Tag "Business Owner"
    Default: Information Technology
    Type: String
  TagRequestor:
    Description: Tag "Requestor"
    Default: Paul Harmat
    Type: String
  TagMatter:
    Description: Tag "Matter"
    Default: Data Analytics Core Stack
    Type: String
  TagCreator:
    Description: Tag "Creator"
    Default: Oleg Smirnov
    Type: String
  TagDescription:
    Description: Tag "Description"
    Default: Data Analytics Core Stack
    Type: String
  TagTechnicalowner:
    Description: Tag "Technical Owner"
    Default: Servian
    Type: String
  KmsKeyOwner:
    Description: The owner role for the custom kms key for cloudwatch
    Default: arn:aws:iam::703738390049:role/aws-reserved/sso.amazonaws.com/ap-southeast-2/AWSReservedSSO_meaws-servian-access_6ae7fd91bc98b4e6
    Type: String
  KmsKeyUser:
    Description: The user role for the custom kms key for cloudwatch
    Default: arn:aws:iam::703738390049:role/dev-me-da-roles-cloudformation
    Type: String
  KmsKeyAdmin:
    Description: The admin role for the custom kms key for cloudwatch
    Default: arn:aws:iam::703738390049:role/aws-reserved/sso.amazonaws.com/ap-southeast-2/AWSReservedSSO_AWSAdministratorAccess_5e47a4d54d3e58c0
    Type: String
Conditions:
  IfEnvDev: !Equals [!Ref Env, 'dev']
  IfEnvProd: !Equals [!Ref Env, 'prod']
Resources:
  CuratedDatabase:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: !Sub ${AWS::StackName}-curated
  CuratedCrawlerPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Glue curated crawler policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - s3:PutObject
              - s3:GetObject
            Resource:
              - !Sub
                  - ${BucketArn}/${Prefix}/*
                  - BucketArn: !GetAtt CuratedBucket.Arn
                    Prefix: !Ref ProjectName
          - Effect: Allow
            Action:
              - glue:BatchCreatePartition
              - glue:BatchGetPartition
              - glue:CreateTable
              - glue:GetDatabase
              - glue:GetPartition
              - glue:GetTable
              - glue:UpdatePartition
              - glue:UpdateTable
            Resource:
              - !Sub arn:aws:glue:ap-southeast-2:${AWS::AccountId}:catalog
              - !Sub arn:aws:glue:ap-southeast-2:${AWS::AccountId}:database/*
              - !Sub arn:aws:glue:ap-southeast-2:${AWS::AccountId}:table/*/*
  CuratedCrawlerRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - glue.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole
        - !Ref CuratedCrawlerPolicy
      Path: /
      Tags:
        - Key: Environment
          Value: !Ref TagEnvironment
        - Key: Name
          Value: !Ref TagName
        - Key: Cost Center
          Value: !Ref TagCostcenter
        - Key: Business Owner
          Value: !Ref TagBusinessowner
        - Key: Requestor
          Value: !Ref TagRequestor
        - Key: Matter
          Value: !Ref TagMatter
        - Key: Creator
          Value: !Ref TagCreator
        - Key: Description
          Value: !Ref TagDescription
        - Key: Technical Owner
          Value: !Ref TagTechnicalowner
  CuratedCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Configuration: |
        {
           "Version": 1.0,
           "CrawlerOutput": {
              "Partitions": { "AddOrUpdateBehavior": "InheritFromTable" }
           }
        }
      DatabaseName: !Ref CuratedDatabase
      Name: !Sub ${AWS::StackName}-curated-crawler
      Role: !Ref CuratedCrawlerRole
      Targets:
        S3Targets:
          - Path: !Sub
              - s3://${Bucket}/${Prefix}
              - Bucket: !Ref CuratedBucket
                Prefix: !Ref ProjectName
  RawDatabase:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: !Sub ${AWS::StackName}-raw
  RawCrawlerPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Glue raw crawler policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - s3:PutObject
              - s3:GetObject
            Resource:
              - !Sub
                  - ${BucketArn}/${Prefix}/*
                  - BucketArn: !GetAtt RawBucket.Arn
                    Prefix: !Ref ProjectName
          - Effect: Allow
            Action:
              - glue:BatchCreatePartition
              - glue:BatchGetPartition
              - glue:CreateTable
              - glue:GetDatabase
              - glue:GetPartition
              - glue:GetTable
              - glue:UpdatePartition
              - glue:UpdateTable
            Resource:
              - !Sub arn:aws:glue:ap-southeast-2:${AWS::AccountId}:catalog
              - !Sub arn:aws:glue:ap-southeast-2:${AWS::AccountId}:database/*
              - !Sub arn:aws:glue:ap-southeast-2:${AWS::AccountId}:table/*/*
  RawCrawlerRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - glue.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref RawCrawlerPolicy
      Path: /
  RawCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Configuration: |
        {
           "Version": 1.0,
           "CrawlerOutput": {
              "Partitions": { "AddOrUpdateBehavior": "InheritFromTable" }
           }
        }
      DatabaseName: !Ref RawDatabase
      Name: !Sub ${AWS::StackName}-raw-crawler
      Role: !Ref RawCrawlerRole
      Targets:
        S3Targets:
          - Path: !Sub
              - s3://${Bucket}/${Prefix}
              - Bucket: !Ref RawBucket
                Prefix: !Ref ProjectName
  SAGroup:
    Type: AWS::IAM::Group
  SAAthenaDBUser:
    Type: AWS::IAM::User
    Properties:
      Groups:
        - !Ref SAGroup
      UserName: !Sub ${AWS::StackName}-athena-user
      ManagedPolicyArns:
        - !Ref SAAthenaPolicy
  SAAthenaPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Secure agent athena policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - athena:GetQueryResultsStream
              - athena:ListDatabases
              - athena:StartQueryExecution
              - athena:GetQueryExecution
            Resource:
              - !Sub arn:aws:athena:ap-southeast-2:${AWS::AccountId}:workgroup/primary
              - !Sub arn:aws:athena:ap-southeast-2:${AWS::AccountId}:datacatalog/AwsDataCatalog
          - Effect: Allow
            Action:
              - glue:BatchCreatePartition
              - glue:GetCatalogImportStatus
              - glue:GetDatabase
              - glue:GetDatabases
              - glue:GetPartitions
              - glue:GetTable
              - glue:GetTables
            Resource:
              - !Sub arn:aws:glue:ap-southeast-2:${AWS::AccountId}:catalog
              - !Sub arn:aws:glue:ap-southeast-2:${AWS::AccountId}:database/*
              - !Sub arn:aws:glue:ap-southeast-2:${AWS::AccountId}:table/*/*
          - Effect: Allow
            Action:
              - s3:PutObject
              - s3:PutObjectTagging
              - s3:GetObject
              - s3:GetBucketAcl
              - s3:GetBucketLocation
              - s3:DeleteObject
            Resource:
              - !GetAtt RawBucket.Arn
              - !GetAtt CuratedBucket.Arn
              - !Sub
                  - ${BucketArn}/${Prefix}/*
                  - BucketArn: !GetAtt RawBucket.Arn
                    Prefix: !Ref ProjectName
              - !Sub
                  - ${BucketArn}/${Prefix}/*
                  - BucketArn: !GetAtt CuratedBucket.Arn
                    Prefix: !Ref ProjectName
          - Effect: Allow
            Action:
              - s3:ListAllMyBuckets
            Resource: "*"
  SADynamoDBUser:
    Type: AWS::IAM::User
    Properties:
      Groups:
        - !Ref SAGroup
      UserName: !Sub ${AWS::StackName}-ddb-user
      ManagedPolicyArns:
        - !Ref SADynamoDBPolicy
  SADynamoDBPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Secure agent dynamodb policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - dynamodb:BatchWriteItem
              - dynamodb:DescribeTable
              - dynamodb:PutItem
              - dynamodb:Scan
              - dynamodb:UpdateTable
            Resource: "*"
              #              - arn:aws:dynamodb:ap-southeast-2:703738390049:table/DataLakeStagingLoadLog
              #              - arn:aws:dynamodb:ap-southeast-2:703738390049:table/DataLakeLoad
              #              - arn:aws:dynamodb:ap-southeast-2:703738390049:table/DataLakeLoadLog
              #              - !GetAtt LoadDB.Arn
              #              - !GetAtt LoadLogDB.Arn
          - Effect: Allow
            Action:
              - dynamodb:ListTables
            Resource: "*"
  ListTablesDB:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: TableName
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: ApplicationName
          AttributeType: S
        - AttributeName: TableName
          AttributeType: S
        - AttributeName: UseCase
          AttributeType: S
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      SSESpecification:
        SSEEnabled: true
      GlobalSecondaryIndexes:
        - IndexName: ApplicationName-UseCase-index
          KeySchema:
            - AttributeName: ApplicationName
              KeyType: HASH
            - AttributeName: UseCase
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: UseCase-index
          KeySchema:
            - AttributeName: UseCase
              KeyType: HASH
          Projection:
            ProjectionType: ALL
  LoadDB:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: TableName
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: TableName
          AttributeType: S
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      SSESpecification:
        SSEEnabled: true
  LoadLogDB:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: TableName
          KeyType: HASH
        - AttributeName: LoadStartTime
          KeyType: RANGE
      AttributeDefinitions:
        - AttributeName: TableName
          AttributeType: S
        - AttributeName: LoadStartTime
          AttributeType: S
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      SSESpecification:
        SSEEnabled: true
  ReferenceLoadDB:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: TableName
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: TableName
          AttributeType: S
        - AttributeName: TableType
          AttributeType: S
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      SSESpecification:
        SSEEnabled: true
      GlobalSecondaryIndexes:
        - IndexName: TableType-index
          KeySchema:
            - AttributeName: TableType
              KeyType: HASH
          Projection:
            ProjectionType: ALL
  ReferenceLoadLogDB:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: TableName
          KeyType: HASH
        - AttributeName: LoadStartUnixTime
          KeyType: RANGE
      AttributeDefinitions:
        - AttributeName: TableName
          AttributeType: S
        - AttributeName: LoadStartUnixTime
          AttributeType: S
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      SSESpecification:
        SSEEnabled: true
  StagingLoadLogDB:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: TableName
          KeyType: HASH
        - AttributeName: StagingLoadUnixStartTime
          KeyType: RANGE
      AttributeDefinitions:
        - AttributeName: TableName
          AttributeType: S
        - AttributeName: StagingLoadUnixStartTime
          AttributeType: S
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      SSESpecification:
        SSEEnabled: true
  DQRuleIDDB:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: DQRuleID
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: DQRuleID
          AttributeType: S
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      SSESpecification:
        SSEEnabled: true
  SAPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Secure agent s3 policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - s3:PutObject
              - s3:PutObjectTagging
              - s3:GetObject
              - s3:GetBucketAcl
              - s3:DeleteObject
              - s3:ListBucket
            Resource:
              - !GetAtt RawBucket.Arn
              - !GetAtt StagingBucket.Arn
  SARole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${SAAccountId}:root
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref SAPolicy
      MaxSessionDuration: 43200
      Path: /
      RoleName: !Sub ${AWS::StackName}-secure-agent
  LogBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref LogBucket
      PolicyDocument:
        Statement:
          - Action:
              - s3:PutObject
              - s3:GetBucketAcl
            Effect: Allow
            Principal:
              AWS:
                - arn:aws:iam::762762565011:user/logs
                - !GetAtt RedshiftRole.Arn
            Resource:
              - !Join
                - ''
                - - !GetAtt LogBucket.Arn
                  - /*
              - !GetAtt LogBucket.Arn
  LogBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: LogDeliveryWrite
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      BucketName: !Sub ${AWS::StackName}-log-${AWS::AccountId}
      LoggingConfiguration:
        LogFilePrefix: !Sub ${AWS::StackName}-log-
      LifecycleConfiguration:
        Rules:
          - Status: Enabled
            ExpirationInDays: 365
            Transitions:
              - StorageClass: GLACIER
                TransitionInDays: 30
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
  StagingBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref StagingBucket
      PolicyDocument:
        Statement:
          - Action:
              - s3:PutObject
              - s3:PutObjectTagging
              - s3:GetObject
              - s3:GetBucketAcl
              - s3:DeleteObject
              - s3:ListBucket
            Effect: Allow
            Principal:
              AWS: !GetAtt SARole.Arn
            Resource:
              - !Join
                - ''
                - - !GetAtt StagingBucket.Arn
                  - /*
              - !GetAtt StagingBucket.Arn
  StagingBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      BucketName: !Sub ${AWS::StackName}-staging-${AWS::AccountId}
      IntelligentTieringConfigurations:
        - Id: 1_archive
          Status: Enabled
          Tierings:
            - AccessTier: ARCHIVE_ACCESS
              Days: 90
        - Id: 2_deep_archive
          Status: Enabled
          Tierings:
            - AccessTier: DEEP_ARCHIVE_ACCESS
              Days: 180
      LoggingConfiguration:
        DestinationBucketName: !Ref LogBucket
        LogFilePrefix: !Sub ${AWS::StackName}-Staging-
      LifecycleConfiguration:
        Rules:
          - Status: Enabled
            ExpirationInDays: 365
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
  RawBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref RawBucket
      PolicyDocument:
        Statement:
          - Action:
              - s3:PutObject
              - s3:PutObjectTagging
              - s3:GetObject
              - s3:GetBucketAcl
              - s3:DeleteObject
              - s3:ListBucket
            Effect: Allow
            Principal:
              AWS:
                - !GetAtt SARole.Arn
                - !GetAtt SAAthenaDBUser.Arn
                - !Sub arn:aws:iam::${AWS::AccountId}:role/S3Bucket-AWSLambdaExecutionRole
            Resource:
              - !Join
                - ''
                - - !GetAtt RawBucket.Arn
                  - /*
              - !GetAtt RawBucket.Arn
          - Action:
              - s3:GetObject
            Effect: Allow
            Principal:
              AWS: !Sub arn:aws:iam::807090566117:role/meaws-jedox-s3-access-${Env}-role
            Resource:
              - !Join
                - ''
                - - !GetAtt RawBucket.Arn
                  - /jedox/
              - !Join
                - ''
                - - !GetAtt RawBucket.Arn
                  - /jedox/*
  AWSLambdaExecutionRole:
     Type: AWS::IAM::Role
     Properties:
       AssumeRolePolicyDocument:
         Statement:
         - Action:
           - sts:AssumeRole
           Effect: Allow
           Principal:
             Service:
             - lambda.amazonaws.com
         Version: '2012-10-17'
       Path: "/"
       Policies:
       - PolicyDocument:
           Statement:
           - Action:
             - logs:CreateLogGroup
             - logs:CreateLogStream
             - logs:PutLogEvents
             Effect: Allow
             Resource: arn:aws:logs:*:*:*
           Version: '2012-10-17'
         PolicyName: S3Bucket-AWSLambda-CW
       - PolicyDocument:
           Statement:
           - Action:
              - s3:PutObject
              - s3:PutObjectTagging
              - s3:GetObject
              - s3:GetBucketAcl
              - s3:DeleteObject
              - s3:ListBucket
             Effect: Allow
             Resource:
              - !GetAtt RawBucket.Arn
              - !Join
                - ''
                - - !GetAtt RawBucket.Arn
                  - /jedox/*
           Version: '2012-10-17'
         PolicyName: S3Bucket-AWSLambda-S3
       RoleName: S3Bucket-AWSLambdaExecutionRole
  AWSLambdaFunction:
     Type: "AWS::Lambda::Function"
     Properties:
       Description: "Creates Directory in S3 Bucket"
       FunctionName: Create-S3bucket-Lambda
       Handler: index.handler
       Role: !GetAtt AWSLambdaExecutionRole.Arn
       Timeout: 360
       Runtime: python3.6
       Code:
         ZipFile: |
          import boto3
          import cfnresponse
          def handler(event, context):
              # Init ...
              the_event = event['RequestType']
              print("The event is: ", str(the_event))
              response_data = {}
              s_3 = boto3.client('s3')
              # Retrieve parameters
              the_bucket = event['ResourceProperties']['the_bucket']
              dirs_to_create = event['ResourceProperties']['dirs_to_create']
              try:
                  if the_event in ('Create', 'Update'):
                      print("Requested folders: ", str(dirs_to_create))
                      for dir_name in dirs_to_create:
                          print("Creating: ", str(dir_name))
                          s_3.put_object(Bucket=the_bucket,
                                         Key=(dir_name
                                              + '/'))
                  elif the_event == 'Delete':
                      print("Deleting S3 content...")
                      b_operator = boto3.resource('s3')
                      b_operator.Bucket(str(the_bucket)).objects.all().delete()
                  # Everything OK... send the signal back
                  print("Execution succesfull!")
                  cfnresponse.send(event,
                                   context,
                                   cfnresponse.SUCCESS,
                                   response_data)
              except Exception as e:
                  print("Execution failed...")
                  print(str(e))
                  response_data['Data'] = str(e)
                  cfnresponse.send(event,
                                   context,
                                   cfnresponse.FAILED,
                                   response_data)
  RawBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      BucketName: !Sub ${AWS::StackName}-raw-${AWS::AccountId}
      LoggingConfiguration:
        DestinationBucketName: !Ref LogBucket
        LogFilePrefix: !Sub ${AWS::StackName}-raw-
      LifecycleConfiguration:
        Rules:
          - Status: Enabled
            ExpirationInDays: 365
            Transitions:
              - StorageClass: GLACIER
                TransitionInDays: 180
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
  S3CustomResource:
    Type: Custom::S3CustomResource
    DependsOn: RawBucketPolicy
    Properties:
      ServiceToken: !GetAtt AWSLambdaFunction.Arn
      the_bucket: !Sub ${AWS::StackName}-raw-${AWS::AccountId}
      dirs_to_create: !Ref Dirname
  CuratedBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref CuratedBucket
      PolicyDocument:
        Statement:
          - Action:
              - s3:PutObject
              - s3:PutObjectTagging
              - s3:GetObject
              - s3:GetBucketAcl
              - s3:DeleteObject
              - s3:ListBucket
            Effect: Allow
            Principal:
              AWS:
                - !GetAtt SARole.Arn
                - !GetAtt SAAthenaDBUser.Arn
            Resource:
              - !Join
                - ''
                - - !GetAtt CuratedBucket.Arn
                  - /*
              - !GetAtt CuratedBucket.Arn
  CuratedBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      BucketName: !Sub ${AWS::StackName}-curated-${AWS::AccountId}
      IntelligentTieringConfigurations:
        - Id: 1_archive
          Status: Enabled
          Tierings:
            - AccessTier: ARCHIVE_ACCESS
              Days: 90
        - Id: 2_deep_archive
          Status: Enabled
          Tierings:
            - AccessTier: DEEP_ARCHIVE_ACCESS
              Days: 180
      LoggingConfiguration:
        DestinationBucketName: !Ref LogBucket
        LogFilePrefix: !Sub ${AWS::StackName}-curated-
      LifecycleConfiguration:
        Rules:
          - Status: Enabled
            ExpirationInDays: 365
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
        #  TrustedBucket:
        #    Type: AWS::S3::Bucket
        #    Properties:
        #      BucketEncryption:
        #        ServerSideEncryptionConfiguration:
        #          - ServerSideEncryptionByDefault:
        #              SSEAlgorithm: AES256
        #      BucketName: !Sub ${AWS::StackName}-trusted-${AWS::AccountId}
        #      IntelligentTieringConfigurations:
        #        - Id: 1_archive
        #          Status: Enabled
        #          Tierings:
        #            - AccessTier: ARCHIVE_ACCESS
        #              Days: 90
        #        - Id: 2_deep_archive
        #          Status: Enabled
        #          Tierings:
        #            - AccessTier: DEEP_ARCHIVE_ACCESS
        #              Days: 180
        #      LoggingConfiguration:
        #        DestinationBucketName: !Ref LogBucket
        #        LogFilePrefix: !Sub ${AWS::StackName}-trusted-
        #      LifecycleConfiguration:
        #        Rules:
        #          - Status: Enabled
        #            ExpirationInDays: 365
        #      PublicAccessBlockConfiguration:
        #        BlockPublicAcls: true
        #        BlockPublicPolicy: true
        #        IgnorePublicAcls: true
        #        RestrictPublicBuckets: true
        #      Tags:
        #        - Key: Environment
        #          Value: !Ref TagEnvironment
        #        - Key: Name
        #          Value: !Ref TagName
        #        - Key: Cost Center
        #          Value: !Ref TagCostcenter
        #        - Key: Business Owner
        #          Value: !Ref TagBusinessowner
        #        - Key: Requestor
        #          Value: !Ref TagRequestor
        #        - Key: Matter
        #          Value: !Ref TagMatter
        #        - Key: Creator
        #          Value: !Ref TagCreator
        #        - Key: Description
        #          Value: !Ref TagDescription
        #        - Key: Technical Owner
        #          Value: !Ref TagTechnicalowner
  RedshiftPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - s3:GetBucketAcl
              - s3:PutObject
            Resource: !GetAtt LogBucket.Arn
          - Effect: Allow
            Action:
              - s3:GetBucketLocation
              - s3:GetObject
              - s3:ListBucket
              - s3:ListBucketMultipartUploads
              - s3:ListMultipartUploadParts
            Resource:
              - !GetAtt RawBucket.Arn
              - !GetAtt CuratedBucket.Arn
              - !Sub
                  - ${BucketArn}/${Prefix}/*
                  - BucketArn: !GetAtt RawBucket.Arn
                    Prefix: !Ref ProjectName
              - !Sub
                  - ${BucketArn}/${Prefix}/*
                  - BucketArn: !GetAtt CuratedBucket.Arn
                    Prefix: !Ref ProjectName
          - Effect: Allow
            Action:
              - glue:BatchCreatePartition
              - glue:UpdateDatabase
              - glue:CreateTable
              - glue:DeleteDatabase
              - glue:GetTables
              - glue:GetPartitions
              - glue:BatchDeletePartition
              - glue:UpdateTable
              - glue:BatchGetPartition
              - glue:DeleteTable
              - glue:GetDatabases
              - glue:GetTable
              - glue:GetDatabase
              - glue:GetPartition
              - glue:CreateDatabase
              - glue:BatchDeleteTable
              - glue:CreatePartition
              - glue:DeletePartition
              - glue:UpdatePartition
            Resource:
              - !Sub arn:aws:glue:ap-southeast-2:${AWS::AccountId}:catalog
              - !Sub arn:aws:glue:ap-southeast-2:${AWS::AccountId}:database/*
              - !Sub arn:aws:glue:ap-southeast-2:${AWS::AccountId}:table/*/*
  RedshiftRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - redshift.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref RedshiftPolicy
      Path: /
  RedshiftSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow access from Informatica to Redshift
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.70.240.95/32
          Description: DCUSVPWARE1
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.80.200.204/32
          Description: DCSSVXAEXT
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 172.19.0.87/32
          Description: CZPI-BASTION
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.41.0.0/16
          Description: DCU VPN
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.61.0.0/16
          Description: DCS VPN
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.20.0.0/16
          Description: BNE WIFI
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.23.0.0/16
          Description: BNE LAN		  
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.130.0.0/16
          Description: ADL WIFI
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.133.0.0/16
          Description: ADL LAN
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.30.0.0/16
          Description: CBR WIFI
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.33.0.0/16
          Description: CBR LAN
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.100.0.0/16
          Description: MEL WIFI
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.103.0.0/16
          Description: MEL LAN		  
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.10.0.0/16
          Description: PTH WIFI
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.13.0.0/16
          Description: PTH LAN
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.90.0.0/16
          Description: SYD WIFI
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.96.0.0/16
          Description: SYD WIFI
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.93.0.0/16
          Description: SYD LAN
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.94.0.0/16
          Description: SYD LAN		  
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.80.0.0/16
          Description: DCS VDI
        - IpProtocol: tcp
          FromPort: 5439
          ToPort: 5439
          CidrIp: 10.70.0.0/16
          Description: DCU VDI
      SecurityGroupEgress:
        - IpProtocol: "-1"
          CidrIp: 127.0.0.1/32
          Description: Black hole to deny traffic
      VpcId: !ImportValue VPC
  DevRedShiftSecurityGroupIngress01:
    Condition: IfEnvDev
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: CWPI-QKMISCTSTL
      GroupId: !Ref RedshiftSG
      IpProtocol: tcp
      FromPort: 5439
      ToPort: 5439
      CidrIp: 172.19.1.100/32
  DevRedShiftSecurityGroupIngress02:
    Condition: IfEnvDev
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: CWPI-QKCNODET1
      GroupId: !Ref RedshiftSG
      IpProtocol: tcp
      FromPort: 5439
      ToPort: 5439
      CidrIp: 172.19.1.106/32
  DevRedShiftSecurityGroupIngress03:
    Condition: IfEnvDev
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: CWPI-QKNDTST1
      GroupId: !Ref RedshiftSG
      IpProtocol: tcp
      FromPort: 5439
      ToPort: 5439
      CidrIp: 172.19.1.89/32
  DevRedShiftSecurityGroupIngress04:
    Condition: IfEnvDev
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: CWPI-QKNDTST2
      GroupId: !Ref RedshiftSG
      IpProtocol: tcp
      FromPort: 5439
      ToPort: 5439
      CidrIp: 172.19.1.167/32
  DevRedShiftSecurityGroupIngress05:
    Condition: IfEnvDev
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: CWPI-TABLEAUT1
      GroupId: !Ref RedshiftSG
      IpProtocol: tcp
      FromPort: 5439
      ToPort: 5439
      CidrIp: 172.19.1.111/32
  DevRedShiftSecurityGroupIngress06:
    Condition: IfEnvDev
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: CWPI-DBTD01
      GroupId: !Ref RedshiftSG
      IpProtocol: tcp
      FromPort: 5439
      ToPort: 5439
      CidrIp: 172.19.1.112/32
  DevRedShiftSecurityGroupIngress07:
    Condition: IfEnvDev
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: CWPI-IICSLD01
      GroupId: !Ref RedshiftSG
      IpProtocol: tcp
      FromPort: 5439
      ToPort: 5439
      CidrIp: 172.19.0.121/32
  ProdRedShiftSecurityGroupIngress01:
    Condition: IfEnvProd
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: CWPI-QKPRNPROD1
      GroupId: !Ref RedshiftSG
      IpProtocol: tcp
      FromPort: 5439
      ToPort: 5439
      CidrIp: 172.18.3.65/32
  ProdRedShiftSecurityGroupIngress02:
    Condition: IfEnvProd
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: CWPI-QKCNODEP1
      GroupId: !Ref RedshiftSG
      IpProtocol: tcp
      FromPort: 5439
      ToPort: 5439
      CidrIp: 172.18.4.237/32
  ProdRedShiftSecurityGroupIngress03:
    Condition: IfEnvProd
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: CWPI-QKNDPROD1
      GroupId: !Ref RedshiftSG
      IpProtocol: tcp
      FromPort: 5439
      ToPort: 5439
      CidrIp: 172.18.3.63/32
  ProdRedShiftSecurityGroupIngress04:
    Condition: IfEnvProd
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: CWPI-QKNDPROD2
      GroupId: !Ref RedshiftSG
      IpProtocol: tcp
      FromPort: 5439
      ToPort: 5439
      CidrIp: 172.18.4.63/32
  ProdRedShiftSecurityGroupIngress05:
    Condition: IfEnvProd
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: CWPI-QKNDPROD3
      GroupId: !Ref RedshiftSG
      IpProtocol: tcp
      FromPort: 5439
      ToPort: 5439
      CidrIp: 172.19.102.85/32
  ProdRedShiftSecurityGroupIngress06:
    Condition: IfEnvProd
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: CWPI-TABLEAUP1
      GroupId: !Ref RedshiftSG
      IpProtocol: tcp
      FromPort: 5439
      ToPort: 5439
      CidrIp: 172.19.102.77/32
  ProdRedShiftSecurityGroupIngress07:
    Condition: IfEnvProd
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: CWPI-DBTP01
      GroupId: !Ref RedshiftSG
      IpProtocol: tcp
      FromPort: 5439
      ToPort: 5439
      CidrIp: 172.19.102.69/32
  ProdRedShiftSecurityGroupIngress08:
    Condition: IfEnvProd
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: CWPI-IICSLP01
      GroupId: !Ref RedshiftSG
      IpProtocol: tcp
      FromPort: 5439
      ToPort: 5439
      CidrIp: 172.19.0.121/32
  RedshiftClusterParameterGroup:
    Type: AWS::Redshift::ClusterParameterGroup
    Properties:
      Description: Enable logging
      ParameterGroupFamily: redshift-1.0
      Parameters:
        - ParameterName: enable_user_activity_logging
          ParameterValue: "true"
  RedshiftClusterSubnetGroup:
    Type: AWS::Redshift::ClusterSubnetGroup
    Properties:
      Description: Redshift cluster subnet group
      SubnetIds:
        - !ImportValue SecuredSubnetA
        - !ImportValue SecuredSubnetB
  RedshiftCluster1:
    Type: AWS::Redshift::Cluster
    Properties:
      ClusterParameterGroupName: !Ref RedshiftClusterParameterGroup
      ClusterSubnetGroupName: !Ref RedshiftClusterSubnetGroup
      ClusterType: multi-node
      DBName: !Sub ${AWS::StackName}
      Encrypted: true
      IamRoles:
        - !GetAtt RedshiftRole.Arn
      LoggingProperties:
        BucketName: !Ref LogBucket
        S3KeyPrefix: redshift
      MasterUsername: !Sub
        - "{{resolve:secretsmanager:${Secret}:SecretString:MasterUsername}}"
        - Secret: !Ref RedshiftSecret
      MasterUserPassword: !Sub
        - "{{resolve:secretsmanager:${Secret}:SecretString:MasterUserPassword}}"
        - Secret: !Ref RedshiftSecret
      NodeType: ra3.xlplus
      NumberOfNodes: 2
      PubliclyAccessible: false
      VpcSecurityGroupIds:
        - !Ref RedshiftSG
  DynamoDBApiPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Dynamo DB API Policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - dynamodb:Query
            Resource: !GetAtt ListTablesDB.Arn
  DynamoDBApiRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - apigateway.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref DynamoDBApiPolicy
      Path: /
  ApiCloudwatchRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - apigateway.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs
      Path: /
  ApiAccount:
    Type: AWS::ApiGateway::Account
    Properties:
      CloudWatchRoleArn: !GetAtt ApiCloudwatchRole.Arn
  DynamoDBApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Sub ${AWS::StackName}-dynamodb
      EndpointConfiguration:
        Types:
          - REGIONAL
  DynamoDBApiResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt DynamoDBApi.RootResourceId
      PathPart: applicationname
      RestApiId: !Ref DynamoDBApi
  DynamoDBApiResource1:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !Ref DynamoDBApiResource
      PathPart: "{applicationname}"
      RestApiId: !Ref DynamoDBApi
  DynamoDBApiDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn: DynamoDBApiMethod
    Properties:
      RestApiId: !Ref DynamoDBApi
  DynamoDBApiMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: CUSTOM
      AuthorizerId: !Ref DynamoDBApiAuthorizer
      HttpMethod: GET
      ResourceId: !Ref DynamoDBApiResource1
      RestApiId: !Ref DynamoDBApi
      Integration:
        Type: AWS
        IntegrationHttpMethod: POST
        IntegrationResponses:
          - StatusCode: "200"
        Credentials: !GetAtt DynamoDBApiRole.Arn
        PassthroughBehavior: WHEN_NO_TEMPLATES
        RequestTemplates:
          "application/json": "{\r\n    \"TableName\":\"DataLakeListTables\",\r\n    \"IndexName\": \"ApplicationName-UseCase-index\",\r\n    \"KeyConditionExpression\": \"ApplicationName = :name\",\r\n    \"ExpressionAttributeValues\": {\r\n        \":name\":{\r\n            \"S\": \"$input.params('applicationname')\"\r\n        }\r\n    }\r\n}"
        Uri: arn:aws:apigateway:ap-southeast-2:dynamodb:action/Query
      MethodResponses:
        - StatusCode: "200"
          ResponseModels:
            "application/json": "Empty"
  DynamoDBApiAuthorizer:
    Type: AWS::ApiGateway::Authorizer
    Properties:
      Name: !Sub ${AWS::StackName}-dynamodb
      Type: TOKEN
      RestApiId: !Ref DynamoDBApi
      AuthorizerUri: !Sub arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/${DynamoDBLambdaAuth.Arn}/invocations
      IdentitySource: method.request.header.authorizationToken
      IdentityValidationExpression: '\d{10}'
      AuthorizerResultTtlInSeconds: 300
  DynamoDBApiStage:
    Type: AWS::ApiGateway::Stage
    Properties:
      AccessLogSetting:
        DestinationArn: !GetAtt DynamoDBApiLogGroup.Arn
      RestApiId: !Ref DynamoDBApi
      DeploymentId: !Ref DynamoDBApiDeployment
      StageName: api_datalake_dynamodb_deploy
  DynamoDBApiUsagePlan:
    Type: AWS::ApiGateway::UsagePlan
    Properties:
      ApiStages:
        - ApiId: !Ref DynamoDBApi
          Stage: !Ref DynamoDBApiStage
      Quota:
        Limit: 1000
        Period: DAY
  DynamoDBApiLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      KmsKeyId: !GetAtt CloudwatchKey.Arn
      LogGroupName: !Sub ${AWS::StackName}-dynamodb-api
      RetentionInDays: 30
  CloudwatchKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub alias/${AWS::StackName}-cloudwatch
      TargetKeyId: !Ref CloudwatchKey
  CloudwatchKey:
    Type: AWS::KMS::Key
    Properties:
      Description: !Sub ${AWS::StackName}-cloudwatch
      Enabled: True
      EnableKeyRotation: True
      KeyPolicy: !Sub
        - |
          {
            "Id": "${AWS::StackName}",
            "Version": "2012-10-17",
            "Statement": [
              {
                "Sid": "Allow access for Key Administrators",
                "Effect": "Allow",
                "Principal": {
                  "AWS": [
                    "${OwnerArn}",
                    "${AdminArn}",
                    "${UserArn}"
                  ]
                },
                "Action": [
                  "kms:Create*",
                  "kms:Describe*",
                  "kms:Enable*",
                  "kms:List*",
                  "kms:Put*",
                  "kms:Update*",
                  "kms:Revoke*",
                  "kms:Disable*",
                  "kms:Get*",
                  "kms:Delete*",
                  "kms:TagResource",
                  "kms:UntagResource",
                  "kms:ScheduleKeyDeletion",
                  "kms:CancelKeyDeletion"
                ],
                "Resource": "*"
              },
              {
                "Sid": "Allow use of the key",
                "Effect": "Allow",
                "Principal": {
                  "Service": "logs.${AWS::Region}.amazonaws.com"
                },
                "Action": [
                  "kms:Encrypt",
                  "kms:Decrypt",
                  "kms:ReEncrypt*",
                  "kms:GenerateDataKey*",
                  "kms:DescribeKey"
                ],
                "Resource": "*",
                "Condition": {
                  "ArnLike": {
                    "kms:EncryptionContext:aws:logs:arn": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${AWS::StackName}-*"
                  }
                }
              }
            ]
          }
        - OwnerArn: !Ref KmsKeyOwner
          AdminArn: !Ref KmsKeyAdmin
          UserArn: !Ref KmsKeyUser
  DynamoDBLambdaAuth:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ZipFile: |
          import os
          from __future__ import print_function
          import time
          import re

          signing_secret = os.environ['SIGN_SECRET']

          def lambda_handler(event, context):

              principalId = ''
              tmp = event['methodArn'].split(':')
              apiGatewayArnTmp = tmp[5].split('/')
              awsAccountId = tmp[4]
              policy = AuthPolicy(principalId, awsAccountId)
              policy.restApiId = apiGatewayArnTmp[0]
              policy.region = tmp[3]
              policy.stage = apiGatewayArnTmp[1]

              ### User code starts here ###
              timestamp = event['authorizationToken']
              if abs(int(time.time()) - int(timestamp)) > 300:
                  policy.denyAllMethods()
              else:
                  timestamp = str(event['headers']['X-Request-Timestamp'])
                  signature = str(event['headers']['X-Signature'])
                  signature_base = ('v0:%s:%s' % (timestamp, str(event['body']))).encode('utf-8')
                  my_signature = 'v0=%s' % hmac.new(
                      signing_secret,
                      msg=signature_base,
                      digestmod=hashlib.sha256
                  ).hexdigest()
                  if not hmac.compare_digest(my_signature, slack_signature):
                    policy.denyAllMethods()
                  else:
                    policy.allowMethod(HttpVerb.GET, '/')
    
              #############################

              authResponse = policy.build()

              return authResponse

          class HttpVerb:

              GET = 'GET'
              POST = 'POST'
              PUT = 'PUT'
              PATCH = 'PATCH'
              HEAD = 'HEAD'
              DELETE = 'DELETE'
              OPTIONS = 'OPTIONS'
              ALL = '*'

          class AuthPolicy(object):

              awsAccountId = ''
              principalId = ''
              version = '2012-10-17'
              pathRegex = '^[/.a-zA-Z0-9-\*]+$'
              allowMethods = []
              denyMethods = []
              restApiId = '*'
              region = '*'
              stage = '*'

              def __init__(self, principal, awsAccountId):

                  self.awsAccountId = awsAccountId
                  self.principalId = principal
                  self.allowMethods = []
                  self.denyMethods = []

              def _addMethod(self, effect, verb, resource, conditions):

                  if verb != '*' and not hasattr(HttpVerb, verb):
                      raise NameError('Invalid HTTP verb ' + verb + '. Allowed verbs in HttpVerb class')
                  resourcePattern = re.compile(self.pathRegex)
                  if not resourcePattern.match(resource):
                      raise NameError('Invalid resource path: ' + resource + '. Path should match ' + self.pathRegex)
                  if resource[:1] == '/':
                      resource = resource[1:]
                  resourceArn = 'arn:aws:execute-api:{}:{}:{}/{}/{}/{}'.format(self.region, self.awsAccountId, self.restApiId, self.stage, verb, resource)
                  if effect.lower() == 'allow':
                      self.allowMethods.append({
                          'resourceArn': resourceArn,
                          'conditions': conditions
                      })
                  elif effect.lower() == 'deny':
                      self.denyMethods.append({
                          'resourceArn': resourceArn,
                          'conditions': conditions
                      })

             def _getEmptyStatement(self, effect):

                  statement = {
                      'Action': 'execute-api:Invoke',
                      'Effect': effect[:1].upper() + effect[1:].lower(),
                      'Resource': []
                  }

                  return statement

              def _getStatementForEffect(self, effect, methods):

                  statements = []
                  if len(methods) > 0:
                      statement = self._getEmptyStatement(effect)
                      for curMethod in methods:
                          if curMethod['conditions'] is None or len(curMethod['conditions']) == 0:
                              statement['Resource'].append(curMethod['resourceArn'])
                          else:
                              conditionalStatement = self._getEmptyStatement(effect)
                              conditionalStatement['Resource'].append(curMethod['resourceArn'])
                              conditionalStatement['Condition'] = curMethod['conditions']
                              statements.append(conditionalStatement)
                      if statement['Resource']:
                          statements.append(statement)
                  return statements

              def denyAllMethods(self):

                  self._addMethod('Deny', HttpVerb.ALL, '*', [])

              def allowMethod(self, verb, resource):

                  self._addMethod('Allow', verb, resource, [])

              def build(self):

                  if ((self.allowMethods is None or len(self.allowMethods) == 0) and
                          (self.denyMethods is None or len(self.denyMethods) == 0)):
                      raise NameError('No statements defined for the policy')
                  policy = {
                      'principalId': self.principalId,
                      'policyDocument': {
                          'Version': self.version,
                          'Statement': []
                      }
                  }
                  policy['policyDocument']['Statement'].extend(self._getStatementForEffect('Allow', self.allowMethods))
                  policy['policyDocument']['Statement'].extend(self._getStatementForEffect('Deny', self.denyMethods))

                  return policy

      Description: Dynamo DB API authorizer
      FunctionName: !Sub ${AWS::StackName}-dynamodb
      Handler: index.lambda_handler
      ReservedConcurrentExecutions: 3
      Role: !GetAtt DynamoDBLambdaAuthRole.Arn
      Runtime: python3.8
      Timeout: 5
  DynamoDBLambdaAuthRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  DynamoDBLambdaAuthPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt DynamoDBLambdaAuth.Arn
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub
        - arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${Api}/authorizers/${ApiAuthorizer}
        - Api: !Ref DynamoDBApi
          ApiAuthorizer: !Ref DynamoDBApiAuthorizer
