parameters:
  - name: templatespecs
    type: object
    default:
      - windows
      - windows-multiple-instances
      - windows-dmz
      - linux
      - linux-multiple-instances
      - marketplace
      - network
      - zscaler
      - citrix-appliances

variables:

  sharedsubscription: "meaz-prd-shd-inf"
  template_specs_rg: "meaz-prd-shd-inf-templates-rg"
  template_sa_name: "meazprdshdinftemplatessa"
  template_sa_container_name: "meazprdshdinfcustomscriptscontainer"
  template_sa_media_container_name:  "meazprdshdinfmediacontainer"
  template_specs_location: "australiaeast"
  template_specs_tags: ("Environment=Production" "DeploymentManager=Azure Devops")

pool:

  vmImage: "ubuntu-latest"

stages :

  - stage: "template_spec_prerequsites"
    jobs:
    - job: 'deploy_storage_account'
      continueOnError: false
      steps:

      - task: AzureCLI@2
        displayName: "Deploy Storage Account for Custom Scripts"
        inputs:
          azureSubscription: "$(sharedsubscription)"
          addSpnToEnvironment: true
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
               TAGS=$(template_specs_tags)
               az group create --name $(template_specs_rg) --location $(template_specs_location) --tags "${TAGS[@]}"
               az storage account create --resource-group $(template_specs_rg) --name $(template_sa_name) --sku Standard_LRS --encryption-services blob --tags "${TAGS[@]}"
               ACCOUNT_KEY=$(az storage account keys list --resource-group $(template_specs_rg) --account-name $(template_sa_name) --query [0].value -o tsv)
               az storage container create --name $(template_sa_container_name) --account-name $(template_sa_name) --account-key $ACCOUNT_KEY --public-access blob
               az storage container create --name $(template_sa_media_container_name) --account-name $(template_sa_name) --account-key $ACCOUNT_KEY --public-access blob
               az storage blob upload --file ./customscripts/linux/linuxbootstrap.sh --container-name $(template_sa_container_name) --name linuxbootstrap.sh --account-name $(template_sa_name) --overwrite
               az storage blob upload --file ./customscripts/windows/windowsbootstrap.ps1 --container-name $(template_sa_container_name) --name windowsbootstrap.ps1 --account-name $(template_sa_name) --overwrite
               az storage blob upload --file ./customscripts/windows/windowsnondomainbootstrap.ps1 --container-name $(template_sa_container_name) --name windowsnondomainbootstrap.ps1 --account-name $(template_sa_name) --overwrite
               az storage blob upload --file ./customscripts/windows/agentsinstall.bat --container-name $(template_sa_container_name) --name agentsinstall.bat --account-name $(template_sa_name) --overwrite
               az storage blob upload --file ./customscripts/windows/agentsinstall.ps1 --container-name $(template_sa_container_name) --name agentsinstall.ps1 --account-name $(template_sa_name) --overwrite
               az storage blob upload --file ./customscripts/linux/keyvault.py --container-name $(template_sa_container_name) --name keyvault.py --account-name $(template_sa_name) --overwrite

  - stage: "template_spec_deployment"

    jobs:

    - deployment: "meaz_template_specs"
      continueOnError: false
      environment: "azure-template-spec"
      strategy:
       runOnce:
         deploy:
            steps:

              - checkout: self

              - ${{ each templatespec in parameters.templatespecs }}:

                - task: AzureCLI@2
                  displayName: "deploy ${{ templatespec }} template specs"
                  inputs:
                    azureSubscription: "$(sharedsubscription)"
                    addSpnToEnvironment: true
                    scriptType: "bash"
                    scriptLocation: "inlineScript"
                    inlineScript: |
                      az ts create --name "$(sharedsubscription)-${{ templatespec }}-spec" --version "1.0a" --resource-group $(template_specs_rg) --location $(template_specs_location) --template-file "./metemplates/${{ templatespec }}.json"

