version: 0.2
phases:
 install:
   commands:
     - echo "install step"         	     
 pre_build:
   commands:
     - echo "pre_build step"
 build:
   commands:
     - echo "build step"     
     - pwd                    
     - aws s3 sync "./inf_templates/" "s3://meaws-cloudformationtemplates-bucket/inf_templates/" --grants read=id=a691156339529211c6415c90144dcb085409a2986287d50d9088e4128f9ba94f
     - aws s3 sync "./legalops_templates/" "s3://meaws-cloudformationtemplates-bucket/legalops_templates/" --grants read=id=a691156339529211c6415c90144dcb085409a2986287d50d9088e4128f9ba94f

 post_build:
   commands:
     - echo "post_build step"
      - echo 'build completed on $(date)'
artifacts:
  files:
      - '**/*'