AWSTemplateFormatVersion: '2010-09-09'

Description:  This Template Create Service Catalog.

Parameters:

  WindowsVersion:
    Description: Windows Template Version
    Type: String

  Linux7Version:
    Description: Linux Redhat 7 Template Version
    Type: String

  Linux8Version:
    Description: Linux Redhat 8 Template Version
    Type: String

  RDSPostgresVersion:
    Description: RDS Postgres Template Version
    Type: String

  WindowsMigrateVersion:
    Description: Windows Template (Migrate) Version
    Type: String

  LinuxMigrateVersion:
    Description: Linux Template (Migrate) Version
    Type: String

Resources:

  ServiceCatalogInfrastructurePortfolio:
    Type: AWS::ServiceCatalog::Portfolio
    Properties:
      AcceptLanguage: en
      Description: All Infrastructure Owned Products
      DisplayName: Infrastructure
      ProviderName: Infrastructure Team

  ServiceCatalogInfrastructurePortfolioRoleAssociation:
    Type: AWS::ServiceCatalog::PortfolioPrincipalAssociation
    Properties:
      AcceptLanguage: en
      PortfolioId: !Ref ServiceCatalogInfrastructurePortfolio
      PrincipalARN: !Sub 'arn:aws:iam::312192547366:role/aws-reserved/sso.amazonaws.com/ap-southeast-2/AWSReservedSSO_AWSAdministratorAccess_0f9fba27e3583296'
      PrincipalType: IAM

  ServiceCatalogInfrastructureCloudformationProductWindows:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Properties:
      AcceptLanguage: en
      Description: Windows Server EC2
      Distributor: Microsoft
      Name: Windows Server
      Owner: Infrastructure Team
      SupportEmail: nitinf@minterellison.com
      ProvisioningArtifactParameters:
        - 
          Name: EC2 Template Windows
          Description: Build Windows
          Info:
            LoadTemplateFromURL: !Sub 'https://meaws-cloudformationtemplates-bucket.s3-ap-southeast-2.amazonaws.com/inf_templates/windows-ec2-v${WindowsVersion}.yaml'          

  ServiceCatalogInfrastructureCloudformationProductLinux7:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Properties:
      AcceptLanguage: en
      Description: Linux Redhat 7 EC2
      Distributor: Redhat
      Name: Redhat 7
      Owner: Infrastructure Team
      SupportEmail: nitinf@minterellison.com
      ProvisioningArtifactParameters:
        - 
          Name: EC2 Template Linux Redhat 7
          Description: Build Redhat 7
          Info:
            LoadTemplateFromURL: !Sub 'https://meaws-cloudformationtemplates-bucket.s3-ap-southeast-2.amazonaws.com/inf_templates/linux-7-ec2-v${Linux7Version}.yaml'

  ServiceCatalogInfrastructureCloudformationProductLinux8:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Properties:
      AcceptLanguage: en
      Description: Linux Redhat 8 EC2
      Distributor: Redhat
      Name: Redhat 8
      Owner: Infrastructure Team
      SupportEmail: nitinf@minterellison.com
      ProvisioningArtifactParameters:
        - 
          Name: EC2 Template Linux Redhat 8
          Description: Build Redhat 8
          Info:
            LoadTemplateFromURL: !Sub 'https://meaws-cloudformationtemplates-bucket.s3-ap-southeast-2.amazonaws.com/inf_templates/linux-8-ec2-v${Linux8Version}.yaml'

  ServiceCatalogInfrastructureCloudformationProductRDSPostgres:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Properties:
      AcceptLanguage: en
      Description: RDS Postgres
      Distributor: Postgres
      Name: RDS Postgres
      Owner: Infrastructure Team
      SupportEmail: nitinf@minterellison.com
      ProvisioningArtifactParameters:
        - 
          Name: RDS Template Postgres
          Description: Build Postgres
          Info:
            LoadTemplateFromURL: !Sub 'https://meaws-cloudformationtemplates-bucket.s3-ap-southeast-2.amazonaws.com/inf_templates/rds-postgres-v${RDSPostgresVersion}.yaml'

  ServiceCatalogInfrastructureCloudformationProductWindowsMigrate:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Properties:
      AcceptLanguage: en
      Description: Windows Server EC2
      Distributor: Microsoft
      Name: Windows Server (Migrate)
      Owner: Infrastructure Team
      SupportEmail: nitinf@minterellison.com
      ProvisioningArtifactParameters:
        - 
          Name: EC2 Template Windows (Migrate)
          Description: Build Windows From Existing Snapshot ID
          Info:
            LoadTemplateFromURL: !Sub 'https://meaws-cloudformationtemplates-bucket.s3-ap-southeast-2.amazonaws.com/inf_templates/windows-ec2-migrate-v${WindowsMigrateVersion}.yaml'

  ServiceCatalogInfrastructureCloudformationProductLinuxMigrate:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Properties:
      AcceptLanguage: en
      Description: Linux Redhat EC2
      Distributor: Redhat
      Name: Redhat (Migrate)
      Owner: Infrastructure Team
      SupportEmail: nitinf@minterellison.com
      ProvisioningArtifactParameters:
        - 
          Name: EC2 Template Linux Redhat (Migrate)
          Description: Build Redhat From Existing Snapshot ID
          Info:
            LoadTemplateFromURL: !Sub 'https://meaws-cloudformationtemplates-bucket.s3-ap-southeast-2.amazonaws.com/inf_templates/linux-ec2-migrate-v${LinuxMigrateVersion}.yaml'

  ServiceCatalogPortfolioProductAssociationWindows:
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    DependsOn: ServiceCatalogInfrastructureCloudformationProductWindows
    Properties: 
      PortfolioId: !Ref ServiceCatalogInfrastructurePortfolio
      ProductId: !Ref ServiceCatalogInfrastructureCloudformationProductWindows

  ServiceCatalogPortfolioProductAssociationLinux7:
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    DependsOn: ServiceCatalogInfrastructureCloudformationProductLinux7
    Properties: 
      PortfolioId: !Ref ServiceCatalogInfrastructurePortfolio
      ProductId: !Ref ServiceCatalogInfrastructureCloudformationProductLinux7

  ServiceCatalogPortfolioProductAssociationLinux8:
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    DependsOn: ServiceCatalogInfrastructureCloudformationProductLinux8
    Properties: 
      PortfolioId: !Ref ServiceCatalogInfrastructurePortfolio
      ProductId: !Ref ServiceCatalogInfrastructureCloudformationProductLinux8

  ServiceCatalogPortfolioProductAssociationRDSPostgres:
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    DependsOn: ServiceCatalogInfrastructureCloudformationProductRDSPostgres
    Properties: 
      PortfolioId: !Ref ServiceCatalogInfrastructurePortfolio
      ProductId: !Ref ServiceCatalogInfrastructureCloudformationProductRDSPostgres

  ServiceCatalogPortfolioProductAssociationWindowsMigrate:
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    DependsOn: ServiceCatalogInfrastructureCloudformationProductWindowsMigrate
    Properties: 
      PortfolioId: !Ref ServiceCatalogInfrastructurePortfolio
      ProductId: !Ref ServiceCatalogInfrastructureCloudformationProductWindowsMigrate

  ServiceCatalogPortfolioProductAssociationLinuxMigrate:
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    DependsOn: ServiceCatalogInfrastructureCloudformationProductLinuxMigrate
    Properties: 
      PortfolioId: !Ref ServiceCatalogInfrastructurePortfolio
      ProductId: !Ref ServiceCatalogInfrastructureCloudformationProductLinuxMigrate

Outputs:

  ServiceCatalogInfrastructurePortfolioID:
    Description: Infrastructure Portfolio ID
    Value: !Ref ServiceCatalogInfrastructurePortfolio

