AWSTemplateFormatVersion: '2010-09-09'

Description:  This Template Create Service Catalog for LegalOps.

Parameters:

  NuixClusterWithWorkersVersion:
    Description: Nuix Cluster With Workers Template Version
    Type: String

  NuixSftpVersion:
    Description: Nuix Sftp Service Template Version
    Type: String

  NuixSftpUserVersion:
    Description: Nuix Sftp Service User Template Version
    Type: String
    
  RampivaSchedulerVersion:
    Description: Rampiva Scheduler Service Template Version
    Type: String

  NuixFileServerVersion:
    Description: Nuix File Service User Template Version
    Type: String 

Resources:

  ServiceCatalogLegalOpsPortfolio:
    Type: AWS::ServiceCatalog::Portfolio
    Properties:
      AcceptLanguage: en
      Description: All LegalOps Owned Products
      DisplayName: LegalOps
      ProviderName: LegalOps Team

  ServiceCatalogLegalOpsPortfolioRoleAssociation:
    Type: AWS::ServiceCatalog::PortfolioPrincipalAssociation
    Properties:
      AcceptLanguage: en
      PortfolioId: !Ref ServiceCatalogLegalOpsPortfolio
      PrincipalARN: !Sub 'arn:aws:iam::312192547366:role/aws-reserved/sso.amazonaws.com/ap-southeast-2/AWSReservedSSO_AWSAdministratorAccess_0f9fba27e3583296'
      PrincipalType: IAM

  ServiceCatalogLegalOpsCloudformationProductNuixClusterWithWorkers:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Properties:
      AcceptLanguage: en
      Description: Nuix Cluster With Seven Worker Nodes
      Distributor: NUIX
      Name: Nuix Cluster 7
      Owner: LegalOps Team
      SupportEmail: nitinf@minterellison.com
      ProvisioningArtifactParameters:
        - 
          Name: Nuix Cluster Template
          Description: Nuix Cluster With Seven Worker Nodes
          Info:
            LoadTemplateFromURL: !Sub 'https://meaws-cloudformationtemplates-bucket.s3-ap-southeast-2.amazonaws.com/legalops_templates/nuix-ec2clusterwithworkers-v${NuixClusterWithWorkersVersion}.yaml'

  ServiceCatalogLegalOpsCloudformationProductRampivaScheduler:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Properties:
      AcceptLanguage: en
      Description: Rampiva Scheduler Server
      Distributor: Rampiva
      Name: Rampiva Scheduler
      Owner: LegalOps Team
      SupportEmail: nitinf@minterellison.com
      ProvisioningArtifactParameters:
        - 
          Name: Rampiva Scheduler Server Template
          Description: Rampiva Scheduler Server
          Info:
            LoadTemplateFromURL: !Sub 'https://meaws-cloudformationtemplates-bucket.s3-ap-southeast-2.amazonaws.com/legalops_templates/nuix-rampivaserver-v${RampivaSchedulerVersion}.yaml'

  ServiceCatalogLegalOpsCloudformationProductNuixFileServer:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Properties:
      AcceptLanguage: en
      Description: Nuix File Server
      Distributor: NUIX
      Name: Nuix File Server With Storage Pool
      Owner: LegalOps Team
      SupportEmail: nitinf@minterellison.com
      ProvisioningArtifactParameters:
        - 
          Name: Nuix File Server Template
          Description: Nuix File Server With Storage Pool
          Info:
            LoadTemplateFromURL: !Sub 'https://meaws-cloudformationtemplates-bucket.s3-ap-southeast-2.amazonaws.com/legalops_templates/nuix-fileserver-v${NuixFileServerVersion}.yaml'

  ServiceCatalogLegalOpsCloudformationProductSftp:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Properties:
      AcceptLanguage: en
      Description: AWS Transfer SFTP Service
      Distributor: AWS
      Name: SFTP Service
      Owner: LegalOps Team
      SupportEmail: nitinf@minterellison.com
      ProvisioningArtifactParameters:
        - 
          Name: SFTP Service Template
          Description: SFTP Service
          Info:
            LoadTemplateFromURL: !Sub 'https://meaws-cloudformationtemplates-bucket.s3-ap-southeast-2.amazonaws.com/legalops_templates/nuix-sftp-v${NuixSftpVersion}.yaml'

  ServiceCatalogLegalOpsCloudformationProductSftpUser:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Properties:
      AcceptLanguage: en
      Description: AWS Transfer SFTP User
      Distributor: AWS
      Name: SFTP User
      Owner: LegalOps Team
      SupportEmail: nitinf@minterellison.com
      ProvisioningArtifactParameters:
        - 
          Name: SFTP Service User Template
          Description: SFTP User
          Info:
            LoadTemplateFromURL: !Sub 'https://meaws-cloudformationtemplates-bucket.s3-ap-southeast-2.amazonaws.com/legalops_templates/nuix-sftp-user-v${NuixSftpUserVersion}.yaml'

  ServiceCatalogPortfolioProductAssociationNuixClusterWithWorkers:
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    DependsOn: ServiceCatalogLegalOpsCloudformationProductNuixClusterWithWorkers
    Properties: 
      PortfolioId: !Ref ServiceCatalogLegalOpsPortfolio
      ProductId: !Ref ServiceCatalogLegalOpsCloudformationProductNuixClusterWithWorkers

  ServiceCatalogPortfolioProductAssociationRampivaScheduler:
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    DependsOn: ServiceCatalogLegalOpsCloudformationProductRampivaScheduler
    Properties: 
      PortfolioId: !Ref ServiceCatalogLegalOpsPortfolio
      ProductId: !Ref ServiceCatalogLegalOpsCloudformationProductRampivaScheduler

  ServiceCatalogPortfolioProductAssociationNuixFileServer:
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    DependsOn: ServiceCatalogLegalOpsCloudformationProductNuixFileServer
    Properties: 
      PortfolioId: !Ref ServiceCatalogLegalOpsPortfolio
      ProductId: !Ref ServiceCatalogLegalOpsCloudformationProductNuixFileServer

  ServiceCatalogPortfolioProductAssociationNuixSftp:
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    DependsOn: ServiceCatalogLegalOpsCloudformationProductSftp
    Properties: 
      PortfolioId: !Ref ServiceCatalogLegalOpsPortfolio
      ProductId: !Ref ServiceCatalogLegalOpsCloudformationProductSftp

  ServiceCatalogPortfolioProductAssociationNuixSftpUser:
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    DependsOn: ServiceCatalogLegalOpsCloudformationProductSftpUser
    Properties: 
      PortfolioId: !Ref ServiceCatalogLegalOpsPortfolio
      ProductId: !Ref ServiceCatalogLegalOpsCloudformationProductSftpUser


Outputs:

  ServiceCatalogLegalOpsPortfolioID:
    Description: LegalOps Portfolio ID
    Value: !Ref ServiceCatalogLegalOpsPortfolio

    

