---
AWSTemplateFormatVersion: 2010-09-09
Description: Data Analytics Core Pipelines Stack
Metadata:
  Author: Oleg Smirnov <oleg.smirnov@servian.com>
Parameters:
  ProjectName:
    Description: The basename for the stacks deployed by the provisioned pipelines
    Default: me-da-core
    Type: String
  CodeDeployRoleCoreDev:
    Description: Code deploy role arn in dev account
    Default: arn:aws:iam::703738390049:role/dev-me-da-roles-deploy
    Type: String
  CodeDeployCloudformationRoleCoreDev:
    Description: Code deploy cloudformation role arn in dev account
    Default: arn:aws:iam::703738390049:role/dev-me-da-roles-cloudformation
    Type: String
  CodeDeployRoleCoreProd:
    Description: Code deploy role arn in prod account
    Default: arn:aws:iam::703738390049:role/dev-me-da-roles-deploy
    Type: String
  CodeDeployCloudformationRoleCoreProd:
    Description: Code deploy cloudformation role arn in prod account
    Default: arn:aws:iam::703738390049:role/dev-me-da-roles-cloudformation
    Type: String
  KmsKeyOwner:
    Description: The owner role for the custom kms key for sns
    Default: arn:aws:iam::075744045543:role/aws-reserved/sso.amazonaws.com/ap-southeast-2/AWSReservedSSO_meaws-servian-access_89af81833c6cd5e9
    Type: String
  KmsKeyAdmin:
    Description: The owner role for the custom kms key for sns
    Default: arn:aws:iam::075744045543:role/aws-reserved/sso.amazonaws.com/ap-southeast-2/AWSReservedSSO_AWSAdministratorAccess_81673fc19b81c98a
    Type: String
  TeamsHookArn:
    Description: Secrets manager teams webhook location
    Default: arn:aws:secretsmanager:ap-southeast-2:075744045543:secret:pipelines-teams-hook-YZ1Tl1
    Type: String
  AccountIdDev:
    Description: Dev Account ID
    Default: 703738390049
    Type: String
  AccountIdProd:
    Description: Prod Account ID
    Default: 703738390049
    Type: String
  CodeStarConnectionArn:
    Description: Connection to Github repository
    Default: arn:aws:codestar-connections:ap-southeast-2:075744045543:connection/38d41bd1-9fe2-4fa7-bebd-4ac201a5d3ca
    Type: String
  CoreStackRepositoryId:
    Description: Core Stack repo in GitHub
    Default: minterellison/aws_analytics_data_core
    Type: String
  TagEnvironment:
    Description: Tag "Environment"
    Default: Production
    Type: String
  TagName:
    Description: Tag "Name"
    Default: Data Analytics Core Pipeline
    Type: String
  TagCostcenter:
    Description: Tag "Cost Center"
    Default: Finance
    Type: String
  TagBusinessowner:
    Description: Tag "Business Owner"
    Default: Information Technology
    Type: String
  TagRequestor:
    Description: Tag "Requestor"
    Default: Paul Harmat
    Type: String
  TagMatter:
    Description: Tag "Matter"
    Default: Data Analytics Core Pipeline
    Type: String
  TagCreator:
    Description: Tag "Creator"
    Default: Oleg Smirnov
    Type: String
  TagDescription:
    Description: Tag "Description"
    Default: Data Analytics Core Pipeline
    Type: String
  TagTechnicalowner:
    Description: Tag "Technical Owner"
    Default: Servian
    Type: String
Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: LogDeliveryWrite
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LifecycleConfiguration:
        Rules:
          - Status: Enabled
            ExpirationInDays: 7
      LoggingConfiguration:
        LogFilePrefix: !Sub ${AWS::StackName}-codepipeline-
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref Bucket
      PolicyDocument:
        Statement:
          - Action:
              - s3:PutObject
              - s3:GetObject
              - s3:GetBucketAcl
              - s3:ListBucket
            Effect: Allow
            Principal:
              AWS:
                - !GetAtt CodePipelineRole.Arn
                - !Ref CodeDeployRoleCoreDev
                - !Ref CodeDeployCloudformationRoleCoreDev
                - !Ref CodeDeployRoleCoreProd
                - !Ref CodeDeployCloudformationRoleCoreProd
            Resource:
              - !Join
                - ''
                - - !GetAtt Bucket.Arn
                  - /*
              - !GetAtt Bucket.Arn
  CodePipelinePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - iam:PassRole
            Condition:
              StringEqualsIfExists:
                iam:PassedToService:
                - cloudformation.amazonaws.com
            Resource:
              - !Ref CodeDeployRoleCoreDev
              - !Ref CodeDeployRoleCoreProd
          - Effect: Allow
            Action:
              - codestar-connections:UseConnection
            Resource: !Ref CodeStarConnectionArn
          - Effect: Allow
            Action:
              - codebuild:StartBuild
              - codebuild:BatchGetBuilds
            Resource: !GetAtt CodeBuildValidate.Arn
          - Effect: Allow
            Action:
              - s3:PutObject
              - s3:PutObjectAcl
              - s3:PutObjectVersionAcl
              - s3:GetObject
              - s3:GetBucketAcl
              - s3:ListBucket
            Resource:
              - !Sub
                  - arn:aws:s3:::${Bucket}
                  - Bucket: !Ref Bucket
              - !Sub
                  - arn:aws:s3:::${Bucket}/*
                  - Bucket: !Ref Bucket
          - Effect: Allow
            Action:
              - cloudformation:SetStackPolicy
              - cloudformation:UpdateStack
            Resource:
              - !Sub
                  - arn:aws:cloudformation:ap-southeast-2:${AccountId}:stack/dev-${Name}/*
                  - AccountId: !Ref AccountIdDev
                    Name: !Ref ProjectName
              - !Sub
                  - arn:aws:cloudformation:ap-southeast-2:${AccountId}:stack/prod-${Name}/*
                  - AccountId: !Ref AccountIdProd
                    Name: !Ref ProjectName
          - Effect: Allow
            Action:
              - cloudformation:DescribeStacks
            Resource: !Sub arn:aws:cloudformation:ap-southeast-2:${AWS::AccountId}:stack/*
          - Effect: Allow
            Action:
              - sts:AssumeRole
            Resource:
              - !Ref CodeDeployRoleCoreDev
              - !Ref CodeDeployRoleCoreProd
          - Effect: Allow
            Action:
              - kms:GenerateDataKey
              - kms:Decrypt
            Resource: "*"
  CodePipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codepipeline.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref CodePipelinePolicy
      MaxSessionDuration: 3600
      Path: "/"
  PipelineKey:
    Type: AWS::KMS::Key
    Properties:
      Description: !Sub ${AWS::StackName}-pipeline
      Enabled: True
      EnableKeyRotation: True
      KeyPolicy: !Sub
        - |
          {
            "Id": "${AWS::StackName}",
            "Version": "2012-10-17",
            "Statement": [
              {
                "Sid": "Allow access for Key Administrators",
                "Effect": "Allow",
                "Principal": {
                  "AWS": [
                    "${OwnerArn}",
                    "${AdminArn}"
                  ]
                },
                "Action": [
                  "kms:Create*",
                  "kms:Describe*",
                  "kms:Enable*",
                  "kms:List*",
                  "kms:Put*",
                  "kms:Update*",
                  "kms:Revoke*",
                  "kms:Disable*",
                  "kms:Get*",
                  "kms:Delete*",
                  "kms:TagResource",
                  "kms:UntagResource",
                  "kms:ScheduleKeyDeletion",
                  "kms:CancelKeyDeletion"
                ],
                "Resource": "*"
              },
              {
                "Effect": "Allow",
                "Principal": {
                  "AWS": [
                    "${PipelineRoleArn}",
                    "${BuildRoleArn}"
                  ]
                },
                "Action": [
                  "kms:GenerateDataKey",
                  "kms:Decrypt"
                ],
                "Resource": "*"
              },
              {
                "Sid": "Allow use of the key",
                "Effect": "Allow",
                "Principal": {
                  "AWS": [
                    "${CodeDeployRoleCoreDevArn}",
                    "${CodeDeployRoleCoreProdArn}"
                  ]
                },
                "Action": [
                  "kms:Encrypt",
                  "kms:Decrypt",
                  "kms:ReEncrypt*",
                  "kms:GenerateDataKey*",
                  "kms:DescribeKey"
                ],
                "Resource": "*"
              },
              {
                "Sid": "Allow attachment of persistent resources",
                "Effect": "Allow",
                "Principal": {
                  "AWS": [
                    "${CodeDeployRoleCoreDevArn}",
                    "${CodeDeployRoleCoreProdArn}"
                  ]
              },
                "Action": [
                  "kms:CreateGrant",
                  "kms:ListGrants",
                  "kms:RevokeGrant"
                ],
                "Resource": "*",
                "Condition": {
                  "Bool": {
                    "kms:GrantIsForAWSResource": "true"
                  }
                }
              }
            ]
          }
        - OwnerArn: !Ref KmsKeyOwner
          AdminArn: !Ref KmsKeyAdmin
          PipelineRoleArn: !GetAtt CodePipelineRole.Arn
          BuildRoleArn: !GetAtt CodeBuildRole.Arn
          CodeDeployRoleCoreDevArn: !Ref CodeDeployRoleCoreDev
          CodeDeployRoleCoreProdArn: !Ref CodeDeployRoleCoreProd
  PipelineKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub alias/${AWS::StackName}-pipeline
      TargetKeyId: !Ref PipelineKey
  CodePipelineCoreDev:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: !Sub ${AWS::StackName}-core-dev
      RoleArn: !GetAtt CodePipelineRole.Arn
      ArtifactStore:
        EncryptionKey:
          Id: !Ref PipelineKey
          Type: KMS
        Location: !Ref Bucket
        Type: S3
      Stages:
        - Name: Source
          Actions:
            - Name: Source
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: CodeStarSourceConnection
                Version: "1"
              OutputArtifacts:
                - Name: TemplateSource
              Configuration:
                ConnectionArn: !Ref CodeStarConnectionArn
                FullRepositoryId: !Ref CoreStackRepositoryId
                BranchName: dev
        - Name: Validate
          Actions:
            - Name: Validate
              ActionTypeId:
                Category: Test
                Owner: AWS
                Provider: CodeBuild
                Version: "1"
              InputArtifacts:
                - Name: TemplateSource
              Configuration:
                ProjectName: !Ref CodeBuildValidate
        - Name: Deploy
          Actions:
            - Name: Deploy
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: TemplateSource
              Configuration:
                ActionMode: CREATE_UPDATE
                StackName: !Sub
                  - dev-${Name}
                  - Name: !Ref ProjectName
                Capabilities: CAPABILITY_IAM,CAPABILITY_NAMED_IAM
                RoleArn: !Ref CodeDeployCloudformationRoleCoreDev
                TemplateConfiguration: TemplateSource::dev-config.json
                TemplatePath: TemplateSource::stack.yml
              RoleArn: !Ref CodeDeployRoleCoreDev
  CodePipelineCoreProd:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: !Sub ${AWS::StackName}-core-prod
      RoleArn: !GetAtt CodePipelineRole.Arn
      ArtifactStore:
        Location: !Ref Bucket
        Type: S3
      Stages:
        - Name: Source
          Actions:
            - Name: Source
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: CodeStarSourceConnection
                Version: "1"
              OutputArtifacts:
                - Name: TemplateSource
              Configuration:
                ConnectionArn: !Ref CodeStarConnectionArn
                FullRepositoryId: !Ref CoreStackRepositoryId
                BranchName: main
        - Name: Validate
          Actions:
            - Name: Validate
              ActionTypeId:
                Category: Test
                Owner: AWS
                Provider: CodeBuild
                Version: "1"
              InputArtifacts:
                - Name: TemplateSource
              Configuration:
                ProjectName: !Ref CodeBuildValidate
        - Name: Deploy
          Actions:
            - Name: Deploy
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: TemplateSource
              Configuration:
                ActionMode: CREATE_UPDATE
                StackName: !Sub
                  - prod-${Name}
                  - Name: !Ref ProjectName
                Capabilities: CAPABILITY_IAM,CAPABILITY_NAMED_IAM
                RoleArn: !Ref CodeDeployCloudformationRoleCoreProd
                TemplateConfiguration: TemplateSource::prod-config.json
                TemplatePath: TemplateSource::stack.yml
              RoleArn: !Ref CodeDeployRoleCoreProd
  CodeBuildPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - kms:Decrypt
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
              - codebuild:CreateReportGroup
              - codebuild:CreateReport
              - codebuild:UpdateReport
              - codebuild:BatchPutTestCases
              - s3:GetObject
              - s3:GetObjectVersion
            Resource: "*"
  CodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codebuild.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref CodeBuildPolicy
      MaxSessionDuration: 3600
      Path: /
  CodeBuildValidate:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Description: Validate cloudformation template
      EncryptionKey: alias/aws/s3
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        EnvironmentVariables:
          - Name: CFN_TEMPLATE
            Value: stack.yml
          - Name: LINT_REPORT_JUNIT
            Value: cfn-lint-report.xml
          - Name: NAG_REPORT_JSON
            Value: cfn-nag-report.json
          - Name: NAG_REPORT_JUNIT
            Value: cfn-nag-report.xml
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        Type: LINUX_CONTAINER
      LogsConfig:
        CloudWatchLogs:
          GroupName: !Sub ${AWS::StackName}-validate
          Status: ENABLED
      Name: !Sub ${AWS::StackName}-validate
      ServiceRole: !Ref CodeBuildRole
      Source:
        BuildSpec: |
          version: 0.2
          phases:
            install:
              commands:
                - pip install cfn-lint
                - gem install cfn-nag
            build:
              commands:
                - cfn-lint -f junit $CFN_TEMPLATE --output-file $LINT_REPORT_JUNIT
                - cfn_nag_scan -i $CFN_TEMPLATE -o json > $NAG_REPORT_JSON
            post_build:
              commands:
                - NUMBER_OF_FAILURES=`cat $NAG_REPORT_JSON | jq -r '.[].file_results.violations[].id' | wc -l | sed 's/ //g'`; NUMBER_OF_TESTS=`cfn_nag_rules | sed '1d' | wc -l`; echo "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" > $NAG_REPORT_JUNIT; echo "<testsuites>" >> $NAG_REPORT_JUNIT; echo "   <testsuite name=\"Template validation\" errors=\"0\" skipped=\"0\" tests=\"$NUMBER_OF_TESTS\" failures=\"$NUMBER_OF_FAILURES\" time=\"0\">" >> $NAG_REPORT_JUNIT; for case in $(seq 0 $(($NUMBER_OF_FAILURES-1))); do CLASS_NAME=`cat $NAG_REPORT_JSON | jq -r '.[].file_results.violations['$case'].logical_resource_ids |@csv' | sed 's/"//g' | sed 's/,/, /g'`; NAME=`cat $NAG_REPORT_JSON | jq -r '.[].file_results.violations['$case'] | "\(.type) \(.id) \(.message)"'`; MESSAGE=`cat $NAG_REPORT_JSON | jq -r '.[] | "\(.filename) \(.file_results.violations['$case'].line_numbers | @csv)"' | sed 's/ /:/g'`; echo "      <testcase classname=\"$CLASS_NAME\" name=\"$NAME\" time=\"0\">" >> $NAG_REPORT_JUNIT; echo "         <failure message=\"test failure\">$MESSAGE</failure>" >> $NAG_REPORT_JUNIT; echo "      </testcase>" >> $NAG_REPORT_JUNIT; done; echo "   </testsuite>" >> $NAG_REPORT_JUNIT; echo "</testsuites>" >> $NAG_REPORT_JUNIT
          reports:
            report:
              files:
                - cfn-lint-report.xml
                - cfn-nag-report.xml
              discard-paths: yes
              file-format: JUNITXML
        Type: CODEPIPELINE
      Tags:
        - Key: Environment
          Value: !Ref TagEnvironment
        - Key: Name
          Value: !Ref TagName
        - Key: Cost Center
          Value: !Ref TagCostcenter
        - Key: Business Owner
          Value: !Ref TagBusinessowner
        - Key: Requestor
          Value: !Ref TagRequestor
        - Key: Matter
          Value: !Ref TagMatter
        - Key: Creator
          Value: !Ref TagCreator
        - Key: Description
          Value: !Ref TagDescription
        - Key: Technical Owner
          Value: !Ref TagTechnicalowner
  PipelineNotificationDev:
    Type: AWS::CodeStarNotifications::NotificationRule
    Properties:
      DetailType: FULL
      EventTypeIds:
        - codepipeline-pipeline-stage-execution-failed
        - codepipeline-pipeline-stage-execution-succeeded
        - codepipeline-pipeline-pipeline-execution-failed
        - codepipeline-pipeline-pipeline-execution-succeeded
      Name: !Ref CodePipelineCoreDev
      Resource: !Sub
        - arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:${Pipeline}
        - Pipeline: !Ref CodePipelineCoreDev
      Targets:
        - TargetAddress: !Ref NotificationTopic
          TargetType: SNS
  PipelineNotificationProd:
    Type: AWS::CodeStarNotifications::NotificationRule
    Properties:
      DetailType: FULL
      EventTypeIds:
        - codepipeline-pipeline-stage-execution-failed
        - codepipeline-pipeline-stage-execution-succeeded
        - codepipeline-pipeline-pipeline-execution-failed
        - codepipeline-pipeline-pipeline-execution-succeeded
      Name: !Ref CodePipelineCoreProd
      Resource: !Sub
        - arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:${Pipeline}
        - Pipeline: !Ref CodePipelineCoreProd
      Targets:
        - TargetAddress: !Ref NotificationTopic
          TargetType: SNS
  NotificationTopicPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument: !Sub
        - |
          {
            "Version": "2008-10-17",
            "Id": "__default_policy_ID",
            "Statement": [
              {
                "Sid": "__default_statement_ID",
                "Effect": "Allow",
                "Principal": {
                  "AWS": "*"
                },
                "Action": [
                  "SNS:GetTopicAttributes",
                  "SNS:SetTopicAttributes",
                  "SNS:AddPermission",
                  "SNS:RemovePermission",
                  "SNS:DeleteTopic",
                  "SNS:Subscribe",
                  "SNS:ListSubscriptionsByTopic",
                  "SNS:Publish",
                  "SNS:Receive"
                ],
            "Resource": "arn:aws:sns:ap-southeast-2:${AWS::AccountId}:${Topic}",
                "Condition": {
                  "StringEquals": {
                    "AWS:SourceOwner": "${AWS::AccountId}"
                  }
                }
              },
              {
                "Sid": "AWSCodeStarNotifications_publish",
                "Effect": "Allow",
                "Principal": {
                  "Service": "codestar-notifications.amazonaws.com"
                },
                "Action": "SNS:Publish",
                "Resource": "${Topic}"
              }
            ]
          }
        - Topic: !Ref NotificationTopic
      Topics:
        - !Ref NotificationTopic
  SNSKey:
    Type: AWS::KMS::Key
    Properties:
      Description: !Sub ${AWS::StackName}-sns
      Enabled: True
      EnableKeyRotation: True
      KeyPolicy: !Sub
        - |
          {
            "Id": "${AWS::StackName}",
            "Version": "2012-10-17",
            "Statement": [
              {
                "Sid": "Allow access for Key Administrators",
                "Effect": "Allow",
                "Principal": {
                  "AWS": [
                    "${OwnerArn}",
                    "${AdminArn}"
                  ]
                },
                "Action": [
                  "kms:Create*",
                  "kms:Describe*",
                  "kms:Enable*",
                  "kms:List*",
                  "kms:Put*",
                  "kms:Update*",
                  "kms:Revoke*",
                  "kms:Disable*",
                  "kms:Get*",
                  "kms:Delete*",
                  "kms:TagResource",
                  "kms:UntagResource",
                  "kms:ScheduleKeyDeletion",
                  "kms:CancelKeyDeletion"
                ],
                "Resource": "*"
              },
              {
                "Effect": "Allow",
                "Principal": {
                  "Service": "codestar-notifications.amazonaws.com"
                },
                "Action": [
                  "kms:GenerateDataKey*",
                  "kms:Decrypt"
                ],
                "Resource": "*",
                "Condition": {
                  "StringEquals": {
                    "kms:ViaService": "sns.${AWS::Region}.amazonaws.com"
                  }
                }
              }
            ]
          }
        - OwnerArn: !Ref KmsKeyOwner
          AdminArn: !Ref KmsKeyAdmin
  SNSKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub alias/${AWS::StackName}-sns
      TargetKeyId: !Ref SNSKey
  NotificationTopic:
    Type: AWS::SNS::Topic
    Properties:
      KmsMasterKeyId: !Sub alias/${AWS::StackName}-sns
  SNSLambdaMap:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !Ref NotificationTopic
      Protocol: lambda
      Endpoint: !GetAtt NotificationLambda.Arn
  SNSLambdaPermission:
     Type: AWS::Lambda::Permission
     Properties:
       Action: lambda:InvokeFunction
       FunctionName: !GetAtt NotificationLambda.Arn
       Principal: sns.amazonaws.com
       SourceArn: !Ref NotificationTopic
  NotificationLambdaPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Notification Lambda policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - kms:Decrypt
            Resource: !GetAtt SNSKey.Arn
          - Effect: Allow
            Action:
              - secretsmanager:GetSecretValue
            Resource: !Ref TeamsHookArn
  NotificationLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref NotificationLambdaPolicy
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  NotificationLambda:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ZipFile: |
          import os
          import logging
          import json
          import boto3
          import re
          from botocore.exceptions import ClientError
          from urllib.request import Request, urlopen
          from urllib.error import URLError, HTTPError

          LOGGER = logging.getLogger()
          LOGGER.setLevel(logging.INFO)
          TEAMS_HOOK_ARN = os.environ['TEAMS_HOOK_ARN']

          def lambda_handler(event, context):
              session = boto3.session.Session()
              client = session.client(
                  service_name='secretsmanager',
                  region_name='ap-southeast-2',
              )
              try:
                  secret_name = re.sub('.*:(.*)-\w{6}$', '\\1', TEAMS_HOOK_ARN)
                  get_secret_value_response = client.get_secret_value(SecretId=secret_name)
                  webhook_url = json.loads(get_secret_value_response['SecretString'])[secret_name]
              except ClientError as e:
                  if e.response['Error']['Code'] == 'ResourceNotFoundException':
                      print("The requested secret " + secret_name + " was not found")
                  elif e.response['Error']['Code'] == 'InvalidRequestException':
                      print("The request was invalid due to:", e)
                  elif e.response['Error']['Code'] == 'InvalidParameterException':
                      print("The request had invalid params:", e)
                  elif e.response['Error']['Code'] == 'DecryptionFailure':
                      print("The requested secret can't be decrypted using the provided KMS key:", e)
                  elif e.response['Error']['Code'] == 'InternalServiceError':
                      print("An error occurred on service side:", e)
              message = json.loads(event['Records'][0]['Sns']['Message'])
              logging.info(message)
              type = re.sub('^.\w* (\w*) .*$', '\\1', message['detailType'])
              if type == 'Pipeline':
                  stage = '---'
              elif type == 'Stage':
                  stage = message['detail']['stage']
              else:
                logging.error('Can\'t process the source message. Exiting.')
                return
              title = message['detailType']
              pipeline = message['detail']['pipeline']
              timestamp = message['time']
              state = message['detail']['state']
              teams_message = {
                  '@type': 'MessageCard',
                  '@context': 'http://schema.org/extensions',
                  'themeColor': '0076D7',
                  'summary': "%s" % title,
                  'sections': [{
                      'activityTitle': "%s" % title,
                      'activitySubtitle': 'Data Analytics project',
                      'activityImage': 'https://d1.awsstatic.com/logos/aws-logo-lockups/poweredbyaws/PB_AWS_logo_RGB_stacked_REV_SQ.91cd4af40773cbfbd15577a3c2b8a346fe3e8fa2.png',
                      'facts': [{
                          'name': 'Pipeline:',
                          'value': "%s" % pipeline
                      }, {
                          'name': 'Stage:',
                          'value': "%s" % stage
                      }, {
                          'name': 'Time:',
                          'value': "%s" % timestamp
                      }, {
                          'name': 'State:',
                          'value': "%s" % state
                      }],
                      'markdown': 'true'
                  }]
              }
              req = Request(webhook_url, json.dumps(teams_message).encode('utf-8'))
              try:
                  response = urlopen(req)
                  response.read()
                  logging.info("Message posted to Teams.")
              except HTTPError as e:
                  logging.error("Request failed: %d %s", e.code, e.reason)
              except URLError as e:
                  logging.error("Server connection failed: %s", e.reason)
      Environment:
        Variables:
          TEAMS_HOOK_ARN: !Ref TeamsHookArn
      Description: Lambda for CodePipeline notifications
      FunctionName: !Sub ${AWS::StackName}-notification
      Handler: index.lambda_handler
      ReservedConcurrentExecutions: 1
      Role: !GetAtt NotificationLambdaRole.Arn
      Runtime: python3.8
      Timeout: 5
