---
AWSTemplateFormatVersion: 2010-09-09
Description: Data Analytics Data Pipelines Stack
Metadata:
  Author: Oleg Smirnov <oleg.smirnov@servian.com>
Parameters:
  DataRepoName:
    Description: The name of the repo for the data pipeline
    Default: aws_analytics_data
    Type: String
  PodHostName:
    Description: Informatica podhost for authentication
    Default: apse1.dm-ap.informaticacloud.com
    Type: String
  BackupDirDev:
    Description: Informatica directory for backup
    Default: Explore/DataLake/Elite
    Type: String
  BackupDirProd:
    Description: Informatica directory for backup
    Default: Explore/DataLake/Elite
    Type: String
  IICSURL:
    Description: URL for iics cli tool
    Default: https://github.com/InformaticaCloudApplicationIntegration/Tools/raw/master/IICS%20Asset%20Management%20CLI/v2/linux-x86_64/iics
    Type: String
  KmsKeyOwner:
    Description: The owner role for the custom kms key for sns
    Default: arn:aws:iam::075744045543:role/aws-reserved/sso.amazonaws.com/ap-southeast-2/AWSReservedSSO_meaws-servian-access_89af81833c6cd5e9
    Type: String
  KmsKeyAdmin:
    Description: The owner role for the custom kms key for sns
    Default: arn:aws:iam::075744045543:role/aws-reserved/sso.amazonaws.com/ap-southeast-2/AWSReservedSSO_AWSAdministratorAccess_81673fc19b81c98a
    Type: String
  TeamsHookArn:
    Description: Secrets manager teams webhook location
    Default: arn:aws:secretsmanager:ap-southeast-2:075744045543:secret:pipelines-teams-hook-YZ1Tl1
    Type: String
  GitHubToken:
    Description: Github token for codebuild access
    Default: pipelines-github-token
    Type: String
Resources:
  CodeBuildPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - secretsmanager:GetSecretValue
            Resource:
              - arn:aws:secretsmanager:ap-southeast-2:075744045543:secret:dev-informatica-*
              - arn:aws:secretsmanager:ap-southeast-2:075744045543:secret:prod-informatica-*
              - !Sub
                  - arn:aws:secretsmanager:ap-southeast-2:075744045543:secret:${Secret}-*
                  - Secret: !Ref GitHubToken
          - Effect: Allow
            Action:
              - ec2:CreateNetworkInterface
              - ec2:CreateNetworkInterfacePermission
              - ec2:DescribeDhcpOptions
              - ec2:DescribeVpcs
              - ec2:DescribeNetworkInterfaces
              - ec2:DeleteNetworkInterface
              - ec2:DescribeSecurityGroups
              - ec2:DescribeSubnets
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Resource: "*"
          - Effect: Allow
            Action:
              - kms:Decrypt
            Resource: arn:aws:kms:ap-southeast-2:075744045543:key/8b0661e4-ac43-4189-9918-d10343b5f387
  CodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codebuild.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref CodeBuildPolicy
      MaxSessionDuration: 3600
      Path: /
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: CodeBuild security group
      SecurityGroupEgress:
        - Description: Informatica/Github access
          IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
      VpcId: !ImportValue VPC
  CodeBuildBackupDev:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: NO_ARTIFACTS
      Description: Dev Informatica backup
      EncryptionKey: alias/aws/s3
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        EnvironmentVariables:
          - Name: INFO_USER
            Type: SECRETS_MANAGER
            Value: dev-informatica:Username
          - Name: INFO_PASSWORD
            Type: SECRETS_MANAGER
            Value: dev-informatica:Password
          - Name: GITHUB_USER
            Type: SECRETS_MANAGER
            Value: !Sub
                     - ${Secret}:Username
                     - Secret: !Ref GitHubToken
          - Name: GITHUB_TOKEN
            Type: SECRETS_MANAGER
            Value: !Sub
                     - ${Secret}:Token
                     - Secret: !Ref GitHubToken
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        Type: LINUX_CONTAINER
      LogsConfig:
        CloudWatchLogs:
          GroupName: !Sub ${AWS::StackName}-codebuild-dev
          Status: ENABLED
      Name: !Sub ${AWS::StackName}-backup-dev
      ServiceRole: !Ref CodeBuildRole
      Source:
        BuildSpec: !Sub
          - |
            version: 0.2
            phases:
              install:
                commands:
                  - curl -OL "${URL}" -o iics
                  - chmod +x ./iics
              build:
                commands:
                  - git clone https://$GITHUB_USER:$GITHUB_TOKEN@github.com/minterellison/${Repo}.git --branch=dev
                  - ./iics export -u $INFO_USER -p $INFO_PASSWORD -r ap --podHostName ${Pod} -z temp.zip -v info -a "${Backup}"
                  - ./iics extract -z temp.zip -w ${Repo}
                  - cd ${Repo}
                  - git add -A
                  - git commit -a -m "Automated backup by CodeBuild from `date`"
                  - git push
          - Repo: !Ref DataRepoName
            Pod: !Ref PodHostName
            Backup: !Ref BackupDirDev
            URL: !Ref IICSURL
        Type: NO_SOURCE
      TimeoutInMinutes: 5
      VpcConfig:
        SecurityGroupIds:
          - !Ref SecurityGroup
        Subnets:
          - !ImportValue RestrictedSubnetA
          - !ImportValue RestrictedSubnetB
        VpcId: !ImportValue VPC
  CodeBuildCredentials:
    Type: AWS::CodeBuild::SourceCredential
    Properties:
      AuthType: PERSONAL_ACCESS_TOKEN
      ServerType: GITHUB
      Token: !Sub '{{resolve:secretsmanager:${GitHubToken}:SecretString:Token}}'
      Username: !Sub '{{resolve:secretsmanager:${GitHubToken}:SecretString:Username}}'
  CodeBuildRestoreDev:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: NO_ARTIFACTS
      Description: Dev Informatica restore
      EncryptionKey: alias/aws/s3
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        EnvironmentVariables:
          - Name: INFO_USER
            Type: SECRETS_MANAGER
            Value: dev-informatica:Username
          - Name: INFO_PASSWORD
            Type: SECRETS_MANAGER
            Value: dev-informatica:Password
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        Type: LINUX_CONTAINER
      LogsConfig:
        CloudWatchLogs:
          GroupName: !Sub ${AWS::StackName}-codebuild-dev
          Status: ENABLED
      Name: !Sub ${AWS::StackName}-restore-dev
      ServiceRole: !Ref CodeBuildRole
      Source:
        Auth:
          Resource: !Ref CodeBuildCredentials
          Type: OAUTH
        BuildSpec: !Sub
          - |
            version: 0.2
            phases:
              install:
                commands:
                  - curl -OL "${URL}" -o iics
                  - chmod +x ./iics
              build:
                commands:
                  - ./iics package -z temp.zip -w . -v info -a "${Backup}"
                  - ./iics import -u $INFO_USER -p $INFO_PASSWORD -r ap --podHostName ${Pod} -z temp.zip -v info
          - Pod: !Ref PodHostName
            Backup: !Ref BackupDirDev
            URL: !Ref IICSURL
        Location: !Sub
          - https://github.com/minterellison/${Repo}.git
          - Repo: !Ref DataRepoName
        Type: GITHUB
      SourceVersion: dev
      TimeoutInMinutes: 5
      VpcConfig:
        SecurityGroupIds:
          - !Ref SecurityGroup
        Subnets:
          - !ImportValue RestrictedSubnetA
          - !ImportValue RestrictedSubnetB
        VpcId: !ImportValue VPC
  CodeBuildRestoreProd:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: NO_ARTIFACTS
      Description: Prod Informatica restore
      EncryptionKey: alias/aws/s3
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        EnvironmentVariables:
          - Name: INFO_USER
            Type: SECRETS_MANAGER
            Value: prod-informatica:Username
          - Name: INFO_PASSWORD
            Type: SECRETS_MANAGER
            Value: prod-informatica:Password
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        Type: LINUX_CONTAINER
      LogsConfig:
        CloudWatchLogs:
          GroupName: !Sub ${AWS::StackName}-codebuild-prod
          Status: ENABLED
      Name: !Sub ${AWS::StackName}-restore-prod
      ServiceRole: !Ref CodeBuildRole
      Source:
        Auth:
          Resource: !Ref CodeBuildCredentials
          Type: OAUTH
        BuildSpec: !Sub
          - |
            version: 0.2
            phases:
              install:
                commands:
                  - curl -OL "${URL}" -o iics
                  - chmod +x ./iics
              build:
                commands:
                  - ./iics package -z temp.zip -w . -v info -a "${Backup}"
                  - ./iics import -u $INFO_USER -p $INFO_PASSWORD -r ap --podHostName ${Pod} -z temp.zip -v info
          - Pod: !Ref PodHostName
            Backup: !Ref BackupDirProd
            URL: !Ref IICSURL
        Location: !Sub
          - https://github.com/minterellison/${Repo}.git
          - Repo: !Ref DataRepoName
        Type: GITHUB
      SourceVersion: main
      TimeoutInMinutes: 5
      VpcConfig:
        SecurityGroupIds:
          - !Ref SecurityGroup
        Subnets:
          - !ImportValue RestrictedSubnetA
          - !ImportValue RestrictedSubnetB
        VpcId: !ImportValue VPC
  BackupDevNotification:
    Type: AWS::CodeStarNotifications::NotificationRule
    Properties:
      DetailType: FULL
      EventTypeIds:
        - codebuild-project-build-state-failed
        - codebuild-project-build-state-succeeded
      Name: !Ref CodeBuildBackupDev
      Resource: !GetAtt CodeBuildBackupDev.Arn
      Targets:
        - TargetAddress: !Ref NotificationTopic
          TargetType: SNS
  RestoreDevNotification:
    Type: AWS::CodeStarNotifications::NotificationRule
    Properties:
      DetailType: FULL
      EventTypeIds:
        - codebuild-project-build-state-failed
        - codebuild-project-build-state-succeeded
      Name: !Ref CodeBuildRestoreDev
      Resource: !GetAtt CodeBuildRestoreDev.Arn
      Targets:
        - TargetAddress: !Ref NotificationTopic
          TargetType: SNS
  RestoreProdNotification:
    Type: AWS::CodeStarNotifications::NotificationRule
    Properties:
      DetailType: FULL
      EventTypeIds:
        - codebuild-project-build-state-failed
        - codebuild-project-build-state-succeeded
      Name: !Ref CodeBuildRestoreProd
      Resource: !GetAtt CodeBuildRestoreProd.Arn
      Targets:
        - TargetAddress: !Ref NotificationTopic
          TargetType: SNS
  NotificationTopicPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument: !Sub
        - |
          {
            "Version": "2008-10-17",
            "Id": "__default_policy_ID",
            "Statement": [
              {
                "Sid": "__default_statement_ID",
                "Effect": "Allow",
                "Principal": {
                  "AWS": "*"
                },
                "Action": [
                  "SNS:GetTopicAttributes",
                  "SNS:SetTopicAttributes",
                  "SNS:AddPermission",
                  "SNS:RemovePermission",
                  "SNS:DeleteTopic",
                  "SNS:Subscribe",
                  "SNS:ListSubscriptionsByTopic",
                  "SNS:Publish",
                  "SNS:Receive"
                ],
            "Resource": "arn:aws:sns:ap-southeast-2:${AWS::AccountId}:${Topic}",
                "Condition": {
                  "StringEquals": {
                    "AWS:SourceOwner": "${AWS::AccountId}"
                  }
                }
              },
              {
                "Sid": "AWSCodeStarNotifications_publish",
                "Effect": "Allow",
                "Principal": {
                  "Service": "codestar-notifications.amazonaws.com"
                },
                "Action": "SNS:Publish",
                "Resource": "${Topic}"
              }
            ]
          }
        - Topic: !Ref NotificationTopic
      Topics:
        - !Ref NotificationTopic
  SNSKey:
    Type: AWS::KMS::Key
    Properties:
      Description: !Sub ${AWS::StackName}-sns
      Enabled: True
      EnableKeyRotation: True
      KeyPolicy: !Sub
        - |
          {
            "Id": "${AWS::StackName}",
            "Version": "2012-10-17",
            "Statement": [
              {
                "Sid": "Allow access for Key Administrators",
                "Effect": "Allow",
                "Principal": {
                  "AWS": [
                    "${OwnerArn}",
                    "${AdminArn}"
                  ]
                },
                "Action": [
                  "kms:Create*",
                  "kms:Describe*",
                  "kms:Enable*",
                  "kms:List*",
                  "kms:Put*",
                  "kms:Update*",
                  "kms:Revoke*",
                  "kms:Disable*",
                  "kms:Get*",
                  "kms:Delete*",
                  "kms:TagResource",
                  "kms:UntagResource",
                  "kms:ScheduleKeyDeletion",
                  "kms:CancelKeyDeletion"
                ],
                "Resource": "*"
              },
              {
                "Effect": "Allow",
                "Principal": {
                  "Service": "codestar-notifications.amazonaws.com"
                },
                "Action": [
                  "kms:GenerateDataKey*",
                  "kms:Decrypt"
                ],
                "Resource": "*",
                "Condition": {
                  "StringEquals": {
                    "kms:ViaService": "sns.${AWS::Region}.amazonaws.com"
                  }
                }
              }
            ]
          }
        - OwnerArn: !Ref KmsKeyOwner
          AdminArn: !Ref KmsKeyAdmin
  SNSKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub alias/${AWS::StackName}-sns
      TargetKeyId: !Ref SNSKey
  NotificationTopic:
    Type: AWS::SNS::Topic
    Properties:
      KmsMasterKeyId: !Sub alias/${AWS::StackName}-sns
  SNSLambdaMap:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !Ref NotificationTopic
      Protocol: lambda
      Endpoint: !GetAtt NotificationLambda.Arn
  SNSLambdaPermission:
     Type: AWS::Lambda::Permission
     Properties:
       Action: lambda:InvokeFunction
       FunctionName: !GetAtt NotificationLambda.Arn
       Principal: sns.amazonaws.com
       SourceArn: !Ref NotificationTopic
  NotificationLambdaPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Notification Lambda policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - kms:Decrypt
            Resource: !GetAtt SNSKey.Arn
          - Effect: Allow
            Action:
              - secretsmanager:GetSecretValue
            Resource: !Ref TeamsHookArn
  NotificationLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref NotificationLambdaPolicy
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  NotificationLambda:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ZipFile: |
          import os
          import logging
          import json
          import boto3
          import re
          from botocore.exceptions import ClientError
          from urllib.request import Request, urlopen
          from urllib.error import URLError, HTTPError

          LOGGER = logging.getLogger()
          LOGGER.setLevel(logging.INFO)
          TEAMS_HOOK_ARN = os.environ['TEAMS_HOOK_ARN']

          def lambda_handler(event, context):
              session = boto3.session.Session()
              client = session.client(
                  service_name='secretsmanager',
                  region_name='ap-southeast-2',
              )
              try:
                  secret_name = re.sub('.*:(.*)-\w{6}$', '\\1', TEAMS_HOOK_ARN)
                  get_secret_value_response = client.get_secret_value(SecretId=secret_name)
                  webhook_url = json.loads(get_secret_value_response['SecretString'])[secret_name]
              except ClientError as e:
                  if e.response['Error']['Code'] == 'ResourceNotFoundException':
                      print("The requested secret " + secret_name + " was not found")
                  elif e.response['Error']['Code'] == 'InvalidRequestException':
                      print("The request was invalid due to:", e)
                  elif e.response['Error']['Code'] == 'InvalidParameterException':
                      print("The request had invalid params:", e)
                  elif e.response['Error']['Code'] == 'DecryptionFailure':
                      print("The requested secret can't be decrypted using the provided KMS key:", e)
                  elif e.response['Error']['Code'] == 'InternalServiceError':
                      print("An error occurred on service side:", e)
              message = json.loads(event['Records'][0]['Sns']['Message'])
              logging.info(message)
              title = message['detailType']
              project = message['detail']['project-name']
              timestamp = message['time']
              status = message['detail']['build-status']
              teams_message = {
                  '@type': 'MessageCard',
                  '@context': 'http://schema.org/extensions',
                  'themeColor': '0076D7',
                  'summary': "%s" % title,
                  'sections': [{
                      'activityTitle': "%s" % title,
                      'activitySubtitle': 'Data Analytics project',
                      'activityImage': 'https://d1.awsstatic.com/logos/aws-logo-lockups/poweredbyaws/PB_AWS_logo_RGB_stacked_REV_SQ.91cd4af40773cbfbd15577a3c2b8a346fe3e8fa2.png',
                      'facts': [{
                          'name': 'Project:',
                          'value': "%s" % project
                      }, {
                          'name': 'Time:',
                          'value': "%s" % timestamp
                      }, {
                          'name': 'Status:',
                          'value': "%s" % status
                      }],
                      'markdown': 'true'
                  }]
              }
              req = Request(webhook_url, json.dumps(teams_message).encode('utf-8'))
              try:
                  response = urlopen(req)
                  response.read()
                  logging.info("Message posted to Teams.")
              except HTTPError as e:
                  logging.error("Request failed: %d %s", e.code, e.reason)
              except URLError as e:
                  logging.error("Server connection failed: %s", e.reason)
      Environment:
        Variables:
          TEAMS_HOOK_ARN: !Ref TeamsHookArn
      Description: Lambda for CodePipeline notifications
      FunctionName: !Sub ${AWS::StackName}-notification
      Handler: index.lambda_handler
      ReservedConcurrentExecutions: 1
      Role: !GetAtt NotificationLambdaRole.Arn
      Runtime: python3.8
      Timeout: 5
