---
AWSTemplateFormatVersion: 2010-09-09
Description: IAM roles for for data analytics core pipeline
Metadata:
  Author: Oleg Smirnov <oleg.smirnov@servian.com>
Parameters:
  KeyArn:
    Description: Core pipeline kms key
    Default: arn:aws:kms:ap-southeast-2:075744045543:key/52707eb9-14bb-4cb7-ac0c-d325908da148
    Type: String
  BucketArn:
    Description: Core pipeline s3 bucket
    Default: arn:aws:s3:::me-da-core-pipelines-bucket-kmmee1bh7614
    Type: String
  RedshiftSecret:
    Description: Redshift credentials secret
    Default: arn:aws:secretsmanager:ap-southeast-2:703738390049:secret:Redshift-1cdRx6
    Type: String
  StackName:
    Description: Core stack name
    Default: dev-me-da-core
    Type: String
  PipelineAccountId:
    Description: Pipeline account id
    Default: 075744045543
    Type: String
Resources:
  CodeDeployPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - s3:GetObject
              - s3:GetObjectAcl
            Resource: !Sub
              - ${Bucket}/*
              - Bucket: !Ref BucketArn
          - Effect: Allow
            Action:
              - kms:Decrypt
            Resource: !Ref KeyArn
          - Effect: Allow
            Action:
              - iam:PassRole
            Resource: !GetAtt CodeDeployCloudformationRole.Arn
          - Effect: Allow
            Action:
              - cloudformation:CreateStack
              - cloudformation:DescribeStacks
              - cloudformation:UpdateStack
            Resource: !Sub
              - arn:aws:cloudformation:ap-southeast-2:${AWS::AccountId}:stack/${Stack}/*
              - Stack: !Ref StackName
  CodeDeployRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub
                - arn:aws:iam::${AccountId}:root
                - AccountId: !Ref PipelineAccountId
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref CodeDeployPolicy
      MaxSessionDuration: 3600
      Path: "/"
      RoleName: !Sub ${AWS::StackName}-deploy
  CodeDeployCloudformationPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - iam:PassRole
            Condition:
              StringEqualsIfExists:
                iam:PassedToService:
                  - apigateway.amazonaws.com
                  - glue.amazonaws.com
                  - lambda.amazonaws.com
            Resource:
              - !Sub arn:aws:iam::${AWS::AccountId}:role/service-role/AWSGlueServiceRole-IAM_EliteGlueCrawlerRole
              - !Sub arn:aws:iam::${AWS::AccountId}:role/S3Bucket-AWSLambdaExecutionRole
              - !Sub
                  - arn:aws:iam::${AWS::AccountId}:role/${Stack}-*
                  - Stack: !Ref StackName
          - Effect: Allow
            Action:
              - iam:PassRole
            Condition:
              StringEqualsIfExists:
                iam:PassedToService:
                - redshift.amazonaws.com
            Resource: !Sub
              - arn:aws:iam::${AWS::AccountId}:role/${Stack}-RedshiftRole-*
              - Stack: !Ref StackName
          - Effect: Allow
            Action:
              - kms:Decrypt
            Resource: !Ref KeyArn
          - Effect: Allow
            Action:
              - secretsmanager:GetSecretValue
            Resource: !Ref RedshiftSecret
          - Effect: Allow
            Action:
              - s3:CreateBucket
              - s3:DeleteBucket
              - s3:DeleteBucketPolicy
              - s3:GetBucketAcl
              - s3:GetBucketPolicy
              - s3:GetObject
              - s3:ListBucket
              - s3:PutEncryptionConfiguration
              - s3:PutBucketAcl
              - s3:PutBucketLogging
              - s3:PutBucketPolicy
              - s3:PutBucketPublicAccessBlock
              - s3:PutBucketTagging
              - s3:PutIntelligentTieringConfiguration
              - s3:PutLifecycleConfiguration
              - s3:PutObject
            Resource: "*"
          - Effect: Allow
            Action:
              - iam:AddUserToGroup
              - iam:AttachRolePolicy
              - iam:AttachUserPolicy
              - iam:CreateGroup
              - iam:CreatePolicy
              - iam:CreatePolicyVersion
              - iam:CreateRole
              - iam:CreateServiceLinkedRole
              - iam:CreateUser
              - iam:DeleteGroup
              - iam:DeletePolicy
              - iam:DeletePolicyVersion
              - iam:DeleteRole
              - iam:DetachRolePolicy
              - iam:DeleteServiceLinkedRole
              - iam:DetachUserPolicy
              - iam:GetPolicy
              - iam:GetPolicyVersion
              - iam:GetRole
              - iam:GetUser
              - iam:ListAccessKeys
              - iam:ListPolicyVersions
              - iam:RemoveUserFromGroup
              - iam:TagPolicy
              - iam:TagRole
              - iam:TagUser
              - iam:UntagPolicy
              - iam:UntagRole
              - iam:UntagUser
              - iam:UpdateAssumeRolePolicy
              - iam:UpdateGroup
              - iam:UpdateRole
              - iam:PutRolePolicy
              - iam:GetRolePolicy
              - iam:DeleteRolePolicy
            Resource: "*"
          - Effect: Allow
            Action:
              - dynamodb:CreateTable
              - dynamodb:DeleteTable
              - dynamodb:DescribeContinuousBackups
              - dynamodb:DescribeTable
              - dynamodb:ListTagsOfResource
              - dynamodb:TagResource
              - dynamodb:UntagResource
              - dynamodb:UpdateContinuousBackups
            Resource: "*"
          - Effect: Allow
            Action:
              - glue:CreateCrawler
              - glue:UpdateCrawler
              - glue:DeleteCrawler
              - glue:CreateDatabase
              - glue:UpdateDatabase
              - glue:DeleteDatabase
            Resource: "*"
          - Effect: Allow
            Action:
              - ec2:AuthorizeSecurityGroupEgress
              - ec2:AuthorizeSecurityGroupIngress
              - ec2:CreateSecurityGroup
              - ec2:CreateTags
              - ec2:DeleteSecurityGroup
              - ec2:DeleteTags
              - ec2:DescribeInternetGateways
              - ec2:DescribeSecurityGroups
              - ec2:DescribeSubnets
              - ec2:DescribeVpcs
              - ec2:RevokeSecurityGroupEgress
              - ec2:RevokeSecurityGroupIngress
            Resource: "*"
          - Effect: Allow
            Action:
              - redshift:CreateCluster
              - redshift:CreateClusterParameterGroup
              - redshift:CreateClusterSubnetGroup
              - redshift:CreateTags
              - redshift:DeleteCluster
              - redshift:DeleteClusterParameterGroup
              - redshift:DeleteClusterSubnetGroup
              - redshift:DeleteTags
              - redshift:DescribeClusters
              - redshift:DescribeLoggingStatus
              - redshift:DescribeTags
              - redshift:DisableLogging
              - redshift:EnableLogging
              - redshift:ModifyCluster
              - redshift:ModifyClusterParameterGroup
              - redshift:ModifyClusterSubnetGroup
              - redshift:RebootCluster
            Resource: "*"
          - Effect: Allow
            Action:
              - apigateway:GET
              - apigateway:DELETE
              - apigateway:PATCH
              - apigateway:POST
              - apigateway:PUT
            Resource: "*"
          - Effect: Allow
            Action:
              - kms:CreateAlias
              - kms:CreateKey
              - kms:DeleteAlias
              - kms:PutKeyPolicy
              - kms:TagResource
              - kms:UntagResource
              - kms:UpdateAlias
            Resource: "*"
          - Effect: Allow
            Action:
              - lambda:AddPermission
              - lambda:GetFunction
              - lambda:CreateFunction
              - lambda:DeleteFunction
              - lambda:PutFunctionConcurrency
              - lambda:RemovePermission
              - lambda:TagResource
              - lambda:UntagResource
              - lambda:UpdateFunctionCode
              - lambda:UpdateFunctionConfiguration
            Resource: !Sub
                        - arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${Stack}-*
                        - Stack: !Ref StackName
          - Effect: Allow
            Action:
              - lambda:AddPermission
              - lambda:GetFunction
              - lambda:CreateFunction
              - lambda:DeleteFunction
              - lambda:PutFunctionConcurrency
              - lambda:RemovePermission
              - lambda:TagResource
              - lambda:UntagResource
              - lambda:UpdateFunctionCode
              - lambda:UpdateFunctionConfiguration
            Resource: "*"
          - Effect: Allow
            Action:
              - lambda:InvokeFunction
            Resource: !Sub arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:Create-S3bucket-Lambda
          - Effect: Allow
            Action:
              - logs:CreateLogGroup
              - logs:DeleteLogGroup
              - logs:DescribeLogGroups
              - logs:PutRetentionPolicy
            Resource:
              - !Sub
                  - arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${Stack}-*
                  - Stack: !Ref StackName
              - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group::log-stream:*
  CodeDeployCloudformationRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudformation.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref CodeDeployCloudformationPolicy
      MaxSessionDuration: 3600
      Path: "/"
      RoleName: !Sub ${AWS::StackName}-cloudformation
