AWSTemplateFormatVersion: '2010-09-09'

Description: Amazon SFTP - Secure File Transfer Instance User Account - Template

Parameters:

  Client:
    Type: String
    Description: Client or Company name.

  IBMatter:
    Description: Is this an information Barrier Matter?
    Type: String
    Default: No
    AllowedValues:
        - Yes
        - No
 
  User:
    Type: String
    Description: User name.

  DirName:
    Description: "Directory Name"
    Type: CommaDelimitedList

  Environment:
    Description: Environment Code
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - tst 
      - prd

  ExistingClient:
    Description: Is the Client S3 Exist?
    Type: String
    Default: true
    AllowedValues:
      - true
      - false

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: Tag Identifiers
        Parameters:
          - Client
          - IBMatter
          - User
          - Environment
          - DirName
          - ExistingClient

Conditions:
  IfBucketExist: !Equals [!Ref ExistingClient, 'false']

Resources:

  SFTPS3Bucket:
    Condition: IfBucketExist
    Type: AWS::S3::Bucket
    Properties:
     BucketName: !Sub "${Client}-${Environment}-sftp-bucket"
     BucketEncryption:
       ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
             SSEAlgorithm: AES256
     PublicAccessBlockConfiguration:
       BlockPublicAcls: true
       BlockPublicPolicy: true
       IgnorePublicAcls: true
       RestrictPublicBuckets: true
     Tags:
      - Key: IBMatter
        Value: !Ref IBMatter

  SFTPUserRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${Client}-${User}-${Environment}-role"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - transfer.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: S3ListAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:ListBucket
                  - s3:GetBucketLocation
                Resource: 
                  - !Sub 'arn:aws:s3:::${Client}-${Environment}-sftp-bucket'
                  - !Sub 'arn:aws:s3:::${Client}-${Environment}-sftp-bucket/*'
        - PolicyName: S3ObjectWriteAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:PutObjectAcl
                  - s3:GetObjectVersion
                  - s3:GetObjectAcl
                  - s3:GetObject
                Resource: 
                  - !Sub 'arn:aws:s3:::${Client}-${Environment}-sftp-bucket/${User}/*'

  AdminPasswordGenrator:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name:
        Fn::Sub: SFTP/${User}
      Description: This secret has a dynamically generated secret password.
      GenerateSecretString:
        SecretStringTemplate: !Sub '{"HomeDirectory": "/${Client}-${Environment}-sftp-bucket/${User}","Role":"arn:aws:iam::${AWS::AccountId}:role/${Client}-${User}-${Environment}-role"}'
        GenerateStringKey: 'Password'
        PasswordLength: !!int 15
        ExcludeCharacters: '"@/\&*()%[]!#^+=-?{}?~:;$<>,|_`'
      Tags:
      - Key: Name
        Value: !Sub Sftp User Account ${User}

  AWSLambdaExecutionRole:
     Type: AWS::IAM::Role
     Properties:
       AssumeRolePolicyDocument:
         Statement:
         - Action:
           - sts:AssumeRole
           Effect: Allow
           Principal:
             Service:
             - lambda.amazonaws.com
         Version: '2012-10-17'
       Path: "/"
       Policies:
       - PolicyDocument:
           Statement:
           - Action:
             - logs:CreateLogGroup
             - logs:CreateLogStream
             - logs:PutLogEvents
             Effect: Allow
             Resource: arn:aws:logs:*:*:*
           Version: '2012-10-17'
         PolicyName: !Sub ${Client}-${User}-${Environment}-AWSLambda-CW
       - PolicyDocument:
           Statement:
           - Action:
             - s3:PutObject
             - s3:DeleteObject
             - s3:List*
             Effect: Allow
             Resource:
             - !Sub arn:aws:s3:::${Client}-${Environment}-sftp-bucket/*
             - !Sub arn:aws:s3:::${Client}-${Environment}-sftp-bucket
           Version: '2012-10-17'
         PolicyName: !Sub ${Client}-${Environment}-AWSLambda-S3
       RoleName: !Sub ${Client}-${User}-${Environment}-AWSLambdaExecutionRole

  AWSLambdaFunction:
     Type: "AWS::Lambda::Function"
     Properties:
       Description: "Creates Directory in S3 Bucket"
       FunctionName: !Sub '${Client}-${User}-${Environment}-lambda'
       Handler: index.handler
       Role: !GetAtt AWSLambdaExecutionRole.Arn
       Timeout: 360
       Runtime: python3.6
       Code:
         ZipFile: |
          import boto3
          import cfnresponse
          def handler(event, context):
              # Init ...
              the_event = event['RequestType']
              print("The event is: ", str(the_event))
              response_data = {}
              s_3 = boto3.client('s3')
              # Retrieve parameters
              the_bucket = event['ResourceProperties']['the_bucket']
              dirs_to_create = event['ResourceProperties']['dirs_to_create']
              try:
                  if the_event in ('Create', 'Update'):
                      print("Requested folders: ", str(dirs_to_create))
                      for dir_name in dirs_to_create:
                          print("Creating: ", str(dir_name))
                          s_3.put_object(Bucket=the_bucket,
                                         Key=(dir_name
                                              + '/'))
                  elif the_event == 'Delete':
                      print("Deleting S3 content...")
                      b_operator = boto3.resource('s3')
                      b_operator.Bucket(str(the_bucket)).objects.all().delete()
                  # Everything OK... send the signal back
                  print("Execution succesfull!")
                  cfnresponse.send(event,
                                   context,
                                   cfnresponse.SUCCESS,
                                   response_data)
              except Exception as e:
                  print("Execution failed...")
                  print(str(e))
                  response_data['Data'] = str(e)
                  cfnresponse.send(event,
                                   context,
                                   cfnresponse.FAILED,
                                   response_data)

  S3CustomResource:
    Type: Custom::S3CustomResource
    Properties:
      ServiceToken: !GetAtt AWSLambdaFunction.Arn
      the_bucket: !Sub "${Client}-${Environment}-sftp-bucket"
      dirs_to_create: !Ref DirName

Outputs:

  SFTPS3Bucket:
    Description: Client S3 Bucket
    Value: !Ref SFTPS3Bucket
    Condition: IfBucketExist

  SFTPUserRole:
    Description: User Role
    Value: !Ref SFTPUserRole

  AWSLambdaFunction:
    Description: Custom Lambda function to Create Directory in Existing S3 Bucket
    Value: !Ref AWSLambdaFunction
