AWSTemplateFormatVersion: '2010-09-09'

Description:  This Template Deploys Nuix EC2 Cluster

Parameters:

  MasterInstanceType:
    Description: Master EC2 instance type
    Type: String
    Default: m5.16xlarge
    AllowedValues: [a1.2xlarge, a1.4xlarge, a1.large, a1.medium, a1.metal, a1.xlarge, c1.medium, c1.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c3.large, c3.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, c4.large, c4.xlarge, c5.12xlarge, c5.18xlarge, c5.24xlarge, c5.2xlarge, c5.4xlarge, c5.9xlarge, c5.large, c5.metal, c5.xlarge, c5a.12xlarge, c5a.16xlarge, c5a.24xlarge, c5a.2xlarge, c5a.4xlarge, c5a.8xlarge, c5a.large, c5a.xlarge, c5ad.12xlarge, c5ad.16xlarge, c5ad.24xlarge, c5ad.2xlarge, c5ad.4xlarge, c5ad.8xlarge, c5ad.large, c5ad.xlarge, c5d.12xlarge, c5d.18xlarge, c5d.24xlarge, c5d.2xlarge, c5d.4xlarge, c5d.9xlarge, c5d.large, c5d.metal, c5d.xlarge, c5n.18xlarge, c5n.2xlarge, c5n.4xlarge, c5n.9xlarge, c5n.large, c5n.metal, c5n.xlarge, c6g.12xlarge, c6g.16xlarge, c6g.2xlarge, c6g.4xlarge, c6g.8xlarge, c6g.large, c6g.medium, c6g.metal, c6g.xlarge, c6gd.12xlarge, c6gd.16xlarge, c6gd.2xlarge, c6gd.4xlarge, c6gd.8xlarge, c6gd.large, c6gd.medium, c6gd.metal, c6gd.xlarge, c6gn.12xlarge, c6gn.16xlarge, c6gn.2xlarge, c6gn.4xlarge, c6gn.8xlarge, c6gn.large, c6gn.medium, c6gn.xlarge, cc1.4xlarge, cc2.8xlarge, cg1.4xlarge, cr1.8xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge, d2.xlarge, d3.2xlarge, d3.4xlarge, d3.8xlarge, d3.xlarge, d3en.12xlarge, d3en.2xlarge, d3en.4xlarge, d3en.6xlarge, d3en.8xlarge, d3en.xlarge, f1.16xlarge, f1.2xlarge, f1.4xlarge, g2.2xlarge, g2.8xlarge, g3.16xlarge, g3.4xlarge, g3.8xlarge, g3s.xlarge, g4ad.16xlarge, g4ad.4xlarge, g4ad.8xlarge, g4dn.12xlarge, g4dn.16xlarge, g4dn.2xlarge, g4dn.4xlarge, g4dn.8xlarge, g4dn.metal, g4dn.xlarge, h1.16xlarge, h1.2xlarge, h1.4xlarge, h1.8xlarge, hi1.4xlarge, hs1.8xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, i2.xlarge, i3.16xlarge, i3.2xlarge, i3.4xlarge, i3.8xlarge, i3.large, i3.metal, i3.xlarge, i3en.12xlarge, i3en.24xlarge, i3en.2xlarge, i3en.3xlarge, i3en.6xlarge, i3en.large, i3en.metal, i3en.xlarge, inf1.24xlarge, inf1.2xlarge, inf1.6xlarge, inf1.xlarge, m1.large, m1.medium, m1.small, m1.xlarge, m2.2xlarge, m2.4xlarge, m2.xlarge, m3.2xlarge, m3.large, m3.medium, m3.xlarge, m4.10xlarge, m4.16xlarge, m4.2xlarge, m4.4xlarge, m4.large, m4.xlarge, m5.12xlarge, m5.16xlarge, m5.24xlarge, m5.2xlarge, m5.4xlarge, m5.8xlarge, m5.large, m5.metal, m5.xlarge, m5a.12xlarge, m5a.16xlarge, m5a.24xlarge, m5a.2xlarge, m5a.4xlarge, m5a.8xlarge, m5a.large, m5a.xlarge, m5ad.12xlarge, m5ad.16xlarge, m5ad.24xlarge, m5ad.2xlarge, m5ad.4xlarge, m5ad.8xlarge, m5ad.large, m5ad.xlarge, m5d.12xlarge, m5d.16xlarge, m5d.24xlarge, m5d.2xlarge, m5d.4xlarge, m5d.8xlarge, m5d.large, m5d.metal, m5d.xlarge, m5dn.12xlarge, m5dn.16xlarge, m5dn.24xlarge, m5dn.2xlarge, m5dn.4xlarge, m5dn.8xlarge, m5dn.large, m5dn.xlarge, m5n.12xlarge, m5n.16xlarge, m5n.24xlarge, m5n.2xlarge, m5n.4xlarge, m5n.8xlarge, m5n.large, m5n.xlarge, m5zn.12xlarge, m5zn.2xlarge, m5zn.3xlarge, m5zn.6xlarge, m5zn.large, m5zn.metal, m5zn.xlarge, m6g.12xlarge, m6g.16xlarge, m6g.2xlarge, m6g.4xlarge, m6g.8xlarge, m6g.large, m6g.medium, m6g.metal, m6g.xlarge, m6gd.12xlarge, m6gd.16xlarge, m6gd.2xlarge, m6gd.4xlarge, m6gd.8xlarge, m6gd.large, m6gd.medium, m6gd.metal, m6gd.xlarge, mac1.metal, p2.16xlarge, p2.8xlarge, p2.xlarge, p3.16xlarge, p3.2xlarge, p3.8xlarge, p3dn.24xlarge, p4d.24xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, r3.large, r3.xlarge, r4.16xlarge, r4.2xlarge, r4.4xlarge, r4.8xlarge, r4.large, r4.xlarge, r5.12xlarge, r5.16xlarge, r5.24xlarge, r5.2xlarge, r5.4xlarge, r5.8xlarge, r5.large, r5.metal, r5.xlarge, r5a.12xlarge, r5a.16xlarge, r5a.24xlarge, r5a.2xlarge, r5a.4xlarge, r5a.8xlarge, r5a.large, r5a.xlarge, r5ad.12xlarge, r5ad.16xlarge, r5ad.24xlarge, r5ad.2xlarge, r5ad.4xlarge, r5ad.8xlarge, r5ad.large, r5ad.xlarge, r5b.12xlarge, r5b.16xlarge, r5b.24xlarge, r5b.2xlarge, r5b.4xlarge, r5b.8xlarge, r5b.large, r5b.metal, r5b.xlarge, r5d.12xlarge, r5d.16xlarge, r5d.24xlarge, r5d.2xlarge, r5d.4xlarge, r5d.8xlarge, r5d.large, r5d.metal, r5d.xlarge, r5dn.12xlarge, r5dn.16xlarge, r5dn.24xlarge, r5dn.2xlarge, r5dn.4xlarge, r5dn.8xlarge, r5dn.large, r5dn.xlarge, r5n.12xlarge, r5n.16xlarge, r5n.24xlarge, r5n.2xlarge, r5n.4xlarge, r5n.8xlarge, r5n.large, r5n.xlarge, r6g.12xlarge, r6g.16xlarge, r6g.2xlarge, r6g.4xlarge, r6g.8xlarge, r6g.large, r6g.medium, r6g.metal, r6g.xlarge, r6gd.12xlarge, r6gd.16xlarge, r6gd.2xlarge, r6gd.4xlarge, r6gd.8xlarge, r6gd.large, r6gd.medium, r6gd.metal, r6gd.xlarge, t1.micro, t2.2xlarge, t2.large, t2.medium, t2.micro, t2.nano, t2.small, t2.xlarge, t3.2xlarge, t3.large, t3.medium, t3.micro, t3.nano, t3.small, t3.xlarge, t3a.2xlarge, t3a.large, t3a.medium, t3a.micro, t3a.nano, t3a.small, t3a.xlarge, t4g.2xlarge, t4g.large, t4g.medium, t4g.micro, t4g.nano, t4g.small, t4g.xlarge, u-12tb1.112xlarge, u-12tb1.metal, u-18tb1.metal, u-24tb1.metal, u-6tb1.112xlarge, u-6tb1.56xlarge, u-6tb1.metal, u-9tb1.112xlarge, u-9tb1.metal, x1.16xlarge, x1.32xlarge, x1e.16xlarge, x1e.2xlarge, x1e.32xlarge, x1e.4xlarge, x1e.8xlarge, x1e.xlarge, x2gd.12xlarge, x2gd.16xlarge, x2gd.2xlarge, x2gd.4xlarge, x2gd.8xlarge, x2gd.large, x2gd.medium, x2gd.metal, x2gd.xlarge, z1d.12xlarge, z1d.2xlarge, z1d.3xlarge, z1d.6xlarge, z1d.large, z1d.metal, z1d.xlarge]
    ConstraintDescription: Must be a valid EC2 instance type.

  WorkerInstanceType:
    Description: Worker EC2 instance type
    Type: String
    Default: m5.8xlarge
    AllowedValues: [a1.2xlarge, a1.4xlarge, a1.large, a1.medium, a1.metal, a1.xlarge, c1.medium, c1.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c3.large, c3.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, c4.large, c4.xlarge, c5.12xlarge, c5.18xlarge, c5.24xlarge, c5.2xlarge, c5.4xlarge, c5.9xlarge, c5.large, c5.metal, c5.xlarge, c5a.12xlarge, c5a.16xlarge, c5a.24xlarge, c5a.2xlarge, c5a.4xlarge, c5a.8xlarge, c5a.large, c5a.xlarge, c5ad.12xlarge, c5ad.16xlarge, c5ad.24xlarge, c5ad.2xlarge, c5ad.4xlarge, c5ad.8xlarge, c5ad.large, c5ad.xlarge, c5d.12xlarge, c5d.18xlarge, c5d.24xlarge, c5d.2xlarge, c5d.4xlarge, c5d.9xlarge, c5d.large, c5d.metal, c5d.xlarge, c5n.18xlarge, c5n.2xlarge, c5n.4xlarge, c5n.9xlarge, c5n.large, c5n.metal, c5n.xlarge, c6g.12xlarge, c6g.16xlarge, c6g.2xlarge, c6g.4xlarge, c6g.8xlarge, c6g.large, c6g.medium, c6g.metal, c6g.xlarge, c6gd.12xlarge, c6gd.16xlarge, c6gd.2xlarge, c6gd.4xlarge, c6gd.8xlarge, c6gd.large, c6gd.medium, c6gd.metal, c6gd.xlarge, c6gn.12xlarge, c6gn.16xlarge, c6gn.2xlarge, c6gn.4xlarge, c6gn.8xlarge, c6gn.large, c6gn.medium, c6gn.xlarge, cc1.4xlarge, cc2.8xlarge, cg1.4xlarge, cr1.8xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge, d2.xlarge, d3.2xlarge, d3.4xlarge, d3.8xlarge, d3.xlarge, d3en.12xlarge, d3en.2xlarge, d3en.4xlarge, d3en.6xlarge, d3en.8xlarge, d3en.xlarge, f1.16xlarge, f1.2xlarge, f1.4xlarge, g2.2xlarge, g2.8xlarge, g3.16xlarge, g3.4xlarge, g3.8xlarge, g3s.xlarge, g4ad.16xlarge, g4ad.4xlarge, g4ad.8xlarge, g4dn.12xlarge, g4dn.16xlarge, g4dn.2xlarge, g4dn.4xlarge, g4dn.8xlarge, g4dn.metal, g4dn.xlarge, h1.16xlarge, h1.2xlarge, h1.4xlarge, h1.8xlarge, hi1.4xlarge, hs1.8xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, i2.xlarge, i3.16xlarge, i3.2xlarge, i3.4xlarge, i3.8xlarge, i3.large, i3.metal, i3.xlarge, i3en.12xlarge, i3en.24xlarge, i3en.2xlarge, i3en.3xlarge, i3en.6xlarge, i3en.large, i3en.metal, i3en.xlarge, inf1.24xlarge, inf1.2xlarge, inf1.6xlarge, inf1.xlarge, m1.large, m1.medium, m1.small, m1.xlarge, m2.2xlarge, m2.4xlarge, m2.xlarge, m3.2xlarge, m3.large, m3.medium, m3.xlarge, m4.10xlarge, m4.16xlarge, m4.2xlarge, m4.4xlarge, m4.large, m4.xlarge, m5.12xlarge, m5.16xlarge, m5.24xlarge, m5.2xlarge, m5.4xlarge, m5.8xlarge, m5.large, m5.metal, m5.xlarge, m5a.12xlarge, m5a.16xlarge, m5a.24xlarge, m5a.2xlarge, m5a.4xlarge, m5a.8xlarge, m5a.large, m5a.xlarge, m5ad.12xlarge, m5ad.16xlarge, m5ad.24xlarge, m5ad.2xlarge, m5ad.4xlarge, m5ad.8xlarge, m5ad.large, m5ad.xlarge, m5d.12xlarge, m5d.16xlarge, m5d.24xlarge, m5d.2xlarge, m5d.4xlarge, m5d.8xlarge, m5d.large, m5d.metal, m5d.xlarge, m5dn.12xlarge, m5dn.16xlarge, m5dn.24xlarge, m5dn.2xlarge, m5dn.4xlarge, m5dn.8xlarge, m5dn.large, m5dn.xlarge, m5n.12xlarge, m5n.16xlarge, m5n.24xlarge, m5n.2xlarge, m5n.4xlarge, m5n.8xlarge, m5n.large, m5n.xlarge, m5zn.12xlarge, m5zn.2xlarge, m5zn.3xlarge, m5zn.6xlarge, m5zn.large, m5zn.metal, m5zn.xlarge, m6g.12xlarge, m6g.16xlarge, m6g.2xlarge, m6g.4xlarge, m6g.8xlarge, m6g.large, m6g.medium, m6g.metal, m6g.xlarge, m6gd.12xlarge, m6gd.16xlarge, m6gd.2xlarge, m6gd.4xlarge, m6gd.8xlarge, m6gd.large, m6gd.medium, m6gd.metal, m6gd.xlarge, mac1.metal, p2.16xlarge, p2.8xlarge, p2.xlarge, p3.16xlarge, p3.2xlarge, p3.8xlarge, p3dn.24xlarge, p4d.24xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, r3.large, r3.xlarge, r4.16xlarge, r4.2xlarge, r4.4xlarge, r4.8xlarge, r4.large, r4.xlarge, r5.12xlarge, r5.16xlarge, r5.24xlarge, r5.2xlarge, r5.4xlarge, r5.8xlarge, r5.large, r5.metal, r5.xlarge, r5a.12xlarge, r5a.16xlarge, r5a.24xlarge, r5a.2xlarge, r5a.4xlarge, r5a.8xlarge, r5a.large, r5a.xlarge, r5ad.12xlarge, r5ad.16xlarge, r5ad.24xlarge, r5ad.2xlarge, r5ad.4xlarge, r5ad.8xlarge, r5ad.large, r5ad.xlarge, r5b.12xlarge, r5b.16xlarge, r5b.24xlarge, r5b.2xlarge, r5b.4xlarge, r5b.8xlarge, r5b.large, r5b.metal, r5b.xlarge, r5d.12xlarge, r5d.16xlarge, r5d.24xlarge, r5d.2xlarge, r5d.4xlarge, r5d.8xlarge, r5d.large, r5d.metal, r5d.xlarge, r5dn.12xlarge, r5dn.16xlarge, r5dn.24xlarge, r5dn.2xlarge, r5dn.4xlarge, r5dn.8xlarge, r5dn.large, r5dn.xlarge, r5n.12xlarge, r5n.16xlarge, r5n.24xlarge, r5n.2xlarge, r5n.4xlarge, r5n.8xlarge, r5n.large, r5n.xlarge, r6g.12xlarge, r6g.16xlarge, r6g.2xlarge, r6g.4xlarge, r6g.8xlarge, r6g.large, r6g.medium, r6g.metal, r6g.xlarge, r6gd.12xlarge, r6gd.16xlarge, r6gd.2xlarge, r6gd.4xlarge, r6gd.8xlarge, r6gd.large, r6gd.medium, r6gd.metal, r6gd.xlarge, t1.micro, t2.2xlarge, t2.large, t2.medium, t2.micro, t2.nano, t2.small, t2.xlarge, t3.2xlarge, t3.large, t3.medium, t3.micro, t3.nano, t3.small, t3.xlarge, t3a.2xlarge, t3a.large, t3a.medium, t3a.micro, t3a.nano, t3a.small, t3a.xlarge, t4g.2xlarge, t4g.large, t4g.medium, t4g.micro, t4g.nano, t4g.small, t4g.xlarge, u-12tb1.112xlarge, u-12tb1.metal, u-18tb1.metal, u-24tb1.metal, u-6tb1.112xlarge, u-6tb1.56xlarge, u-6tb1.metal, u-9tb1.112xlarge, u-9tb1.metal, x1.16xlarge, x1.32xlarge, x1e.16xlarge, x1e.2xlarge, x1e.32xlarge, x1e.4xlarge, x1e.8xlarge, x1e.xlarge, x2gd.12xlarge, x2gd.16xlarge, x2gd.2xlarge, x2gd.4xlarge, x2gd.8xlarge, x2gd.large, x2gd.medium, x2gd.metal, x2gd.xlarge, z1d.12xlarge, z1d.2xlarge, z1d.3xlarge, z1d.6xlarge, z1d.large, z1d.metal, z1d.xlarge]
    ConstraintDescription: Must be a valid EC2 instance type.

  AMIID:
    Description: Image ID
    Type: String
    Default: ami-045682e400656aabd

  Environment:
    Description: Environment Code
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - tst 
      - prd

  EnvironmentPrefix:
    Description: Environment Prefix
    Type: String
    Default: 1

  OperationalPeriod:
    Description: Operation Hours
    Type: String
    Default: "0 20 * 1-5 * | 0 9 * 1-5 *"
    AllowedValues:
      - "0 20 * 1-5 * | 0 9 * 1-5 *" 
      - "* * * * * | * * * * *"
    
  TagBusinessOwner:
    Description: Business Owner
    Default: "Adem Baradan" 
    Type: String
    
  TagCreator:
    Description: Creator
    Default: "LTC"
    Type: String
    
  TagDescription:
    Description: Description
    Default: "Nuix Cluster"
    Type: String
    
  TagChangeRequest:
    Description: Change Request Number
    Type: String
    
  TagTechinicalOwner:
    Description: Techinical Owner
    Default: "Adem Baradan"
    Type: String

  TagAlarms:
    Description: Required Auto Alarms
    Type: String

  TagApplyBackup:
    Description: Backup Required?
    Type: String
    Default: Yes
    AllowedValues:
      - Yes
      - No

  TagProvisionedProductName:
    Description: Provisioned Product Name
    Type: String

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: Tags
        Parameters:
          - OperationalPeriod
      -
        Label:
          default: EC2 Parameters
        Parameters:
          - AMIID
          - MasterInstanceType
          - WorkerInstanceType
          - Environment
          - EnvironmentPrefix
          - LicenseServerIsRequired
          - MasterServerIsRequired
          - WorkerServerIsRequired
          - TagEnvironment
          - TagBusinessOwner
          - TagCreator
          - TagDescription
          - TagChangeRequest
          - TagTechinicalOwner
          - TagApplyBackup
          - TagAlarms
          - TagProvisionedProductName

Mappings: 
  Volumemaps: 
    dev:
      MasterOsVolume: 250
      MasterTempVolume: 750
      MasterExportVolume: 500
      WorkerOsVolume: 100
      WorkerTempVolume: 750
    tst: 
      MasterOsVolume: 250
      MasterTempVolume: 750
      MasterExportVolume: 500
      WorkerOsVolume: 100
      WorkerTempVolume: 750
    prd:
      MasterOsVolume: 250
      MasterTempVolume: 750
      MasterExportVolume: 500
      WorkerOsVolume: 100
      WorkerTempVolume: 750

Resources:

  AdminPasswordGenrator:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name:
        Fn::Sub: nuix-admin-${Environment}${EnvironmentPrefix}01
      Description: This secret has a dynamically generated secret password.
      GenerateSecretString:
        SecretStringTemplate: '{"adminusername": "nuixadmin"}'
        GenerateStringKey: 'adminpassword'
        PasswordLength: !!int 15
        ExcludeCharacters: '"@/\&*()%[]!#^+=-?{}?~:;$<>,|_`'
      Tags:
      - Key: Name
        Value: Nuix Servers Local Admin

  ServicePasswordGenrator:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name:
        Fn::Sub: nuix-service-${Environment}${EnvironmentPrefix}01
      Description: This secret has a dynamically generated secret password.
      GenerateSecretString:
        SecretStringTemplate: '{"serviceusername": "svc-nuix"}'
        GenerateStringKey: 'servicepassword'
        PasswordLength: !!int 15
        ExcludeCharacters: '"@/\&*()%[]!#^+=-?{}?~:;$<>,|_`'
      Tags:
      - Key: Name
        Value: Nuix File Servers Service Admin

  NuixSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub nuix-${Environment}-sg-${EnvironmentPrefix}01
      GroupDescription: !Sub nuix-${Environment}-sg-${EnvironmentPrefix}01
      VpcId: !ImportValue VPC
      Tags:
        -
          Key: Name
          Value: !Sub nuix-${Environment}-sg-${EnvironmentPrefix}01

  RestrictedSubnetASecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Access To And From Nuix Servers
      GroupId: !Ref NuixSecurityGroup
      IpProtocol: -1
      CidrIp: !ImportValue RestrictedSubnetACIDRBLOCK

  RestrictedSubnetBSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Access To And From Nuix Servers
      GroupId: !Ref NuixSecurityGroup
      IpProtocol: -1
      CidrIp: !ImportValue RestrictedSubnetBCIDRBLOCK

  MasterEC2Instance:
    Type: AWS::EC2::Instance
    CreationPolicy:
      ResourceSignal:
        Count: 1
        Timeout: PT60M
    Metadata:
      Comment: Bootstrap installation of Windows Instance
      AWS::CloudFormation::Init:
        configSets:
          Install:
           - Setup
        Setup:
          files:
            C:\cfn\cfn-hup.conf:
              content: !Sub |
                  [main]
                  stack=${AWS::StackName}
                  region=${AWS::Region}
                  verbose=true
                  interval=5
            C:\cfn\hooks.d\cfn-auto-reloader.conf:
              content: !Sub |
                  [cfn-auto-reloader-hook]
                  triggers=post.update
                  path=Resources.EC2Instance.Metadata.AWS::CloudFormation::Init
                  action=cfn-init.exe -v -c Install -s ${AWS::StackId} -r MasterEC2Instance --region ${AWS::Region}
            C:\temp\scripts\mapdrive.bat:
              content: !Sub |
                  Powershell.exe -executionpolicy remotesigned -File  C:\temp\scripts\nuix-map-drive.ps1
            C:\temp\scripts\nuix-map-drive.ps1:
              content: !Sub |
                  #-------------------------------------------------------
                  # Log all input/output
                  #-------------------------------------------------------
                  start-transcript -IncludeInvocationHeader -Path "C:\temp\logs\mapdrive-$(get-date -f yyyy-MM-dd-HH-mm-ss).log"
 
                  Write-Host
                  Write-Host "-------------------------------------------------------------------------------"
                  Write-Host "$(Get-Date -format g): Mapping Drive."
                  Write-Host "-------------------------------------------------------------------------------"
 
 
                  #-------------------------------------------------------
                  # Stop script on any errors
                  #-------------------------------------------------------
                  $ErrorActionPreference = "Stop"
 
 
                  #-------------------------------------------------------
                  # Check to see if PowerShell is running in elevated mode
                  #-------------------------------------------------------
                  Function CheckElevated() {
                      $wid=[System.Security.Principal.WindowsIdentity]::GetCurrent()
                      $prp=new-object System.Security.Principal.WindowsPrincipal($wid)
                      $adm=[System.Security.Principal.WindowsBuiltInRole]::Administrator
                      $IsAdmin=$prp.IsInRole($adm)
                       if ($IsAdmin) {
                                  write-host "PowerShell is elevated, script will run"
                                  #pause
                      } Else {
                                  write-host "PowerShell is not elevated, please run this script in elevated mode"
                                  pause
                                  exit(1)
                      }
                  }

                  Function Map-drive-Cases() {
                      $Casesdrive = 'M:\'
                      if (-not(Test-Path -Path $Casesdrive)) {
                           try {
                              $secretid=(Get-SSMParameterValue -Name fileserversecretid${Environment}001).Parameters[0].Value
                              $server=(Get-SSMParameterValue -Name fileserverdnsname${Environment}001).Parameters[0].Value
                              $secret_manager = Get-SECSecretValue -SecretId $secretid -ErrorAction Stop
                              $secret = $secret_manager.SecretString | ConvertFrom-Json -ErrorAction Stop
                              $username = $secret.serviceusername
                              $password = $secret.servicepassword
                              net use M: "\\$server\Cases" /u:$username $password /persistent:yes
                              Write-Host "M Drive (Cases) Has been Mapped."
                           }
                           catch {
                               throw $_.Exception.Message
                           }
                       }
                       else {
                           Write-Host "M Drive (Cases) already exists."
                        }
                      }

                  Function Map-drive-Evidence() {
                      $Evidencedrive = 'N:\'
                      if (-not(Test-Path -Path $Evidencedrive)) {
                           try {
                              $secretid=(Get-SSMParameterValue -Name fileserversecretid${Environment}001).Parameters[0].Value
                              $server=(Get-SSMParameterValue -Name fileserverdnsname${Environment}001).Parameters[0].Value
                              $secret_manager = Get-SECSecretValue -SecretId $secretid -ErrorAction Stop
                              $secret = $secret_manager.SecretString | ConvertFrom-Json -ErrorAction Stop
                              $username = $secret.serviceusername
                              $password = $secret.servicepassword
                              net use N: "\\$server\Evidence" /u:$username $password /persistent:yes
                              Write-Host "N Drive (Evidence) Has been Mapped."
                          }
                          catch {
                              throw $_.Exception.Message
                          }
                      }
                      else {
                          Write-Host "N Drive (Evidence) already exists."
                       }
                     }

                  Map-drive-Cases
                  Map-drive-Evidence
            C:\temp\scripts\setup-service.ps1:
              content: !Sub |
                  #-------------------------------------------------------
                  # Log all input/output
                  #-------------------------------------------------------
                  start-transcript -IncludeInvocationHeader -Path "C:\temp\logs\setup-service-$(get-date -f yyyy-MM-dd-HH-mm-ss).log"
 
                  Write-Host
                  Write-Host "-------------------------------------------------------------------------------"
                  Write-Host "$(Get-Date -format g): setup-service."
                  Write-Host "-------------------------------------------------------------------------------"
 
 
                  #-------------------------------------------------------
                  # Stop script on any errors
                  #-------------------------------------------------------
                  $ErrorActionPreference = "Stop"
 
 
                  #-------------------------------------------------------
                  # Check to see if PowerShell is running in elevated mode
                  #-------------------------------------------------------
                  Function CheckElevated() {
                      $wid=[System.Security.Principal.WindowsIdentity]::GetCurrent()
                      $prp=new-object System.Security.Principal.WindowsPrincipal($wid)
                      $adm=[System.Security.Principal.WindowsBuiltInRole]::Administrator
                      $IsAdmin=$prp.IsInRole($adm)
                       if ($IsAdmin) {
                                  write-host "PowerShell is elevated, script will run"
                                  #pause
                      } Else {
                                  write-host "PowerShell is not elevated, please run this script in elevated mode"
                                  pause
                                  exit(1)
                      }
                  }

                  Function LogOnAsAService() {
                      $LogOn = 'D:\'
                      if ((Test-Path -Path $LogOn)) {
                           try {
                              Install-PackageProvider -Name NuGet -Force
                              Install-Module -Name 'Carbon' -AllowClobber -Force
                              $secret_manager = Get-SECSecretValue -SecretId "nuix-service-${Environment}${EnvironmentPrefix}01" -ErrorAction Stop
                              $secret = $secret_manager.SecretString | ConvertFrom-Json -ErrorAction Stop
                              $serviceusername = $secret.serviceusername
                              $servicepassword = $secret.servicepassword
                              Import-Module -Name Carbon -Global -Prefix CA
                              [array]$UserPrivileges = Get-CAPrivileges -Identity $serviceusername;
                              [bool]$LogOnAsAServiceprivilegeFound = $false;
                              if ($UserPrivileges.Length > 0)
                              {
                                  if ($UserPrivileges -contains "SeServiceLogonRight")
                                  {
                                      $LogOnAsAServiceprivilegeFound = $true;
                                  }
                              }
                              if ($LogOnAsAServiceprivilegeFound -eq $false)
                              {
                                  Grant-CAPrivilege -Identity "$serviceusername" "SeServiceLogonRight"
                              }
                              sc.exe stop "Rampiva Engine Server"
                              sleep 5
                              sc.exe config "Rampiva Engine Server" obj= ".\$serviceusername" password="$servicepassword"
                              sc.exe start "Rampiva Engine Server"
                              Write-Host "LogOnAsAService Setup Sucessfully."
                           }
                           catch {
                               throw $_.Exception.Message
                           }
                       }
                       else {
                           Write-Host "LogOnAsAService Setup Already."
                        }
                      }

                  LogOnAsAService
          commands:
            01-restart-computer:
              command: powershell Restart-Computer -Force
              waitAfterCompletion: 'forever'
            02-download-files:
              command: !Sub |
                powershell Copy-S3Object -BucketName meaws-${Environment}-nuixmedia-bucket -KeyPrefix nuixmedia -LocalFolder c:\temp\Media
              waitAfterCompletion: 5
            03-execute-Prerequisits:
              command: powershell -Command C:\temp\Media\Powershell\nuix-install.ps1
              waitAfterCompletion: 5
            04-Office-Install:
              command: powershell -Command C:\temp\Media\Powershell\office-install.ps1
              waitAfterCompletion: 5
            05-setup-service:
              command: powershell -Command C:\temp\scripts\setup-service.ps1
              waitAfterCompletion: 5
            06-signalSuccess:
              command: !Sub |
                cfn-signal.exe -e 0 --stack ${AWS::StackName} --resource MasterEC2Instance --region ${AWS::Region}
              waitAfterCompletion: 5
          services:
            windows:
              AmazonSSMAgent:
                enabled: "true"
                ensureRunning: "true"
              cfn-hup:
                enabled: "true"
                ensureRunning: "true"
                files:
                - c:\\cfn\\cfn-hup.conf
                - c:\\cfn\\hooks.d\\cfn-auto-reloader.conf
    Properties:
      ImageId: !Ref AMIID
      KeyName: !Sub Default-Key
      InstanceType: !Ref MasterInstanceType 
      Monitoring: true
      IamInstanceProfile: !ImportValue EC2InstanceProfileArn
      BlockDeviceMappings:
        - DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: !FindInMap [Volumemaps, !Ref Environment, MasterOsVolume]
            VolumeType: gp3
            DeleteOnTermination: true
            Encrypted: true
        - DeviceName: "/dev/xvdb"
          Ebs:
            VolumeSize: !FindInMap [Volumemaps, !Ref Environment, MasterTempVolume]
            VolumeType: gp3
            DeleteOnTermination: true
            Encrypted: true
        - DeviceName: "/dev/xvdc"
          Ebs:
            VolumeSize: !FindInMap [Volumemaps, !Ref Environment, MasterExportVolume]
            VolumeType: gp3
            DeleteOnTermination: true
            Encrypted: true
      SecurityGroupIds: 
              - !ImportValue ManagementSecurityGroup
              - !Ref NuixSecurityGroup
      SubnetId: !ImportValue RestrictedSubnetA
      UserData:
        Fn::Base64: !Sub |
          <powershell>

          #Disable Firewall
          Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False

          #Set TimeZone
          Set-TimeZone "AUS Eastern Standard Time"

          #Rename Computer
          Rename-Computer -NewName "nuixmst${Environment}${EnvironmentPrefix}01"

          # Install all the files and packages from the metadata
          New-Item -ItemType Directory -Force -Path C:\\temp
          [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
          Invoke-WebRequest -Uri  https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/windows_amd64/AmazonSSMAgentSetup.exe -OutFile "C:\temp\ssm.exe"
          C:\temp\ssm.exe /quiet InstallAllUsers=1 PrependPath=1 Include_test=0
          sleep(10)

          # Install AWS CLI
          Invoke-WebRequest -Uri https://meaws-cfntemplates-bucket.s3.ap-southeast-2.amazonaws.com/tools/AWSCli.msi -Outfile "C:\temp\aws.msi";Start-Process -Wait -FilePath msiexec -ArgumentList /i, "c:\temp\aws.msi", /qn
         
          # Install AWS PowerShell Tools
          Invoke-WebRequest -Uri https://meaws-cfntemplates-bucket.s3.ap-southeast-2.amazonaws.com/tools/AWSPowershell.msi -Outfile "C:\temp\awspowershell.msi";Start-Process -Wait -FilePath msiexec -ArgumentList /i, "c:\temp\awspowershell.msi", /qn

          # Install AWS Cloudwatch Config
          Invoke-WebRequest -Uri https://s3.amazonaws.com/amazoncloudwatch-agent/windows/amd64/latest/amazon-cloudwatch-agent.msi -Outfile "C:\temp\amazon-cloudwatch-agent.msi";Start-Process -Wait -FilePath msiexec -ArgumentList /i, "c:\temp\amazon-cloudwatch-agent.msi", /qn;& "C:\Program Files\Amazon\AmazonCloudWatchAgent\amazon-cloudwatch-agent-ctl.ps1" -a fetch-config -m ec2 -s -c default

          # Configure Root Volume Tag
          try {
          $AWS_AVAIL_ZONE=(Invoke-WebRequest -Uri 'http://169.254.169.254/latest/meta-data/placement/availability-zone' -UseBasicParsing).Content
          $AWS_REGION=$AWS_AVAIL_ZONE.Substring(0,$AWS_AVAIL_ZONE.length-1)
          $AWS_INSTANCE_ID=(Invoke-WebRequest -Uri 'http://169.254.169.254/latest/meta-data/instance-id' -UseBasicParsing).Content
          $ROOT_VOLUME_IDS=((Get-EC2Instance -Region $AWS_REGION -InstanceId $AWS_INSTANCE_ID).Instances.BlockDeviceMappings | where-object DeviceName -match '/dev/sda1').Ebs.VolumeId
          $tagos = New-Object Amazon.EC2.Model.Tag
          $tagos.key = "Name"
          $tagos.value = "nuixmst${Environment}${EnvironmentPrefix}01-os"
          New-EC2Tag -Resource $ROOT_VOLUME_IDS -Region $AWS_REGION -Tag $tagos
          $TEMP_VOLUME_IDS=((Get-EC2Instance -Region $AWS_REGION -InstanceId $AWS_INSTANCE_ID).Instances.BlockDeviceMappings | where-object DeviceName -match '/dev/xvdb').Ebs.VolumeId
          $tagtemp = New-Object Amazon.EC2.Model.Tag
          $tagtemp.key = "Name"
          $tagtemp.value = "nuixmst${Environment}${EnvironmentPrefix}01-temp"
          New-EC2Tag -Resource $TEMP_VOLUME_IDS -Region $AWS_REGION -Tag $tagtemp
          $EXPORT_VOLUME_IDS=((Get-EC2Instance -Region $AWS_REGION -InstanceId $AWS_INSTANCE_ID).Instances.BlockDeviceMappings | where-object DeviceName -match '/dev/xvdc').Ebs.VolumeId
          $tagexport = New-Object Amazon.EC2.Model.Tag
          $tagexport.key = "Name"
          $tagexport.value = "nuixmst${Environment}${EnvironmentPrefix}01-export"
          New-EC2Tag -Resource $EXPORT_VOLUME_IDS -Region $AWS_REGION -Tag $tagexport
          }
          catch {
          Write-Output $PSItem
          }

          #Disk Initialize
          $diskpartitionstyle = "raw"
          if(Get-Disk | Where partitionstyle -eq $diskpartitionstyle)
          {$disktype = "Yes"} else{$disktype = "No"}

          #Create Partitions
          Get-Disk | Where partitionstyle -eq 'raw' | Initialize-Disk -PartitionStyle GPT -PassThru
          New-Partition -DiskNumber 1 -DriveLetter D -UseMaximumSize
          Format-Volume -FileSystem NTFS -DriveLetter D -NewFileSystemLabel "Temp" -Confirm:$false
          New-Partition -DiskNumber 2 -DriveLetter E -UseMaximumSize
          Format-Volume -FileSystem NTFS -DriveLetter E -NewFileSystemLabel "Export" -Confirm:$false

          #Create Local User Account
          $secret_manager = Get-SECSecretValue -SecretId "nuix-admin-${Environment}${EnvironmentPrefix}01" -ErrorAction Stop
          $secret = $secret_manager.SecretString | ConvertFrom-Json -ErrorAction Stop
          $adminusername = $secret.adminusername
          $adminpassword = $secret.adminpassword | ConvertTo-SecureString -AsPlainText -Force
          New-LocalUser $adminusername -Password $adminpassword -FullName "Local Nuix Administrator" -Description "Administrator for NUIX Servers"
          Set-LocalUser -Name $adminusername -PasswordNeverExpires 1          
          Add-LocalGroupMember -Group Administrators -Member $adminusername
          $secret_manager = Get-SECSecretValue -SecretId "nuix-service-${Environment}${EnvironmentPrefix}01" -ErrorAction Stop
          $secret = $secret_manager.SecretString | ConvertFrom-Json -ErrorAction Stop
          $serviceusername = $secret.serviceusername
          $servicepassword = $secret.servicepassword | ConvertTo-SecureString -AsPlainText -Force
          New-LocalUser $serviceusername -Password $servicepassword -FullName "Nuix Service Account" -Description "Service Account for NUIX Servers"
          Set-LocalUser -Name $serviceusername -PasswordNeverExpires 1
          Add-LocalGroupMember -Group Administrators -Member $serviceusername

          #Create Folders
          New-Item -ItemType directory -Path "C:\temp\scripts" -Force
          New-Item -ItemType directory -Path "C:\temp\logs" -Force

          #Set Registry
          Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" -Name "EnableLinkedConnections" -Value 1

          # Install all the files and packages from the metadata
          cfn-init.exe -v --stack ${AWS::StackName} --resource MasterEC2Instance --configsets Install --region ${AWS::Region}

          </powershell>
      Tags:
        - 
          Key: Name
          Value:  !Sub nuixmst${Environment}${EnvironmentPrefix}01

        - 
          Key: ServerRole
          Value: Master Server

        - 
          Key: OperationalPeriod
          Value:  !Ref OperationalPeriod

        -
          Key: Environment
          Value:  !Sub ${Environment}${EnvironmentPrefix}

        -
          Key: Cost Center
          Value:  !Ref TagCostCenter

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Requestor
          Value:  !Ref TagRequestor

        -
          Key: Matter
          Value:  !Ref TagMatter

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

        -
          Key: Backup
          Value:  !Ref TagApplyBackup

        -
          Key: Nuix Cluster
          Value:  !Sub cluster0${EnvironmentPrefix}

        -
          Key: Provisioned Product Name
          Value:  !Ref TagProvisionedProductName

        -
          Key: Rampiva RS Pool
          Value:  !Sub nuix-clust-0${EnvironmentPrefix}-master-${Environment}

        - 
          Key: Create_Auto_Alarms
          Value: !Ref TagAlarms

  WorkerEC2Instance01:
    Type: AWS::EC2::Instance
    CreationPolicy:
      ResourceSignal:
        Count: 1
        Timeout: PT60M
    Metadata:
      Comment: Bootstrap installation of Windows Instance
      AWS::CloudFormation::Init:
        configSets:
          Install:
           - Setup
        Setup:
          files:
            C:\cfn\cfn-hup.conf:
              content: !Sub |
                  [main]
                  stack=${AWS::StackName}
                  region=${AWS::Region}
                  verbose=true
                  interval=5
            C:\cfn\hooks.d\cfn-auto-reloader.conf:
              content: !Sub |
                  [cfn-auto-reloader-hook]
                  triggers=post.update
                  path=Resources.EC2Instance.Metadata.AWS::CloudFormation::Init
                  action=cfn-init.exe -v -c Install -s ${AWS::StackId} -r WorkerEC2Instance01 --region ${AWS::Region}
            C:\temp\scripts\mapdrive.bat:
              content: !Sub |
                  Powershell.exe -executionpolicy remotesigned -File  C:\temp\scripts\nuix-map-drive.ps1
            C:\temp\scripts\nuix-map-drive.ps1:
              content: !Sub |
                  #-------------------------------------------------------
                  # Log all input/output
                  #-------------------------------------------------------
                  start-transcript -IncludeInvocationHeader -Path "C:\temp\logs\mapdrive-$(get-date -f yyyy-MM-dd-HH-mm-ss).log"
 
                  Write-Host
                  Write-Host "-------------------------------------------------------------------------------"
                  Write-Host "$(Get-Date -format g): Mapping Drive."
                  Write-Host "-------------------------------------------------------------------------------"
 
 
                  #-------------------------------------------------------
                  # Stop script on any errors
                  #-------------------------------------------------------
                  $ErrorActionPreference = "Stop"
 
 
                  #-------------------------------------------------------
                  # Check to see if PowerShell is running in elevated mode
                  #-------------------------------------------------------
                  Function CheckElevated() {
                      $wid=[System.Security.Principal.WindowsIdentity]::GetCurrent()
                      $prp=new-object System.Security.Principal.WindowsPrincipal($wid)
                      $adm=[System.Security.Principal.WindowsBuiltInRole]::Administrator
                      $IsAdmin=$prp.IsInRole($adm)
                       if ($IsAdmin) {
                                  write-host "PowerShell is elevated, script will run"
                                  #pause
                      } Else {
                                  write-host "PowerShell is not elevated, please run this script in elevated mode"
                                  pause
                                  exit(1)
                      }
                  }

                  Function Map-drive-Cases() {
                      $Casesdrive = 'M:\'
                      if (-not(Test-Path -Path $Casesdrive)) {
                           try {
                              $secretid=(Get-SSMParameterValue -Name fileserversecretid${Environment}001).Parameters[0].Value
                              $server=(Get-SSMParameterValue -Name fileserverdnsname${Environment}001).Parameters[0].Value
                              $secret_manager = Get-SECSecretValue -SecretId $secretid -ErrorAction Stop
                              $secret = $secret_manager.SecretString | ConvertFrom-Json -ErrorAction Stop
                              $username = $secret.serviceusername
                              $password = $secret.servicepassword
                              net use M: "\\$server\Cases" /u:$username $password /persistent:yes
                              Write-Host "M Drive (Cases) Has been Mapped."
                           }
                           catch {
                               throw $_.Exception.Message
                           }
                       }
                       else {
                           Write-Host "M Drive (Cases) already exists."
                        }
                      }

                  Function Map-drive-Evidence() {
                      $Evidencedrive = 'N:\'
                      if (-not(Test-Path -Path $Evidencedrive)) {
                           try {
                              $secretid=(Get-SSMParameterValue -Name fileserversecretid${Environment}001).Parameters[0].Value
                              $server=(Get-SSMParameterValue -Name fileserverdnsname${Environment}001).Parameters[0].Value
                              $secret_manager = Get-SECSecretValue -SecretId $secretid -ErrorAction Stop
                              $secret = $secret_manager.SecretString | ConvertFrom-Json -ErrorAction Stop
                              $username = $secret.serviceusername
                              $password = $secret.servicepassword
                              net use N: "\\$server\Evidence" /u:$username $password /persistent:yes
                              Write-Host "N Drive (Evidence) Has been Mapped."
                          }
                          catch {
                              throw $_.Exception.Message
                          }
                      }
                      else {
                          Write-Host "N Drive (Evidence) already exists."
                       }
                     }

                  Map-drive-Cases
                  Map-drive-Evidence
            C:\temp\scripts\setup-service.ps1:
              content: !Sub |
                  #-------------------------------------------------------
                  # Log all input/output
                  #-------------------------------------------------------
                  start-transcript -IncludeInvocationHeader -Path "C:\temp\logs\setup-service-$(get-date -f yyyy-MM-dd-HH-mm-ss).log"
 
                  Write-Host
                  Write-Host "-------------------------------------------------------------------------------"
                  Write-Host "$(Get-Date -format g): setup-service."
                  Write-Host "-------------------------------------------------------------------------------"
 
 
                  #-------------------------------------------------------
                  # Stop script on any errors
                  #-------------------------------------------------------
                  $ErrorActionPreference = "Stop"
 
 
                  #-------------------------------------------------------
                  # Check to see if PowerShell is running in elevated mode
                  #-------------------------------------------------------
                  Function CheckElevated() {
                      $wid=[System.Security.Principal.WindowsIdentity]::GetCurrent()
                      $prp=new-object System.Security.Principal.WindowsPrincipal($wid)
                      $adm=[System.Security.Principal.WindowsBuiltInRole]::Administrator
                      $IsAdmin=$prp.IsInRole($adm)
                       if ($IsAdmin) {
                                  write-host "PowerShell is elevated, script will run"
                                  #pause
                      } Else {
                                  write-host "PowerShell is not elevated, please run this script in elevated mode"
                                  pause
                                  exit(1)
                      }
                  }

                  Function LogOnAsAService() {
                      $LogOn = 'D:\'
                      if ((Test-Path -Path $LogOn)) {
                           try {
                              Install-PackageProvider -Name NuGet -Force
                              Install-Module -Name 'Carbon' -AllowClobber -Force
                              $secret_manager = Get-SECSecretValue -SecretId "nuix-service-${Environment}${EnvironmentPrefix}01" -ErrorAction Stop
                              $secret = $secret_manager.SecretString | ConvertFrom-Json -ErrorAction Stop
                              $serviceusername = $secret.serviceusername
                              $servicepassword = $secret.servicepassword
                              Import-Module -Name Carbon -Global -Prefix CA
                              [array]$UserPrivileges = Get-CAPrivileges -Identity $serviceusername;
                              [bool]$LogOnAsAServiceprivilegeFound = $false;
                              if ($UserPrivileges.Length > 0)
                              {
                                  if ($UserPrivileges -contains "SeServiceLogonRight")
                                  {
                                      $LogOnAsAServiceprivilegeFound = $true;
                                  }
                              }
                              if ($LogOnAsAServiceprivilegeFound -eq $false)
                              {
                                  Grant-CAPrivilege -Identity "$serviceusername" "SeServiceLogonRight"
                              }
                              sc.exe stop "Rampiva Engine Server"
                              sleep 5
                              sc.exe config "Rampiva Engine Server" obj= ".\$serviceusername" password="$servicepassword"
                              sc.exe start "Rampiva Engine Server"
                              Write-Host "LogOnAsAService Setup Sucessfully."
                           }
                           catch {
                               throw $_.Exception.Message
                           }
                       }
                       else {
                           Write-Host "LogOnAsAService Setup Already."
                        }
                      }

                  LogOnAsAService
          commands:
            01-restart-computer:
              command: powershell Restart-Computer -Force
              waitAfterCompletion: 'forever'
            02-download-files:
              command: !Sub |
                powershell Copy-S3Object -BucketName meaws-${Environment}-nuixmedia-bucket -KeyPrefix nuixmedia -LocalFolder c:\temp\Media
              waitAfterCompletion: 5
            03-execute-Prerequisits:
              command: powershell -Command C:\temp\Media\Powershell\nuix-install.ps1
              waitAfterCompletion: 5
            04-setup-service:
              command: powershell -Command C:\temp\scripts\setup-service.ps1
              waitAfterCompletion: 5
            05-signalSuccess:
              command: !Sub |
                cfn-signal.exe -e 0 --stack ${AWS::StackName} --resource WorkerEC2Instance01 --region ${AWS::Region}
              waitAfterCompletion: 5
          services:
            windows:
              AmazonSSMAgent:
                enabled: "true"
                ensureRunning: "true"
              cfn-hup:
                enabled: "true"
                ensureRunning: "true"
                files:
                - c:\\cfn\\cfn-hup.conf
                - c:\\cfn\\hooks.d\\cfn-auto-reloader.conf
    Properties:
      ImageId: !Ref AMIID
      KeyName: !Sub Default-Key
      InstanceType: !Ref WorkerInstanceType 
      Monitoring: true
      IamInstanceProfile: !ImportValue EC2InstanceProfileArn
      BlockDeviceMappings:
        - DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: !FindInMap [Volumemaps, !Ref Environment, WorkerOsVolume]
            VolumeType: gp3
            DeleteOnTermination: true
            Encrypted: true
        - DeviceName: "/dev/xvdb"
          Ebs:
            VolumeSize: !FindInMap [Volumemaps, !Ref Environment, WorkerTempVolume]
            VolumeType: gp3
            DeleteOnTermination: true
            Encrypted: true
      SecurityGroupIds: 
              - !ImportValue ManagementSecurityGroup
              - !Ref NuixSecurityGroup
      SubnetId: !ImportValue RestrictedSubnetA
      UserData:
        Fn::Base64: !Sub |
          <powershell>

          #Disable Firewall
          Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False

          #Set TimeZone
          Set-TimeZone "AUS Eastern Standard Time"

          #Rename Computer
          Rename-Computer -NewName "nuixwrk${Environment}${EnvironmentPrefix}01"

          # Install all the files and packages from the metadata
          New-Item -ItemType Directory -Force -Path C:\\temp
          [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
          Invoke-WebRequest -Uri  https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/windows_amd64/AmazonSSMAgentSetup.exe -OutFile "C:\temp\ssm.exe"
          C:\temp\ssm.exe /quiet InstallAllUsers=1 PrependPath=1 Include_test=0
          sleep(10)

          # Install AWS CLI
          Invoke-WebRequest -Uri https://meaws-cfntemplates-bucket.s3.ap-southeast-2.amazonaws.com/tools/AWSCli.msi -Outfile "C:\temp\aws.msi";Start-Process -Wait -FilePath msiexec -ArgumentList /i, "c:\temp\aws.msi", /qn
         
          # Install AWS PowerShell Tools
          Invoke-WebRequest -Uri https://meaws-cfntemplates-bucket.s3.ap-southeast-2.amazonaws.com/tools/AWSPowershell.msi -Outfile "C:\temp\awspowershell.msi";Start-Process -Wait -FilePath msiexec -ArgumentList /i, "c:\temp\awspowershell.msi", /qn

          # Install AWS Cloudwatch Config
          Invoke-WebRequest -Uri https://s3.amazonaws.com/amazoncloudwatch-agent/windows/amd64/latest/amazon-cloudwatch-agent.msi -Outfile "C:\temp\amazon-cloudwatch-agent.msi";Start-Process -Wait -FilePath msiexec -ArgumentList /i, "c:\temp\amazon-cloudwatch-agent.msi", /qn;& "C:\Program Files\Amazon\AmazonCloudWatchAgent\amazon-cloudwatch-agent-ctl.ps1" -a fetch-config -m ec2 -s -c default
          
          # Configure Root Volume Tag
          try {
          $AWS_AVAIL_ZONE=(Invoke-WebRequest -Uri 'http://169.254.169.254/latest/meta-data/placement/availability-zone' -UseBasicParsing).Content
          $AWS_REGION=$AWS_AVAIL_ZONE.Substring(0,$AWS_AVAIL_ZONE.length-1)
          $AWS_INSTANCE_ID=(Invoke-WebRequest -Uri 'http://169.254.169.254/latest/meta-data/instance-id' -UseBasicParsing).Content
          $ROOT_VOLUME_IDS=((Get-EC2Instance -Region $AWS_REGION -InstanceId $AWS_INSTANCE_ID).Instances.BlockDeviceMappings | where-object DeviceName -match '/dev/sda1').Ebs.VolumeId
          $tagos = New-Object Amazon.EC2.Model.Tag
          $tagos.key = "Name"
          $tagos.value = "nuixwrk${Environment}${EnvironmentPrefix}01-os"
          New-EC2Tag -Resource $ROOT_VOLUME_IDS -Region $AWS_REGION -Tag $tagos
          $DATA_VOLUME_IDS=((Get-EC2Instance -Region $AWS_REGION -InstanceId $AWS_INSTANCE_ID).Instances.BlockDeviceMappings | where-object DeviceName -match '/dev/xvdb').Ebs.VolumeId
          $tagdata = New-Object Amazon.EC2.Model.Tag
          $tagdata.key = "Name"
          $tagdata.value = "nuixwrk${Environment}${EnvironmentPrefix}01-temp"
          New-EC2Tag -Resource $DATA_VOLUME_IDS -Region $AWS_REGION -Tag $tagdata
          }
          catch {
          Write-Output $PSItem
          }

          #Disk Initialize
          $diskpartitionstyle = "raw"
          if(Get-Disk | Where partitionstyle -eq $diskpartitionstyle)
          {$disktype = "Yes"} else{$disktype = "No"}

          #Create Partitions
          Get-Disk | Where partitionstyle -eq 'raw' | Initialize-Disk -PartitionStyle GPT -PassThru
          New-Partition -DiskNumber 1 -DriveLetter D -UseMaximumSize
          Format-Volume -FileSystem NTFS -DriveLetter D -NewFileSystemLabel "Temp" -Confirm:$false

          #Create Local User Account
          $secret_manager = Get-SECSecretValue -SecretId "nuix-admin-${Environment}${EnvironmentPrefix}01" -ErrorAction Stop
          $secret = $secret_manager.SecretString | ConvertFrom-Json -ErrorAction Stop
          $adminusername = $secret.adminusername
          $adminpassword = $secret.adminpassword | ConvertTo-SecureString -AsPlainText -Force
          New-LocalUser $adminusername -Password $adminpassword -FullName "Local Nuix Administrator" -Description "Administrator for NUIX Servers"
          Set-LocalUser -Name $adminusername -PasswordNeverExpires 1          
          Add-LocalGroupMember -Group Administrators -Member $adminusername
          $secret_manager = Get-SECSecretValue -SecretId "nuix-service-${Environment}${EnvironmentPrefix}01" -ErrorAction Stop
          $secret = $secret_manager.SecretString | ConvertFrom-Json -ErrorAction Stop
          $serviceusername = $secret.serviceusername
          $servicepassword = $secret.servicepassword | ConvertTo-SecureString -AsPlainText -Force
          New-LocalUser $serviceusername -Password $servicepassword -FullName "Nuix Service Account" -Description "Service Account for NUIX Servers"
          Set-LocalUser -Name $serviceusername -PasswordNeverExpires 1
          Add-LocalGroupMember -Group Administrators -Member $serviceusername

          #Create Folders
          New-Item -ItemType directory -Path "C:\temp\scripts" -Force
          New-Item -ItemType directory -Path "C:\temp\logs" -Force

          #Set Registry
          Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" -Name "EnableLinkedConnections" -Value 1

          # Install all the files and packages from the metadata
          cfn-init.exe -v --stack ${AWS::StackName} --resource WorkerEC2Instance01 --configsets Install --region ${AWS::Region}

          </powershell>
      Tags:
        - 
          Key: Name
          Value:  !Sub nuixwrk${Environment}${EnvironmentPrefix}01

        - 
          Key: ServerRole
          Value: Worker Server

        - 
          Key: OperationalPeriod
          Value:  !Ref OperationalPeriod

        -
          Key: Environment
          Value:  !Sub ${Environment}${EnvironmentPrefix}

        -
          Key: Cost Center
          Value:  !Ref TagCostCenter

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Requestor
          Value:  !Ref TagRequestor

        -
          Key: Matter
          Value:  !Ref TagMatter

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

        -
          Key: Backup
          Value:  !Ref TagApplyBackup

        -
          Key: Nuix Cluster
          Value:  !Sub cluster0${EnvironmentPrefix}

        -
          Key: Provisioned Product Name
          Value:  !Ref TagProvisionedProductName

        -
          Key: Rampiva RS Pool
          Value:  !Sub nuix-clust-0${EnvironmentPrefix}-workers-${Environment}

        - 
          Key: Create_Auto_Alarms
          Value: !Ref TagAlarms

  WorkerEC2Instance02:
    Type: AWS::EC2::Instance
    CreationPolicy:
      ResourceSignal:
        Count: 1
        Timeout: PT60M
    Metadata:
      Comment: Bootstrap installation of Windows Instance
      AWS::CloudFormation::Init:
        configSets:
          Install:
           - Setup
        Setup:
          files:
            C:\cfn\cfn-hup.conf:
              content: !Sub |
                  [main]
                  stack=${AWS::StackName}
                  region=${AWS::Region}
                  verbose=true
                  interval=5
            C:\cfn\hooks.d\cfn-auto-reloader.conf:
              content: !Sub |
                  [cfn-auto-reloader-hook]
                  triggers=post.update
                  path=Resources.EC2Instance.Metadata.AWS::CloudFormation::Init
                  action=cfn-init.exe -v -c Install -s ${AWS::StackId} -r WorkerEC2Instance02 --region ${AWS::Region}
            C:\temp\scripts\mapdrive.bat:
              content: !Sub |
                  Powershell.exe -executionpolicy remotesigned -File  C:\temp\scripts\nuix-map-drive.ps1
            C:\temp\scripts\nuix-map-drive.ps1:
              content: !Sub |
                  #-------------------------------------------------------
                  # Log all input/output
                  #-------------------------------------------------------
                  start-transcript -IncludeInvocationHeader -Path "C:\temp\logs\mapdrive-$(get-date -f yyyy-MM-dd-HH-mm-ss).log"
 
                  Write-Host
                  Write-Host "-------------------------------------------------------------------------------"
                  Write-Host "$(Get-Date -format g): Mapping Drive."
                  Write-Host "-------------------------------------------------------------------------------"
 
 
                  #-------------------------------------------------------
                  # Stop script on any errors
                  #-------------------------------------------------------
                  $ErrorActionPreference = "Stop"
 
 
                  #-------------------------------------------------------
                  # Check to see if PowerShell is running in elevated mode
                  #-------------------------------------------------------
                  Function CheckElevated() {
                      $wid=[System.Security.Principal.WindowsIdentity]::GetCurrent()
                      $prp=new-object System.Security.Principal.WindowsPrincipal($wid)
                      $adm=[System.Security.Principal.WindowsBuiltInRole]::Administrator
                      $IsAdmin=$prp.IsInRole($adm)
                       if ($IsAdmin) {
                                  write-host "PowerShell is elevated, script will run"
                                  #pause
                      } Else {
                                  write-host "PowerShell is not elevated, please run this script in elevated mode"
                                  pause
                                  exit(1)
                      }
                  }

                  Function Map-drive-Cases() {
                      $Casesdrive = 'M:\'
                      if (-not(Test-Path -Path $Casesdrive)) {
                           try {
                              $secretid=(Get-SSMParameterValue -Name fileserversecretid${Environment}001).Parameters[0].Value
                              $server=(Get-SSMParameterValue -Name fileserverdnsname${Environment}001).Parameters[0].Value
                              $secret_manager = Get-SECSecretValue -SecretId $secretid -ErrorAction Stop
                              $secret = $secret_manager.SecretString | ConvertFrom-Json -ErrorAction Stop
                              $username = $secret.serviceusername
                              $password = $secret.servicepassword
                              net use M: "\\$server\Cases" /u:$username $password /persistent:yes
                              Write-Host "M Drive (Cases) Has been Mapped."
                           }
                           catch {
                               throw $_.Exception.Message
                           }
                       }
                       else {
                           Write-Host "M Drive (Cases) already exists."
                        }
                      }

                  Function Map-drive-Evidence() {
                      $Evidencedrive = 'N:\'
                      if (-not(Test-Path -Path $Evidencedrive)) {
                           try {
                              $secretid=(Get-SSMParameterValue -Name fileserversecretid${Environment}001).Parameters[0].Value
                              $server=(Get-SSMParameterValue -Name fileserverdnsname${Environment}001).Parameters[0].Value
                              $secret_manager = Get-SECSecretValue -SecretId $secretid -ErrorAction Stop
                              $secret = $secret_manager.SecretString | ConvertFrom-Json -ErrorAction Stop
                              $username = $secret.serviceusername
                              $password = $secret.servicepassword
                              net use N: "\\$server\Evidence" /u:$username $password /persistent:yes
                              Write-Host "N Drive (Evidence) Has been Mapped."
                          }
                          catch {
                              throw $_.Exception.Message
                          }
                      }
                      else {
                          Write-Host "N Drive (Evidence) already exists."
                       }
                     }

                  Map-drive-Cases
                  Map-drive-Evidence
            C:\temp\scripts\setup-service.ps1:
              content: !Sub |
                  #-------------------------------------------------------
                  # Log all input/output
                  #-------------------------------------------------------
                  start-transcript -IncludeInvocationHeader -Path "C:\temp\logs\setup-service-$(get-date -f yyyy-MM-dd-HH-mm-ss).log"
 
                  Write-Host
                  Write-Host "-------------------------------------------------------------------------------"
                  Write-Host "$(Get-Date -format g): setup-service."
                  Write-Host "-------------------------------------------------------------------------------"
 
 
                  #-------------------------------------------------------
                  # Stop script on any errors
                  #-------------------------------------------------------
                  $ErrorActionPreference = "Stop"
 
 
                  #-------------------------------------------------------
                  # Check to see if PowerShell is running in elevated mode
                  #-------------------------------------------------------
                  Function CheckElevated() {
                      $wid=[System.Security.Principal.WindowsIdentity]::GetCurrent()
                      $prp=new-object System.Security.Principal.WindowsPrincipal($wid)
                      $adm=[System.Security.Principal.WindowsBuiltInRole]::Administrator
                      $IsAdmin=$prp.IsInRole($adm)
                       if ($IsAdmin) {
                                  write-host "PowerShell is elevated, script will run"
                                  #pause
                      } Else {
                                  write-host "PowerShell is not elevated, please run this script in elevated mode"
                                  pause
                                  exit(1)
                      }
                  }

                  Function LogOnAsAService() {
                      $LogOn = 'D:\'
                      if ((Test-Path -Path $LogOn)) {
                           try {
                              Install-PackageProvider -Name NuGet -Force
                              Install-Module -Name 'Carbon' -AllowClobber -Force
                              $secret_manager = Get-SECSecretValue -SecretId "nuix-service-${Environment}${EnvironmentPrefix}01" -ErrorAction Stop
                              $secret = $secret_manager.SecretString | ConvertFrom-Json -ErrorAction Stop
                              $serviceusername = $secret.serviceusername
                              $servicepassword = $secret.servicepassword
                              Import-Module -Name Carbon -Global -Prefix CA
                              [array]$UserPrivileges = Get-CAPrivileges -Identity $serviceusername;
                              [bool]$LogOnAsAServiceprivilegeFound = $false;
                              if ($UserPrivileges.Length > 0)
                              {
                                  if ($UserPrivileges -contains "SeServiceLogonRight")
                                  {
                                      $LogOnAsAServiceprivilegeFound = $true;
                                  }
                              }
                              if ($LogOnAsAServiceprivilegeFound -eq $false)
                              {
                                  Grant-CAPrivilege -Identity "$serviceusername" "SeServiceLogonRight"
                              }
                              sc.exe stop "Rampiva Engine Server"
                              sleep 5
                              sc.exe config "Rampiva Engine Server" obj= ".\$serviceusername" password="$servicepassword"
                              sc.exe start "Rampiva Engine Server"
                              Write-Host "LogOnAsAService Setup Sucessfully."
                           }
                           catch {
                               throw $_.Exception.Message
                           }
                       }
                       else {
                           Write-Host "LogOnAsAService Setup Already."
                        }
                      }

                  LogOnAsAService
          commands:
            01-restart-computer:
              command: powershell Restart-Computer -Force
              waitAfterCompletion: 'forever'
            02-download-files:
              command: !Sub |
                powershell Copy-S3Object -BucketName meaws-${Environment}-nuixmedia-bucket -KeyPrefix nuixmedia -LocalFolder c:\temp\Media
              waitAfterCompletion: 5
            03-execute-Prerequisits:
              command: powershell -Command C:\temp\Media\Powershell\nuix-install.ps1
              waitAfterCompletion: 5
            04-setup-service:
              command: powershell -Command C:\temp\scripts\setup-service.ps1
              waitAfterCompletion: 5
            05-signalSuccess:
              command: !Sub |
                cfn-signal.exe -e 0 --stack ${AWS::StackName} --resource WorkerEC2Instance02 --region ${AWS::Region}
              waitAfterCompletion: 5
          services:
            windows:
              AmazonSSMAgent:
                enabled: "true"
                ensureRunning: "true"
              cfn-hup:
                enabled: "true"
                ensureRunning: "true"
                files:
                - c:\\cfn\\cfn-hup.conf
                - c:\\cfn\\hooks.d\\cfn-auto-reloader.conf
    Properties:
      ImageId: !Ref AMIID
      KeyName: !Sub Default-Key
      InstanceType: !Ref WorkerInstanceType 
      Monitoring: true
      IamInstanceProfile: !ImportValue EC2InstanceProfileArn
      BlockDeviceMappings:
        - DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: !FindInMap [Volumemaps, !Ref Environment, WorkerOsVolume]
            VolumeType: gp3
            DeleteOnTermination: true
            Encrypted: true
        - DeviceName: "/dev/xvdb"
          Ebs:
            VolumeSize: !FindInMap [Volumemaps, !Ref Environment, WorkerTempVolume]
            VolumeType: gp3
            DeleteOnTermination: true
            Encrypted: true
      SecurityGroupIds: 
              - !ImportValue ManagementSecurityGroup
              - !Ref NuixSecurityGroup
      SubnetId: !ImportValue RestrictedSubnetA
      UserData:
        Fn::Base64: !Sub |
          <powershell>

          #Disable Firewall
          Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False

          #Set TimeZone
          Set-TimeZone "AUS Eastern Standard Time"

          #Rename Computer
          Rename-Computer -NewName "nuixwrk${Environment}${EnvironmentPrefix}02"

          # Install all the files and packages from the metadata
          New-Item -ItemType Directory -Force -Path C:\\temp
          [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
          Invoke-WebRequest -Uri  https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/windows_amd64/AmazonSSMAgentSetup.exe -OutFile "C:\temp\ssm.exe"
          C:\temp\ssm.exe /quiet InstallAllUsers=1 PrependPath=1 Include_test=0
          sleep(10)

          # Install AWS CLI
          Invoke-WebRequest -Uri https://meaws-cfntemplates-bucket.s3.ap-southeast-2.amazonaws.com/tools/AWSCli.msi -Outfile "C:\temp\aws.msi";Start-Process -Wait -FilePath msiexec -ArgumentList /i, "c:\temp\aws.msi", /qn
         
          # Install AWS PowerShell Tools
          Invoke-WebRequest -Uri https://meaws-cfntemplates-bucket.s3.ap-southeast-2.amazonaws.com/tools/AWSPowershell.msi -Outfile "C:\temp\awspowershell.msi";Start-Process -Wait -FilePath msiexec -ArgumentList /i, "c:\temp\awspowershell.msi", /qn

          # Install AWS Cloudwatch Config
          Invoke-WebRequest -Uri https://s3.amazonaws.com/amazoncloudwatch-agent/windows/amd64/latest/amazon-cloudwatch-agent.msi -Outfile "C:\temp\amazon-cloudwatch-agent.msi";Start-Process -Wait -FilePath msiexec -ArgumentList /i, "c:\temp\amazon-cloudwatch-agent.msi", /qn;& "C:\Program Files\Amazon\AmazonCloudWatchAgent\amazon-cloudwatch-agent-ctl.ps1" -a fetch-config -m ec2 -s -c default

          # Configure Root Volume Tag
          try {
          $AWS_AVAIL_ZONE=(Invoke-WebRequest -Uri 'http://169.254.169.254/latest/meta-data/placement/availability-zone' -UseBasicParsing).Content
          $AWS_REGION=$AWS_AVAIL_ZONE.Substring(0,$AWS_AVAIL_ZONE.length-1)
          $AWS_INSTANCE_ID=(Invoke-WebRequest -Uri 'http://169.254.169.254/latest/meta-data/instance-id' -UseBasicParsing).Content
          $ROOT_VOLUME_IDS=((Get-EC2Instance -Region $AWS_REGION -InstanceId $AWS_INSTANCE_ID).Instances.BlockDeviceMappings | where-object DeviceName -match '/dev/sda1').Ebs.VolumeId
          $tagos = New-Object Amazon.EC2.Model.Tag
          $tagos.key = "Name"
          $tagos.value = "nuixwrk${Environment}${EnvironmentPrefix}02-os"
          New-EC2Tag -Resource $ROOT_VOLUME_IDS -Region $AWS_REGION -Tag $tagos
          $DATA_VOLUME_IDS=((Get-EC2Instance -Region $AWS_REGION -InstanceId $AWS_INSTANCE_ID).Instances.BlockDeviceMappings | where-object DeviceName -match '/dev/xvdb').Ebs.VolumeId
          $tagdata = New-Object Amazon.EC2.Model.Tag
          $tagdata.key = "Name"
          $tagdata.value = "nuixwrk${Environment}${EnvironmentPrefix}02-temp"
          New-EC2Tag -Resource $DATA_VOLUME_IDS -Region $AWS_REGION -Tag $tagdata
          }
          catch {
          Write-Output $PSItem
          }

          #Disk Initialize
          $diskpartitionstyle = "raw"
          if(Get-Disk | Where partitionstyle -eq $diskpartitionstyle)
          {$disktype = "Yes"} else{$disktype = "No"}

          #Create Partitions
          Get-Disk | Where partitionstyle -eq 'raw' | Initialize-Disk -PartitionStyle GPT -PassThru
          New-Partition -DiskNumber 1 -DriveLetter D -UseMaximumSize
          Format-Volume -FileSystem NTFS -DriveLetter D -NewFileSystemLabel "Temp" -Confirm:$false 

          #Create Local User Account
          $secret_manager = Get-SECSecretValue -SecretId "nuix-admin-${Environment}${EnvironmentPrefix}01" -ErrorAction Stop
          $secret = $secret_manager.SecretString | ConvertFrom-Json -ErrorAction Stop
          $adminusername = $secret.adminusername
          $adminpassword = $secret.adminpassword | ConvertTo-SecureString -AsPlainText -Force
          New-LocalUser $adminusername -Password $adminpassword -FullName "Local Nuix Administrator" -Description "Administrator for NUIX Servers"
          Set-LocalUser -Name $adminusername -PasswordNeverExpires 1          
          Add-LocalGroupMember -Group Administrators -Member $adminusername
          $secret_manager = Get-SECSecretValue -SecretId "nuix-service-${Environment}${EnvironmentPrefix}01" -ErrorAction Stop
          $secret = $secret_manager.SecretString | ConvertFrom-Json -ErrorAction Stop
          $serviceusername = $secret.serviceusername
          $servicepassword = $secret.servicepassword | ConvertTo-SecureString -AsPlainText -Force
          New-LocalUser $serviceusername -Password $servicepassword -FullName "Nuix Service Account" -Description "Service Account for NUIX Servers"
          Set-LocalUser -Name $serviceusername -PasswordNeverExpires 1
          Add-LocalGroupMember -Group Administrators -Member $serviceusername

          #Create Folders
          New-Item -ItemType directory -Path "C:\temp\scripts" -Force
          New-Item -ItemType directory -Path "C:\temp\logs" -Force

          #Set Registry
          Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" -Name "EnableLinkedConnections" -Value 1

          # Install all the files and packages from the metadata
          cfn-init.exe -v --stack ${AWS::StackName} --resource WorkerEC2Instance02 --configsets Install --region ${AWS::Region}

          </powershell>
      Tags:
        - 
          Key: Name
          Value:  !Sub nuixwrk${Environment}${EnvironmentPrefix}02

        - 
          Key: ServerRole
          Value: Worker Server

        - 
          Key: OperationalPeriod
          Value:  !Ref OperationalPeriod

        -
          Key: Environment
          Value:  !Sub ${Environment}${EnvironmentPrefix}

        -
          Key: Cost Center
          Value:  !Ref TagCostCenter

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Requestor
          Value:  !Ref TagRequestor

        -
          Key: Matter
          Value:  !Ref TagMatter

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

        -
          Key: Backup
          Value:  !Ref TagApplyBackup

        -
          Key: Nuix Cluster
          Value:  !Sub cluster0${EnvironmentPrefix}

        -
          Key: Provisioned Product Name
          Value:  !Ref TagProvisionedProductName

        -
          Key: Rampiva RS Pool
          Value:  !Sub nuix-clust-0${EnvironmentPrefix}-workers-${Environment}

        - 
          Key: Create_Auto_Alarms
          Value: !Ref TagAlarms

Outputs:

  NuixSecurityGroup:
    Description: A reference to Nuix Security Group
    Value: !Ref NuixSecurityGroup
    Export:
      Name: !Sub nuix-${Environment}-sg-${EnvironmentPrefix}01

  MasterEC2Instance:
    Description: Master EC2 Instance ID
    Value: !Ref MasterEC2Instance

  MasterEC2InstancePrivateIP:
    Description: Master EC2 Instance Private IP
    Value:
      Fn::GetAtt:
      - MasterEC2Instance
      - PrivateIp

  MasterEC2DNSName:
    Description: Master EC2 Instance DNS Name
    Value:
      Fn::GetAtt:
      - MasterEC2Instance
      - PrivateDnsName

  WorkerEC2Instance01:
    Description: Worker 01 EC2 Instance ID
    Value: !Ref WorkerEC2Instance01

  WorkerEC2Instance01PrivateIP:
    Description: Worker 01 EC2 Instance Private IP
    Value:
      Fn::GetAtt:
      - WorkerEC2Instance01
      - PrivateIp

  WorkerEC2Instance01DNSName:
    Description: Worker 01 EC2 Instance DNS Name
    Value:
      Fn::GetAtt:
      - WorkerEC2Instance01
      - PrivateDnsName

  WorkerEC2Instance02:
    Description: Worker 02 EC2 Instance ID
    Value: !Ref WorkerEC2Instance02

  WorkerEC2Instance02PrivateIP:
    Description: Worker 02 EC2 Instance Private IP
    Value:
      Fn::GetAtt:
      - WorkerEC2Instance02
      - PrivateIp

  WorkerEC2Instance02DNSName:
    Description: Worker 02 EC2 Instance DNS Name
    Value:
      Fn::GetAtt:
      - WorkerEC2Instance02
      - PrivateDnsName