variables:

  prod_hub_inf_sub: "meaz-prd-hub-inf"  #Name of Hub Subscription
  dev_apps_sub: "meaz-dev-apps" #Name of dev shared apps subscription
  uat_apps_sub: "meaz-dev-apps" #Name of dev shared apps subscription
  prd_apps_sub: "meaz-prd-apps" #Name of dev shared apps subscription
  tf_version: "0.14.9" # what version of terraform should be used
  tf_state_rg: "meaz-prd-hub-inf-terraform-rg" # name of the resource group to create/use for the terraform state file
  tz_state_location: "australiaeast" # location of the resource group to create/use for the terraform state file
  tf_state_sa_name: "meazprdhubinfterraformsa" # name of of the storage account to create/use for the terraform state file
  tf_state_container_name: "meazprdhubinfterraformstate" # name of of the container to create/use for the terraform state file
  tf_state_tags: ("env=terraform-devops-pipeline" "deployedBy=Azure devops") # tags for the resources above which support tagging

pool:

  vmImage: "ubuntu-latest"

stages :

  - stage: "deploy_dev"

    jobs:

    - deployment: "deploy"
    
      continueOnError: false

      environment: "meaz-dev-pps"

      strategy:

       runOnce:

         deploy:

            steps:

              - checkout: self

              - task: TerraformInstaller@0
                displayName: 'terraform install'
                inputs:
                  terraformVersion: "$(tf_version)"

              - task: TerraformTaskV1@0
                displayName: "terraform init"
                inputs:
                  provider: 'azurerm'
                  command: 'init'
                  backendServiceArm: "$(prod_hub_inf_sub)"
                  backendAzureRmResourceGroupName: "$(tf_state_rg)"
                  backendAzureRmStorageAccountName: "$(tf_state_sa_name)"
                  backendAzureRmContainerName: "$(tf_state_container_name)"
                  backendAzureRmKey: "meaz-dev-shared-apps_pps_dev.tfstate"

              - task: TerraformTaskV1@0
                displayName: 'terraform validate'
                inputs:
                   provider: 'azurerm'
                   command: 'validate'

              - task: TerraformTaskV1@0
                displayName: "terraform plan"
                inputs:
                  provider: 'azurerm'
                  command: 'plan'
                  commandOptions: '-input=false -var-file="environments/dev.tfvars'
                  workingDirectory: '$(System.DefaultWorkingDirectory)'
                  environmentServiceNameAzureRM: "$(dev_apps_sub)"

              - task: TerraformTaskV1@0
                displayName: "terraform apply"
                inputs:
                  provider: 'azurerm'
                  command: 'apply'
                  commandOptions: '-input=false -var-file="environments/dev.tfvars'
                  workingDirectory: '$(System.DefaultWorkingDirectory)'
                  environmentServiceNameAzureRM: "$(dev_apps_sub)"

  - stage: "deploy_uat"

    condition: eq(variables['Build.Reason'], 'Manual')

    jobs:

    - deployment: "deploy"
    
      continueOnError: false

      environment: "meaz-uat-pps"

      strategy:

       runOnce:

         deploy:

            steps:

              - checkout: self

              - task: TerraformInstaller@0
                displayName: 'terraform install'
                inputs:
                  terraformVersion: "$(tf_version)"

              - task: TerraformTaskV1@0
                displayName: "terraform init"
                inputs:
                  provider: 'azurerm'
                  command: 'init'
                  backendServiceArm: "$(prod_hub_inf_sub)"
                  backendAzureRmResourceGroupName: "$(tf_state_rg)"
                  backendAzureRmStorageAccountName: "$(tf_state_sa_name)"
                  backendAzureRmContainerName: "$(tf_state_container_name)"
                  backendAzureRmKey: "$(uat_apps_sub)_pps_uat.tfstate"

              - task: TerraformTaskV1@0
                displayName: 'terraform validate'
                inputs:
                   provider: 'azurerm'
                   command: 'validate'

              - task: TerraformTaskV1@0
                displayName: "terraform plan"
                inputs:
                  provider: 'azurerm'
                  command: 'plan'
                  commandOptions: '-input=false -var-file="environments/uat.tfvars'
                  workingDirectory: '$(System.DefaultWorkingDirectory)'
                  environmentServiceNameAzureRM: "$(uat_apps_sub)"

              - task: TerraformTaskV1@0
                displayName: "terraform apply"
                inputs:
                  provider: 'azurerm'
                  command: 'apply'
                  commandOptions: '-input=false -var-file="environments/uat.tfvars'
                  workingDirectory: '$(System.DefaultWorkingDirectory)'
                  environmentServiceNameAzureRM: "$(uat_apps_sub)"

  - stage: "deploy_prd"
    
    condition: eq(variables['Build.Reason'], 'Manual')

    jobs:

    - deployment: "deploy"
    
      continueOnError: false

      environment: "meaz-prd-pps"

      strategy:

       runOnce:

         deploy:

            steps:

              - checkout: self

              - task: TerraformInstaller@0
                displayName: 'terraform install'
                inputs:
                  terraformVersion: "$(tf_version)"

              - task: TerraformTaskV1@0
                displayName: "terraform init"
                inputs:
                  provider: 'azurerm'
                  command: 'init'
                  backendServiceArm: "$(prod_hub_inf_sub)"
                  backendAzureRmResourceGroupName: "$(tf_state_rg)"
                  backendAzureRmStorageAccountName: "$(tf_state_sa_name)"
                  backendAzureRmContainerName: "$(tf_state_container_name)"
                  backendAzureRmKey: "$(prd_apps_sub)_pps_prd.tfstate"

              - task: TerraformTaskV1@0
                displayName: 'terraform validate'
                inputs:
                   provider: 'azurerm'
                   command: 'validate'

              - task: TerraformTaskV1@0
                displayName: "terraform plan"
                inputs:
                  provider: 'azurerm'
                  command: 'plan'
                  commandOptions: '-input=false -var-file="environments/prd.tfvars'
                  workingDirectory: '$(System.DefaultWorkingDirectory)'
                  environmentServiceNameAzureRM: "$(prd_apps_sub)"

              - task: TerraformTaskV1@0
                displayName: "terraform apply"
                inputs:
                  provider: 'azurerm'
                  command: 'apply'
                  commandOptions: '-input=false -var-file="environments/prd.tfvars'
                  workingDirectory: '$(System.DefaultWorkingDirectory)'
                  environmentServiceNameAzureRM: "$(prd_apps_sub)"


      