variables:

  prod_hub_inf_sub: "meaz-prd-hub-inf"  #Name of Hub Subscription
  tf_version: "0.14.9" # what version of terraform should be used
  tf_state_rg: "meaz-prd-hub-inf-terraform-rg" # name of the resource group to create/use for the terraform state file
  tz_state_location: "australiaeast" # location of the resource group to create/use for the terraform state file
  tf_state_sa_name: "meazprdhubinfterraformsa" # name of of the storage account to create/use for the terraform state file
  tf_state_container_name: "meazprdhubinfterraformstate" # name of of the container to create/use for the terraform state file
  tf_state_tags: ("env=terraform-devops-pipeline" "deployedBy=Azure devops") # tags for the resources above which support tagging

pool:

  vmImage: "ubuntu-latest"

stages :

  - stage: "Plan"
    jobs:
    - deployment: "plan_for_approval"
      continueOnError: false
      environment: "azure-firewall-rules-plan"
      strategy:
       runOnce:
         deploy:
            steps:
              - checkout: self

              - task: TerraformInstaller@0
                displayName: 'install terraform'
                inputs:
                  terraformVersion: "$(tf_version)"

              - task: TerraformTaskV1@0
                displayName: "initialize azure firewall rules"
                inputs:
                  provider: 'azurerm'
                  command: 'init'
                  backendServiceArm: "$(prod_hub_inf_sub)"
                  backendAzureRmResourceGroupName: "$(tf_state_rg)"
                  backendAzureRmStorageAccountName: "$(tf_state_sa_name)"
                  backendAzureRmContainerName: "$(tf_state_container_name)"
                  backendAzureRmKey: "$(prod_hub_inf_sub)-afw-rules.tfstate"

              - task: TerraformTaskV1@0
                displayName: 'validate azure firewall rules'
                inputs:
                   provider: 'azurerm'
                   command: 'validate'

              - task: TerraformTaskV1@0
                displayName: "plan azure firewall rules"
                inputs:
                  provider: 'azurerm'
                  command: 'plan'
                  commandOptions: -input=false -var-file="parameters/parameters.tfvars"
                  workingDirectory: '$(System.DefaultWorkingDirectory)'
                  environmentServiceNameAzureRM: "$(prod_hub_inf_sub)"

  - stage: "Deploy"
    jobs:
    - deployment: "deploy_after_approval"
      continueOnError: false
      environment: "azure-firewall-rules-deploy"
      strategy:
       runOnce:
         deploy:
            steps:
              - checkout: self

              - task: TerraformInstaller@0
                displayName: 'install terraform'
                inputs:
                  terraformVersion: "$(tf_version)"

              - task: TerraformTaskV1@0
                displayName: "initialize azure firewall rules after approval"
                inputs:
                  provider: 'azurerm'
                  command: 'init'
                  backendServiceArm: "$(prod_hub_inf_sub)"
                  backendAzureRmResourceGroupName: "$(tf_state_rg)"
                  backendAzureRmStorageAccountName: "$(tf_state_sa_name)"
                  backendAzureRmContainerName: "$(tf_state_container_name)"
                  backendAzureRmKey: "$(prod_hub_inf_sub)-afw-rules.tfstate"

              - task: TerraformTaskV1@0
                displayName: "apply azure firewall rules after approval"
                inputs:
                  provider: 'azurerm'
                  command: 'apply'
                  commandOptions: -input=false -var-file="parameters/parameters.tfvars"
                  workingDirectory: '$(System.DefaultWorkingDirectory)'
                  environmentServiceNameAzureRM: "$(prod_hub_inf_sub)"