AWSTemplateFormatVersion: '2010-09-09'

Description:  This Templete Deploys EC2 Instance From Snapshot

Parameters:

  InstanceType:
    Description: EC2 instance type
    Type: String
    Default: t2.medium
    AllowedValues: [a1.2xlarge, a1.4xlarge, a1.large, a1.medium, a1.metal, a1.xlarge, c1.medium, c1.xlarge, c3.2xlarge, c3.4xlarge, c3.8xlarge, c3.large, c3.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, c4.large, c4.xlarge, c5.12xlarge, c5.18xlarge, c5.24xlarge, c5.2xlarge, c5.4xlarge, c5.9xlarge, c5.large, c5.metal, c5.xlarge, c5a.12xlarge, c5a.16xlarge, c5a.24xlarge, c5a.2xlarge, c5a.4xlarge, c5a.8xlarge, c5a.large, c5a.xlarge, c5ad.12xlarge, c5ad.16xlarge, c5ad.24xlarge, c5ad.2xlarge, c5ad.4xlarge, c5ad.8xlarge, c5ad.large, c5ad.xlarge, c5d.12xlarge, c5d.18xlarge, c5d.24xlarge, c5d.2xlarge, c5d.4xlarge, c5d.9xlarge, c5d.large, c5d.metal, c5d.xlarge, c5n.18xlarge, c5n.2xlarge, c5n.4xlarge, c5n.9xlarge, c5n.large, c5n.metal, c5n.xlarge, c6g.12xlarge, c6g.16xlarge, c6g.2xlarge, c6g.4xlarge, c6g.8xlarge, c6g.large, c6g.medium, c6g.metal, c6g.xlarge, c6gd.12xlarge, c6gd.16xlarge, c6gd.2xlarge, c6gd.4xlarge, c6gd.8xlarge, c6gd.large, c6gd.medium, c6gd.metal, c6gd.xlarge, c6gn.12xlarge, c6gn.16xlarge, c6gn.2xlarge, c6gn.4xlarge, c6gn.8xlarge, c6gn.large, c6gn.medium, c6gn.xlarge, cc1.4xlarge, cc2.8xlarge, cg1.4xlarge, cr1.8xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge, d2.xlarge, d3.2xlarge, d3.4xlarge, d3.8xlarge, d3.xlarge, d3en.12xlarge, d3en.2xlarge, d3en.4xlarge, d3en.6xlarge, d3en.8xlarge, d3en.xlarge, f1.16xlarge, f1.2xlarge, f1.4xlarge, g2.2xlarge, g2.8xlarge, g3.16xlarge, g3.4xlarge, g3.8xlarge, g3s.xlarge, g4ad.16xlarge, g4ad.4xlarge, g4ad.8xlarge, g4dn.12xlarge, g4dn.16xlarge, g4dn.2xlarge, g4dn.4xlarge, g4dn.8xlarge, g4dn.metal, g4dn.xlarge, h1.16xlarge, h1.2xlarge, h1.4xlarge, h1.8xlarge, hi1.4xlarge, hs1.8xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge, i2.xlarge, i3.16xlarge, i3.2xlarge, i3.4xlarge, i3.8xlarge, i3.large, i3.metal, i3.xlarge, i3en.12xlarge, i3en.24xlarge, i3en.2xlarge, i3en.3xlarge, i3en.6xlarge, i3en.large, i3en.metal, i3en.xlarge, inf1.24xlarge, inf1.2xlarge, inf1.6xlarge, inf1.xlarge, m1.large, m1.medium, m1.small, m1.xlarge, m2.2xlarge, m2.4xlarge, m2.xlarge, m3.2xlarge, m3.large, m3.medium, m3.xlarge, m4.10xlarge, m4.16xlarge, m4.2xlarge, m4.4xlarge, m4.large, m4.xlarge, m5.12xlarge, m5.16xlarge, m5.24xlarge, m5.2xlarge, m5.4xlarge, m5.8xlarge, m5.large, m5.metal, m5.xlarge, m5a.12xlarge, m5a.16xlarge, m5a.24xlarge, m5a.2xlarge, m5a.4xlarge, m5a.8xlarge, m5a.large, m5a.xlarge, m5ad.12xlarge, m5ad.16xlarge, m5ad.24xlarge, m5ad.2xlarge, m5ad.4xlarge, m5ad.8xlarge, m5ad.large, m5ad.xlarge, m5d.12xlarge, m5d.16xlarge, m5d.24xlarge, m5d.2xlarge, m5d.4xlarge, m5d.8xlarge, m5d.large, m5d.metal, m5d.xlarge, m5dn.12xlarge, m5dn.16xlarge, m5dn.24xlarge, m5dn.2xlarge, m5dn.4xlarge, m5dn.8xlarge, m5dn.large, m5dn.xlarge, m5n.12xlarge, m5n.16xlarge, m5n.24xlarge, m5n.2xlarge, m5n.4xlarge, m5n.8xlarge, m5n.large, m5n.xlarge, m5zn.12xlarge, m5zn.2xlarge, m5zn.3xlarge, m5zn.6xlarge, m5zn.large, m5zn.metal, m5zn.xlarge, m6g.12xlarge, m6g.16xlarge, m6g.2xlarge, m6g.4xlarge, m6g.8xlarge, m6g.large, m6g.medium, m6g.metal, m6g.xlarge, m6gd.12xlarge, m6gd.16xlarge, m6gd.2xlarge, m6gd.4xlarge, m6gd.8xlarge, m6gd.large, m6gd.medium, m6gd.metal, m6gd.xlarge, mac1.metal, p2.16xlarge, p2.8xlarge, p2.xlarge, p3.16xlarge, p3.2xlarge, p3.8xlarge, p3dn.24xlarge, p4d.24xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, r3.large, r3.xlarge, r4.16xlarge, r4.2xlarge, r4.4xlarge, r4.8xlarge, r4.large, r4.xlarge, r5.12xlarge, r5.16xlarge, r5.24xlarge, r5.2xlarge, r5.4xlarge, r5.8xlarge, r5.large, r5.metal, r5.xlarge, r5a.12xlarge, r5a.16xlarge, r5a.24xlarge, r5a.2xlarge, r5a.4xlarge, r5a.8xlarge, r5a.large, r5a.xlarge, r5ad.12xlarge, r5ad.16xlarge, r5ad.24xlarge, r5ad.2xlarge, r5ad.4xlarge, r5ad.8xlarge, r5ad.large, r5ad.xlarge, r5b.12xlarge, r5b.16xlarge, r5b.24xlarge, r5b.2xlarge, r5b.4xlarge, r5b.8xlarge, r5b.large, r5b.metal, r5b.xlarge, r5d.12xlarge, r5d.16xlarge, r5d.24xlarge, r5d.2xlarge, r5d.4xlarge, r5d.8xlarge, r5d.large, r5d.metal, r5d.xlarge, r5dn.12xlarge, r5dn.16xlarge, r5dn.24xlarge, r5dn.2xlarge, r5dn.4xlarge, r5dn.8xlarge, r5dn.large, r5dn.xlarge, r5n.12xlarge, r5n.16xlarge, r5n.24xlarge, r5n.2xlarge, r5n.4xlarge, r5n.8xlarge, r5n.large, r5n.xlarge, r6g.12xlarge, r6g.16xlarge, r6g.2xlarge, r6g.4xlarge, r6g.8xlarge, r6g.large, r6g.medium, r6g.metal, r6g.xlarge, r6gd.12xlarge, r6gd.16xlarge, r6gd.2xlarge, r6gd.4xlarge, r6gd.8xlarge, r6gd.large, r6gd.medium, r6gd.metal, r6gd.xlarge, t1.micro, t2.2xlarge, t2.large, t2.medium, t2.micro, t2.nano, t2.small, t2.xlarge, t3.2xlarge, t3.large, t3.medium, t3.micro, t3.nano, t3.small, t3.xlarge, t3a.2xlarge, t3a.large, t3a.medium, t3a.micro, t3a.nano, t3a.small, t3a.xlarge, t4g.2xlarge, t4g.large, t4g.medium, t4g.micro, t4g.nano, t4g.small, t4g.xlarge, u-12tb1.112xlarge, u-12tb1.metal, u-18tb1.metal, u-24tb1.metal, u-6tb1.112xlarge, u-6tb1.56xlarge, u-6tb1.metal, u-9tb1.112xlarge, u-9tb1.metal, x1.16xlarge, x1.32xlarge, x1e.16xlarge, x1e.2xlarge, x1e.32xlarge, x1e.4xlarge, x1e.8xlarge, x1e.xlarge, x2gd.12xlarge, x2gd.16xlarge, x2gd.2xlarge, x2gd.4xlarge, x2gd.8xlarge, x2gd.large, x2gd.medium, x2gd.metal, x2gd.xlarge, z1d.12xlarge, z1d.2xlarge, z1d.3xlarge, z1d.6xlarge, z1d.large, z1d.metal, z1d.xlarge]
    ConstraintDescription: Must be a valid EC2 instance type.

  AMIID:
    Description: Image ID
    Type: String
    Default: ami-0d19256691ae1801c

  OSVolumeSnapShotId:
    Description: Snapshot Id For OS
    Type: String

  DataVolume01SnapshotId:
    Description: Snapshot Id for Data Volume
    Type: String
    Default: "null"

  DataVolume02SnapshotId:
    Description: Snapshot Id for Data Volume
    Type: String
    Default: "null"

  DataVolume03SnapshotId:
    Description: Snapshot Id for Data Volume
    Type: String
    Default: "null"

  DataVolume04SnapshotId:
    Description: Snapshot Id for Data Volume
    Type: String
    Default: "null"

  DataVolume05SnapshotId:
    Description: Snapshot Id for Data Volume
    Type: String
    Default: "null"

  DataVolume06SnapshotId:
    Description: Snapshot Id for Data Volume
    Type: String
    Default: "null"

  DataVolume07SnapshotId:
    Description: Snapshot Id for Data Volume
    Type: String
    Default: "null"

  DataVolume08SnapshotId:
    Description: Snapshot Id for Data Volume
    Type: String
    Default: "null"

  DataVolume09SnapshotId:
    Description: Snapshot Id for Data Volume
    Type: String
    Default: "null"

  DataVolume10SnapshotId:
    Description: Snapshot Id for Data Volume
    Type: String
    Default: "null"

  SubnetId:
    Description: Select the Subnet on which EC2 to be Deployed
    Type: AWS::EC2::Subnet::Id

  TagName:
    Description: Server Name
    Type: String

  OperationalPeriod:
    Description: Operation Hours
    Type: String
    Default: "0 20 * 1-5 * | 0 9 * 1-5 *"
    AllowedValues:
      - "0 20 * 1-5 * | 0 9 * 1-5 *" 
      - "* * * * * | * * * * *"

  TagEnvironment:
    Description: Environment
    Type: String
    AllowedValues:
      - Production 
      - Development 
      - UAT 
      - TEST
    
  TagBusinessOwner:
    Description: Business Owner
    Type: String
    AllowedValues:
      - Digital 
      - Data & Analytics 
      - Finance 
      - LegalOps 
      - CMG 
      - Talent 
      - Corporate Services 
      - Risk 
      - PMO 
      - ITN
    
  TagCreator:
    Description: Creator
    Type: String
    
  TagDescription:
    Description: Description
    Type: String
    
  TagChangeRequest:
    Description: Change Request Number
    Type: String
    
  TagTechinicalOwner:
    Description: Techinical Owner
    Type: String

  TagAlarms:
    Description: Required Auto Alarms
    Type: String
    Default: Yes
    AllowedValues:
      - Yes
      - No

  TagApplyBackup:
    Description: Backup Required?
    Type: String
    Default: Yes
    AllowedValues:
      - Yes
      - No

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: Network Parameters
        Parameters:
          - SubnetId
      -
        Label:
          default: Tags
        Parameters:
          - TagName
          - TagEnvironment
          - TagBusinessOwner
          - TagCreator
          - TagDescription
          - TagChangeRequest
          - TagTechinicalOwner
          - TagApplyBackup
          - TagAlarms
          - OperationalPeriod
      -
        Label:
          default: EC2 Parameters
        Parameters:
          - AMIID
          - InstanceType

      -
        Label:
          default: Snapshots From Migration Server
        Parameters:
          - OSVolumeSnapShotId
          - DataVolume01SnapshotId
          - DataVolume02SnapshotId
          - DataVolume03SnapshotId
          - DataVolume04SnapshotId
          - DataVolume05SnapshotId
          - DataVolume06SnapshotId
          - DataVolume07SnapshotId
          - DataVolume08SnapshotId
          - DataVolume09SnapshotId
          - DataVolume10SnapshotId

Conditions:

  IsDataVolume01SnapshotIdEmpty:  !Not [!Equals [!Ref "DataVolume01SnapshotId", "null"]]
  IsDataVolume02SnapshotIdEmpty:  !Not [!Equals [!Ref "DataVolume02SnapshotId", "null"]]
  IsDataVolume03SnapshotIdEmpty:  !Not [!Equals [!Ref "DataVolume03SnapshotId", "null"]]
  IsDataVolume04SnapshotIdEmpty:  !Not [!Equals [!Ref "DataVolume04SnapshotId", "null"]]
  IsDataVolume05SnapshotIdEmpty:  !Not [!Equals [!Ref "DataVolume05SnapshotId", "null"]]
  IsDataVolume06SnapshotIdEmpty:  !Not [!Equals [!Ref "DataVolume06SnapshotId", "null"]]
  IsDataVolume07SnapshotIdEmpty:  !Not [!Equals [!Ref "DataVolume07SnapshotId", "null"]]
  IsDataVolume08SnapshotIdEmpty:  !Not [!Equals [!Ref "DataVolume08SnapshotId", "null"]]
  IsDataVolume09SnapshotIdEmpty:  !Not [!Equals [!Ref "DataVolume09SnapshotId", "null"]]
  IsDataVolume10SnapshotIdEmpty:  !Not [!Equals [!Ref "DataVolume10SnapshotId", "null"]]

Resources:

  EC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub ${TagName}-SG
      GroupDescription: !Sub ${TagName}-SG
      VpcId: !ImportValue VPC
      Tags:
        -
          Key: Name
          Value: !Sub ${TagName}-SG
          
        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  EC2VolumeCreateOS:
    Type: AWS::EC2::Volume
    Properties: 
      SnapshotId: !Ref OSVolumeSnapShotId
      AvailabilityZone: !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      VolumeType: gp3
      Tags:
        -
          Key: Name
          Value:  !Sub ${TagName}-OS

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  EC2VolumeCreateData01:
    Condition: IsDataVolume01SnapshotIdEmpty
    Type: AWS::EC2::Volume
    Properties: 
      SnapshotId: !Ref DataVolume01SnapshotId
      AvailabilityZone: !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      VolumeType: gp3
      Tags:
        -
          Key: Name
          Value:  !Sub ${TagName}-DATA

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  EC2VolumeCreateData02:
    Condition: IsDataVolume02SnapshotIdEmpty
    Type: AWS::EC2::Volume
    Properties: 
      SnapshotId: !Ref DataVolume02SnapshotId
      AvailabilityZone: !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      VolumeType: gp3
      Tags:
        -
          Key: Name
          Value:  !Sub ${TagName}-DATA

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  EC2VolumeCreateData03:
    Condition: IsDataVolume03SnapshotIdEmpty
    Type: AWS::EC2::Volume
    Properties: 
      SnapshotId: !Ref DataVolume03SnapshotId
      AvailabilityZone: !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      VolumeType: gp3
      Tags:
        -
          Key: Name
          Value:  !Sub ${TagName}-DATA

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  EC2VolumeCreateData04:
    Condition: IsDataVolume04SnapshotIdEmpty
    Type: AWS::EC2::Volume
    Properties: 
      SnapshotId: !Ref DataVolume04SnapshotId
      AvailabilityZone: !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      VolumeType: gp3
      Tags:
        -
          Key: Name
          Value:  !Sub ${TagName}-DATA

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  EC2VolumeCreateData05:
    Condition: IsDataVolume05SnapshotIdEmpty
    Type: AWS::EC2::Volume
    Properties: 
      SnapshotId: !Ref DataVolume05SnapshotId
      AvailabilityZone: !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      VolumeType: gp3
      Tags:
        -
          Key: Name
          Value:  !Sub ${TagName}-DATA

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  EC2VolumeCreateData06:
    Condition: IsDataVolume06SnapshotIdEmpty
    Type: AWS::EC2::Volume
    Properties: 
      SnapshotId: !Ref DataVolume06SnapshotId
      AvailabilityZone: !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      VolumeType: gp3
      Tags:
        -
          Key: Name
          Value:  !Sub ${TagName}-DATA

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  EC2VolumeCreateData07:
    Condition: IsDataVolume07SnapshotIdEmpty
    Type: AWS::EC2::Volume
    Properties: 
      SnapshotId: !Ref DataVolume07SnapshotId
      AvailabilityZone: !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      VolumeType: gp3
      Tags:
        -
          Key: Name
          Value:  !Sub ${TagName}-DATA

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  EC2VolumeCreateData08:
    Condition: IsDataVolume08SnapshotIdEmpty
    Type: AWS::EC2::Volume
    Properties: 
      SnapshotId: !Ref DataVolume08SnapshotId
      AvailabilityZone: !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      VolumeType: gp3
      Tags:
        -
          Key: Name
          Value:  !Sub ${TagName}-DATA

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  EC2VolumeCreateData09:
    Condition: IsDataVolume09SnapshotIdEmpty
    Type: AWS::EC2::Volume
    Properties: 
      SnapshotId: !Ref DataVolume09SnapshotId
      AvailabilityZone: !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      VolumeType: gp3
      Tags:
        -
          Key: Name
          Value:  !Sub ${TagName}-DATA

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  EC2VolumeCreateData10:
    Condition: IsDataVolume10SnapshotIdEmpty
    Type: AWS::EC2::Volume
    Properties: 
      SnapshotId: !Ref DataVolume10SnapshotId
      AvailabilityZone: !GetAtt EC2Instance.AvailabilityZone
      Encrypted: true
      VolumeType: gp3
      Tags:
        -
          Key: Name
          Value:  !Sub ${TagName}-DATA

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  EC2VolumeAttachmentData01:
    Condition: IsDataVolume01SnapshotIdEmpty
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EC2VolumeCreateData01
      Device: /dev/xvdb

  EC2VolumeAttachmentData02:
    Condition: IsDataVolume02SnapshotIdEmpty
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EC2VolumeCreateData02
      Device: /dev/xvdc

  EC2VolumeAttachmentData03:
    Condition: IsDataVolume03SnapshotIdEmpty
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EC2VolumeCreateData03
      Device: /dev/xvdd

  EC2VolumeAttachmentData04:
    Condition: IsDataVolume04SnapshotIdEmpty
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EC2VolumeCreateData04
      Device: /dev/xvde

  EC2VolumeAttachmentData05:
    Condition: IsDataVolume05SnapshotIdEmpty
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EC2VolumeCreateData05
      Device: /dev/xvdf

  EC2VolumeAttachmentData06:
    Condition: IsDataVolume06SnapshotIdEmpty
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EC2VolumeCreateData06
      Device: /dev/xvdg

  EC2VolumeAttachmentData07:
    Condition: IsDataVolume07SnapshotIdEmpty
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EC2VolumeCreateData07
      Device: /dev/xvdh

  EC2VolumeAttachmentData08:
    Condition: IsDataVolume08SnapshotIdEmpty
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EC2VolumeCreateData08
      Device: /dev/xvdi

  EC2VolumeAttachmentData09:
    Condition: IsDataVolume09SnapshotIdEmpty
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EC2VolumeCreateData09
      Device: /dev/xvdj

  EC2VolumeAttachmentData10:
    Condition: IsDataVolume10SnapshotIdEmpty
    Type: AWS::EC2::VolumeAttachment
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref EC2VolumeCreateData10
      Device: /dev/xvdk

  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref AMIID
      KeyName: !Sub Default-Key
      InstanceType: !Ref InstanceType 
      Monitoring: true
      IamInstanceProfile: !ImportValue EC2InstanceProfileArn
      BlockDeviceMappings:
        - DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: "50"
            VolumeType: gp3
            DeleteOnTermination: true
            Encrypted: true
      SecurityGroupIds: 
              - !ImportValue ManagementSecurityGroup
              - !Ref EC2SecurityGroup
      SubnetId: !Ref SubnetId
      Tags:
        -
          Key: Name
          Value:  !Ref TagName

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

        -
          Key: Backup
          Value:  !Ref TagApplyBackup
          
        - 
          Key: OperationalPeriod
          Value:  !Ref OperationalPeriod
          
        - 
          Key: Create_Auto_Alarms
          Value: !Ref TagAlarms

  EC2CustomResource:
    Type: AWS::CloudFormation::CustomResource
    Properties:
      ServiceToken: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:MSAWSUpdateOSVolumeLambdaFunction'
      instances_ids: [!Ref EC2Instance ]
      volume_id: !Ref EC2VolumeCreateOS
      DependsOn: ['EC2VolumeCreateOS', 'EC2Instance']

Outputs:

  EC2Instance:
    Description: EC2 Instance ID
    Value: !Ref EC2Instance

  EC2InstancePrivateIP:
    Description: EC2 Instance Private IP
    Value:
      Fn::GetAtt:
      - EC2Instance
      - PrivateIp
