AWSTemplateFormatVersion: '2010-09-09'

Description: This Templete Deploys RDS PostgreSQL 

Parameters:

  TagName:
    Type: String
    Description: Tag Name.

  Env:
    Type: String
    Description: Environment Code.
    Default: dev
    AllowedValues:
      - dev
      - tst 
      - prd

  EnableIAMDatabaseAuthentication:
    Description: 'Enable mapping of AWS Identity and Access Management (IAM) accounts to database accounts (https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/UsingWithRDS.IAMDBAuth.html).'
    Type: String
    AllowedValues: ['true', 'false']
    Default: 'false'

  DBEngine:
    Description: Select Database Engine
    Type: String
    Default: postgres
  
  DBEngineVersion:
    Description: Select Database Engine Version
    Type: String
    Default: '9.6.20'
    AllowedValues: ['9.6.20', '9.6.21','10.15', '10.16', '11.10', '11.11', '12.5', '12.6', '13.1', '13.2' ]
  
  DBName:
    Default: pgdb
    Description: The database name
    Type: String
    MinLength: '1'
    MaxLength: '8'
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
    ConstraintDescription: must begin with a letter and contain only alphanumeric
      characters.
 
  DBUsername:
    Default: postgresadmin
    NoEcho: 'true'
    Description: The database admin account username
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  
  DBClass:
    Default: db.t3.micro
    Description: Database instance class
    Type: String
    AllowedValues:
    - db.t3.micro
    - db.t3.small
    - db.t3.medium
    - db.t3.large
    - db.t3.xlarge
    - db.t3.2xlarge
    - db.m5.large
    - db.m5.xlarge
    - db.m5.2xlarge
    - db.m5.4xlarge
    - db.m5.8xlarge
    - db.m5.12xlarge
    - db.m5.16xlarge
    - db.m5.24xlarge
    - db.r5.large
    - db.r5.xlarge
    - db.r5.2xlarge
    - db.r5.4xlarge
    - db.r5.8xlarge
    - db.r5.12xlarge
    - db.r5.16xlarge
    - db.r5.24xlarge
    ConstraintDescription: must select a valid database instance type.
  
  DBAllocatedStorage:
    Default: '20'
    Description: The size of the database (Gb)
    Type: Number
    MinValue: '20'
    MaxValue: '1000'
    ConstraintDescription: must be between 20+
  
  MaxAllocatedStorage:
    Default: '1024'
    Description: The size of the database (Gb)
    Type: Number
    MinValue: '500'
    MaxValue: '1024'
    ConstraintDescription: must be between 499+
  
  DBMultiAZ:
    Description: 'Specifies if the database instance is deployed to multiple Availability Zones for HA.'
    Type: String
    Default: false
    AllowedValues: [true, false]
  
  EnablePerformanceInsights:
    Description: 'Enable Enable PerformanceInsights for Instance.'
    Type: String
    Default: false
    AllowedValues: [true, false]
  
  DBBackupRetentionPeriod:
    Description: 'The number of days to keep snapshots of the database.'
    Type: Number
    MinValue: 0
    MaxValue: 35
    Default: 30
  
  PreferredBackupWindow:
    Description: 'The daily time range in UTC during which you want to create automated backups.'
    Type: String
    Default: '11:00-12:00'
  
  PreferredMaintenanceWindow:
    Description: The weekly time range (in UTC) during which system maintenance can occur.
    Type: String
    Default: 'sat:13:30-sat:14:30'

  SnapshotRestore:
    Description: 'Restore From Snapshot?'
    Type: String
    Default: false
    AllowedValues: [true, false]  

  SnapshotArn:
    Description: Snapshot Arn to Restore DB (only Required if you Restoring from Snapshot, if not leave it blank).
    Type: String

  TagEnvironment:
    Description: Environment
    Type: String
    
  TagBusinessOwner:
    Description: Business Owner
    Type: String
    AllowedValues:
      - Digital 
      - Data & Analytics 
      - Finance 
      - LegalOps 
      - CMG 
      - Talent 
      - Corporate Services 
      - Risk 
      - PMO 
      - ITN
    
  TagCreator:
    Description: Creator
    Type: String
    
  TagDescription:
    Description: Description
    Type: String
    
  TagChangeRequest:
    Description: Change Request Number
    Type: String
    
  TagTechinicalOwner:
    Description: Techinical Owner
    Type: String

  TagApplyBackup:
    Description: Backup Required?
    Type: String
    Default: Yes
    AllowedValues:
      - Yes
      - No

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: Environment
        Parameters:
          - Env
      -
        Label:
          default: Amazon RDS Parameters
        Parameters:
          - EnableIAMDatabaseAuthentication
          - DBEngineVersion
          - DBName
          - DBClass
          - DBUsername
          - DBPassword
          - DatabaseName
          - DBAllocatedStorage
          - MaxAllocatedStorage
          - DBMultiAZ
          - DBEngine
          - DBEngineVersion
          - EnablePerformanceInsights
          - DBBackupRetentionPeriod
          - PreferredBackupWindow
          - PreferredMaintenanceWindow
      -
        Label:
          default: Amazon RDS Restore Snapshot
        Parameters:
          - SnapshotRestore
          - SnapshotArn
      -
        Label:
          default: Tag Identifiers
        Parameters:
          - TagName
          - TagEnvironment
          - TagBusinessOwner
          - TagCreator
          - TagDescription
          - TagChangeRequest
          - TagTechinicalOwner
          - TagApplyBackup

Conditions:
  HasEnablePerformanceInsights: !Equals [ !Ref EnablePerformanceInsights, 'true' ]
  HasSnapshotRestore: !Equals [ !Ref SnapshotRestore, 'true' ]

Mappings: 
  DBFamilyMap:
    "9.6.20":
      "family": "postgres9.6"
    "9.6.21":
      "family": "postgres9.6"
    "10.15":
      "family": "postgres10"
    "10.16":
      "family": "postgres10"
    "11.10":
      "family": "postgres11"
    "11.11":
      "family": "postgres11"
    "12.5":
      "family": "postgres12"
    "12.6":
      "family": "postgres12"
    "13.1":
      "family": "postgres13"
    "13.2":
      "family": "postgres13"

Resources:

  RDSMasterSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub me-rds-${DBEngine}-${Env}-${TagName}-secret
      Description: !Sub me-rds-${DBEngine}-${Env}-${TagName}-secret
      Tags:
        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

      GenerateSecretString:
        SecretStringTemplate: !Join ['', ['{"username": "', !Ref DBUsername, '"}']]
        GenerateStringKey: "password"
        ExcludeCharacters: '"@/\'
        PasswordLength: 16

  RDSSecretAttachment:
    Type: AWS::SecretsManager::SecretTargetAttachment
    Properties:
      SecretId: !Ref RDSMasterSecret
      TargetId: !Ref PostgresDBInstance
      TargetType: AWS::RDS::DBInstance

  RDSEnchancedMonitoringRole:
    Condition: HasEnablePerformanceInsights
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub me-rds-${DBEngine}-${Env}-${TagName}-role
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: [monitoring.rds.amazonaws.com]
          Action: ['sts:AssumeRole']
      Path: /
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole
      Tags: 
        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner
  
  PostgresDBEC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub me-rds-${DBEngine}-${Env}-${TagName}-sg
      GroupDescription: !Sub RDS Security Group For Postgres Sql Instance me-rds-${DBEngine}-${Env}-${TagName}-sg
      VpcId: !ImportValue VPC
      Tags:
        -
          Key: Name
          Value: !Sub me-rds-${DBEngine}-${Env}-${TagName}-sg
        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner
          
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 5432
        ToPort: 5432
        CidrIp: 172.19.0.87/32
  
  PostgresDBParamGroup:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: !Sub RDS Postgres Parameter Group
      Family: !FindInMap [DBFamilyMap, !Ref DBEngineVersion, "family"]
  
  PostgresDBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupName: !Sub me-rds-${DBEngine}-${Env}-${TagName}-dbsubnetgroup
      DBSubnetGroupDescription: RDS Postgres Private Subnet Group
      SubnetIds: 
       - !ImportValue SecuredSubnetA
       - !ImportValue SecuredSubnetB
  
  PostgresDBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBSnapshotIdentifier: !If [HasSnapshotRestore, !Ref SnapshotArn, !Ref 'AWS::NoValue']
      DBInstanceIdentifier: !Sub me-rds-${DBEngine}-${Env}-${TagName}
      DBName: !If [HasSnapshotRestore, !Ref 'AWS::NoValue', !Ref 'DBName']
      AllocatedStorage: !Ref DBAllocatedStorage
      MaxAllocatedStorage: !Ref MaxAllocatedStorage
      DBInstanceClass: !Ref DBClass
      Engine: !Ref DBEngine
      EngineVersion: !Ref DBEngineVersion
      MasterUsername:
        !Join ['', ['{{resolve:secretsmanager:', !Ref RDSMasterSecret, ':SecretString:username}}' ]]
      MasterUserPassword:
        !Join ['', ['{{resolve:secretsmanager:', !Ref RDSMasterSecret, ':SecretString:password}}' ]]
      DBSubnetGroupName: !Ref PostgresDBSubnetGroup
      DBParameterGroupName: !Ref PostgresDBParamGroup
      MultiAZ: !Ref DBMultiAZ
      VPCSecurityGroups:
      - Fn::GetAtt:
        - PostgresDBEC2SecurityGroup
        - GroupId
      EnableIAMDatabaseAuthentication: !Ref EnableIAMDatabaseAuthentication
      DeletionProtection: true
      EnablePerformanceInsights: !Ref EnablePerformanceInsights
      AllowMajorVersionUpgrade: false
      AutoMinorVersionUpgrade: true
      BackupRetentionPeriod: !Ref DBBackupRetentionPeriod
      CopyTagsToSnapshot: true
      PreferredBackupWindow: !Ref PreferredBackupWindow
      PreferredMaintenanceWindow: !Ref PreferredMaintenanceWindow
      StorageType: gp2
      StorageEncrypted: true
      MonitoringInterval: !If [HasEnablePerformanceInsights, 60, 0]
      MonitoringRoleArn: !If [HasEnablePerformanceInsights, !GetAtt ['RDSEnchancedMonitoringRole', 'Arn'], !Ref 'AWS::NoValue']
      Tags:
        - 
          Key: Name
          Value: !Ref 'TagName'
        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  !Ref TagDescription

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

        -
          Key: Backup
          Value:  !Ref TagApplyBackup

  DatabaseBurstBalanceTooLowAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      ActionsEnabled: true
      AlarmDescription: 'Average database storage burst balance over last 10 minutes too low, expect a significant performance drop soon.'
      ComparisonOperator: LessThanThreshold
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub me-rds-${DBEngine}-${Env}-${TagName}
      EvaluationPeriods: 1
      MetricName: BurstBalance
      Namespace: 'AWS/RDS'
      Period: 600
      Statistic: Average
      Threshold: 20

  DatabaseCPUUtilizationTooHighAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      ActionsEnabled: true
      AlarmDescription: 'Average database CPU utilization over last 10 minutes too high.'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub me-rds-${DBEngine}-${Env}-${TagName}
      EvaluationPeriods: 1
      MetricName: CPUUtilization
      Namespace: 'AWS/RDS'
      Period: 600
      Statistic: Average
      Threshold: 80

  DatabaseCPUCreditBalanceTooLowAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      ActionsEnabled: true
      AlarmDescription: 'Average database CPU credit balance over last 10 minutes too low, expect a significant performance drop soon.'
      ComparisonOperator: LessThanThreshold
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub me-rds-${DBEngine}-${Env}-${TagName}
      EvaluationPeriods: 1
      MetricName: CPUCreditBalance
      Namespace: 'AWS/RDS'
      Period: 600
      Statistic: Average
      Threshold: 20

  DatabaseDiskQueueDepthTooHighAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      ActionsEnabled: true
      AlarmDescription: 'Average database disk queue depth over last 10 minutes too high, performance may suffer.'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub me-rds-${DBEngine}-${Env}-${TagName}
      EvaluationPeriods: 1
      MetricName: DiskQueueDepth
      Namespace: 'AWS/RDS'
      Period: 600
      Statistic: Average
      Threshold: 64

  DatabaseFreeableMemoryTooLowAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      ActionsEnabled: true
      AlarmDescription: 'Average database freeable memory over last 10 minutes too low, performance may suffer.'
      ComparisonOperator: LessThanThreshold
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub me-rds-${DBEngine}-${Env}-${TagName}
      EvaluationPeriods: 1
      MetricName: FreeableMemory
      Namespace: 'AWS/RDS'
      Period: 600
      Statistic: Average
      Threshold: 64000000 # 64 Megabyte in Byte

  DatabaseFreeStorageSpaceTooLowAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      ActionsEnabled: true
      AlarmDescription: 'Average database free storage space over last 10 minutes too low.'
      ComparisonOperator: LessThanThreshold
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub me-rds-${DBEngine}-${Env}-${TagName}
      EvaluationPeriods: 1
      MetricName: FreeStorageSpace
      Namespace: 'AWS/RDS'
      Period: 600
      Statistic: Average
      Threshold: 2000000000 # 2 Gigabyte in Byte

  DatabaseSwapUsageTooHighAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      ActionsEnabled: true
      AlarmDescription: 'Average database swap usage over last 10 minutes too high, performance may suffer.'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: DBInstanceIdentifier
        Value: !Sub me-rds-${DBEngine}-${Env}-${TagName}
      EvaluationPeriods: 1
      MetricName: SwapUsage
      Namespace: 'AWS/RDS'
      Period: 600
      Statistic: Average
      Threshold: 256000000 # 256 Megabyte in Byte

Outputs:
  JDBCConnectionString:
    Description: JDBC connection string for database
    Value:
      Fn::Join:
      - ''
      - - jdbc:postgresql://
        - Fn::GetAtt:
          - PostgresDBInstance
          - Endpoint.Address
        - ":"
        - Fn::GetAtt:
          - PostgresDBInstance
          - Endpoint.Port
        - "/"
        - Ref: DBName
