AWSTemplateFormatVersion: '2010-09-09'

Description:  This template deploys CrossaccountRole

Parameters:
  CrossAccountIAMRoleName:
    Description: Role Name for Cross Account Access
    Type: String

  EC2IAMRoleName:
    Description: EC2 Role to be attached to EC2 Profile
    Type: String

  EC2InstanceProfileName:
    Description: EC2 Profile to be attached to EC2 Instances
    Type: String

  CrossAccountBackupRole:
    Type: String
    Default: MEAWSCrossAccountBackupRole

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: IAM Configuration
        Parameters:
          - CrossAccountBackupRole
          - CrossAccountIAMRoleName
          - EC2IAMRoleName
          - EC2InstanceProfileName
    ParameterLabels:
      CrossAccountBackupRole:
        default: Enter an IAM role name for backup
      CrossAccountIAMRoleName:
        default: Enter an IAM role name for Admin Support
      EC2IAMRoleName:
        default: Enter an IAM role name for EC2
      EC2InstanceProfileName:
        default: Enter an IAM EC2 Profile Name for EC2 Instances

Resources:

  CrossAccountIAMRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref CrossAccountIAMRoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              AWS:
                - arn:aws:iam::047833960212:root
            Action:
              - sts:AssumeRole
      Path: /
      Policies: []
      ManagedPolicyArns:
       - arn:aws:iam::aws:policy/AdministratorAccess

  EC2IAMRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref EC2IAMRoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
       - PolicyName: SSMManagedInstancePolicy
         PolicyDocument:
          Version: 2012-10-17
          Statement:
           - Effect: Allow
             Action:
              - ssm:DescribeAssociation
              - ssm:GetDeployablePatchSnapshotForInstance
              - ssm:GetDocument
              - ssm:DescribeDocument
              - ssm:GetManifest
              - ssm:GetParameter
              - ssm:GetParameters
              - ssm:ListAssociations
              - ssm:ListInstanceAssociations
              - ssm:PutInventory
              - ssm:PutComplianceItems
              - ssm:PutConfigurePackageResult
              - ssm:UpdateAssociationStatus
              - ssm:UpdateInstanceAssociationStatus
              - ssm:UpdateInstanceInformation
             Resource: '*'
           - Effect: Allow
             Action:
              - ssmmessages:CreateControlChannel
              - ssmmessages:CreateDataChannel
              - ssmmessages:OpenControlChannel
              - ssmmessages:OpenDataChannel
             Resource: '*'
           - Effect: Allow
             Action:
              - ec2messages:AcknowledgeMessage
              - ec2messages:DeleteMessage
              - ec2messages:FailMessage
              - ec2messages:GetEndpoint
              - ec2messages:GetMessages
              - ec2messages:SendReply
             Resource: '*'
       - PolicyName: TagInstancePolicy
         PolicyDocument:
          Version: 2012-10-17
          Statement:
           - Effect: Allow
             Action:
              - ec2:DescribeInstances
              - ec2:DescribeVolumes
              - ec2:DescribeNetworkInterfaces
             Resource: '*'
           - Effect: Allow
             Action:
              - ec2:CreateTags
             Resource: 
              - !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:network-interface/*'
              - !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:volume/*'
              - !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:instance/*'
       - PolicyName: LocalAccountSecretManagerPolicy
         PolicyDocument:
          Version: 2012-10-17
          Statement:
           - Effect: Allow
             Action:
              - secretsmanager:GetSecretValue
              - secretsmanager:DescribeSecret
             Resource: 
              - !Sub 'arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:*'
       - PolicyName: CrossAccountSecretManagerPolicy
         PolicyDocument:
          Version: 2012-10-17
          Statement:
           - Effect: Allow
             Action:
              - secretsmanager:GetSecretValue
             Resource: 
              - !Sub 'arn:aws:secretsmanager:${AWS::Region}:312192547366:secret:MEAWSSecretStore-LpqFFV'
           - Effect: Allow
             Action:
              - kms:Decrypt
              - kms:DescribeKey
             Resource: 
              - !Sub 'arn:aws:kms:${AWS::Region}:312192547366:key/secretsmanager-cmk'
              - !Sub 'arn:aws:kms:${AWS::Region}:312192547366:key/1bb135ee-abb9-463e-8798-bad4cb6b5f8e'
       - PolicyName: S3ReadonlyPolicy
         PolicyDocument:
          Version: 2012-10-17
          Statement:
           - Effect: Allow
             Action:
              - s3:GetBucketAcl
              - s3:GetBucketLogging
              - s3:GetBucketLocation
              - s3:GetBucketCORS
              - s3:GetObject
              - s3:GetObjectAcl
              - s3:GetObjectVersion
              - s3:GetObjectVersionAcl
              - s3:ListBucket
              - s3:ListAllMyBuckets
              - s3:ListBucketVersions
              - s3:ListBucketMultipartUploads
              - s3:ListMultipartUploadParts
              - s3:ListStorageLensConfigurations
             Resource: 
              - "*"
      ManagedPolicyArns:
       - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy

  EC2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Ref EC2InstanceProfileName
      Path: /
      Roles:
        - !Ref EC2IAMRole

  OrgCrossAccountBackupRole:
    Type: AWS::IAM::Role
    Properties:
      Description: Allows AWS Backup to call AWS services on your behalf.
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - backup.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForBackup
        - arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForRestores
      RoleName: !Ref CrossAccountBackupRole

  LucidChartIAMRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: MEAWSLucidChartIamRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              AWS: '799803075172'
            Action:
              - sts:AssumeRole
            Condition:
              StringEquals:
                 'sts:ExternalId': '0e58edb9-e605-4dba-aa82-093377307d27'
      Path: /
      Policies:
       - PolicyName: LucidChartPolicy
         PolicyDocument:
          Version: 2012-10-17
          Statement:
           - Effect: Allow
             Action:
              - apigateway:GET
              - autoscaling:DescribeAutoScalingGroups
              - autoscaling:DescribeLaunchConfigurations
              - cloudfront:ListDistributions
              - cloudfront:ListTagsForResource
              - dynamodb:DescribeTable
              - dynamodb:ListTables
              - dynamodb:ListTagsOfResource
              - ec2:DescribeCustomerGateways
              - ec2:DescribeInstances
              - ec2:DescribeInternetGateways
              - ec2:DescribeNatGateways
              - ec2:DescribeNetworkAcls
              - ec2:DescribeNetworkInterfaces
              - ec2:DescribeRouteTables
              - ec2:DescribeSecurityGroups
              - ec2:DescribeSubnets
              - ec2:DescribeTransitGateways
              - ec2:DescribeTransitGatewayAttachments
              - ec2:DescribeTransitGatewayRouteTables
              - ec2:DescribeVolumes
              - ec2:DescribeVpcs
              - ec2:DescribeVpcEndpoints
              - ec2:DescribeVpcEndpointConnections
              - ec2:DescribeVpnConnections
              - ec2:DescribeVpnGateways
              - ec2:DescribeVpcPeeringConnections
              - ec2:SearchTransitGatewayRoutes
              - ecs:DescribeClusters
              - ecs:DescribeServices
              - ecs:DescribeTasks
              - ecs:ListClusters
              - ecs:ListServices
              - ecs:ListTasks
              - eks:DescribeCluster
              - eks:ListClusters
              - elasticfilesystem:DescribeFileSystems
              - elasticache:DescribeCacheClusters
              - elasticache:DescribeCacheSubnetGroups
              - elasticloadbalancing:DescribeLoadBalancers
              - elasticloadbalancing:DescribeTags
              - elasticloadbalancing:DescribeTargetGroups
              - elasticloadbalancing:DescribeTargetHealth
              - es:DescribeElasticsearchDomains
              - es:ListDomainNames
              - es:ListTags
              - iam:ListAccountAliases
              - kinesis:DescribeStream
              - kinesis:ListShards
              - kinesis:ListStreams
              - kinesis:ListTagsForStream
              - lambda:ListFunctions
              - lambda:ListTags
              - redshift:DescribeClusters
              - rds:DescribeDBClusters
              - rds:DescribeDBInstances
              - rds:ListTagsForResource
              - route53:ListHostedZones
              - route53:ListResourceRecordSets
              - route53:ListTagsForResource
              - s3:GetBucketLocation
              - s3:GetBucketNotification
              - s3:GetBucketPolicyStatus
              - s3:GetBucketTagging
              - s3:GetEncryptionConfiguration
              - s3:ListAllMyBuckets
              - sns:GetTopicAttributes
              - sns:ListTopics
              - sns:ListTagsForResource
              - sqs:GetQueueAttributes
              - sqs:ListQueues
              - sqs:ListQueueTags
              - states:DescribeActivity
              - states:ListActivities
              - states:DescribeStateMachine
              - states:ListStateMachines
              - states:ListTagsForResource
              - sts:GetCallerIdentity
             Resource: '*'

Outputs:

  CrossAccountIAMRoleArn:
    Value: !Ref CrossAccountIAMRole
    Export:
      Name: CrossAccountIAMRoleArn

  EC2IAMRoleArn:
    Value: !Ref EC2IAMRole
    Export:
      Name: EC2IAMRoleArn

  EC2InstanceProfileArn:
    Value: !Ref EC2InstanceProfile
    Export:
      Name: EC2InstanceProfileArn

  CrossAccountBackupRoleArn:
    Value: !Ref OrgCrossAccountBackupRole
    Export:
      Name: CrossAccountBackupRoleArn

  LucidChartIAMRoleName:
    Value: !Ref LucidChartIAMRole
    Export:
      Name: LucidChartIAMRoleName

  LucidChartIAMRoleArn:
    Value: !GetAtt LucidChartIAMRole.Arn