AWSTemplateFormatVersion: '2010-09-09'

Description:  This template deploys a VPC, with a pair of controlled, restricted and secure subnets spread
  across two Availability Zones. It deploys an internet gateway, with a default
  route on the controlled subnets. It deploys a pair of NAT gateways (one in each AZ),
  and default routes for them in the restricted and secure subnets.

Parameters:

  NatGatewayRequired:
    Description: Is NatGateway Required?
    Type: AWS::SSM::Parameter::Value<String>
    Default: NatGatewayRequired

  TransitGatewayId:
    Description: Please enter the ID of TransitGateway
    Type: AWS::SSM::Parameter::Value<String>
    Default: TransitGatewayId

  OnPremConnectionRequired:
    Description: Is OnPremConnection Required?
    Type: AWS::SSM::Parameter::Value<String>
    Default: OnPremConnectionRequired

  AzureConnectionRequired:
    Description: Is AzureConnection Required?
    Type: AWS::SSM::Parameter::Value<String>
    Default: AzureConnectionRequired

  DhcpScopeSetRequired:
    Description: DhcpScopeSet Required?
    Type: AWS::SSM::Parameter::Value<String>
    Default: DhcpScopeSetRequired

  TagEnvironment:
    Description: Environment
    Type: AWS::SSM::Parameter::Value<String>
    Default: TagEnvironment
    
  TagBusinessOwner:
    Description: Business Owner
    Type: AWS::SSM::Parameter::Value<String>
    Default: TagBusinessOwner
    
  TagCreator:
    Description: Creator
    Type: AWS::SSM::Parameter::Value<String>
    Default: TagCreator
    
  TagDescription:
    Description: Description
    Type: AWS::SSM::Parameter::Value<String>
    Default: TagDescription
    
  TagChangeRequest:
    Description: Change Request Number
    Type: AWS::SSM::Parameter::Value<String>
    Default: TagChangeRequest
    
  TagTechinicalOwner:
    Description: Techinical Owner
    Type: AWS::SSM::Parameter::Value<String>
    Default: TagTechinicalOwner

Conditions:
  NatGatewayCondition: !Equals [!Ref NatGatewayRequired, 'Yes']
  OnPremConnectionCondition: !Equals [!Ref OnPremConnectionRequired, 'Yes']
  AzureConnectionCondition: !Equals [!Ref AzureConnectionRequired, 'Yes']
  DhcpScopeSetCondition: !Equals [!Ref DhcpScopeSetRequired, 'Yes']

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: Tags
        Parameters:
          - TagEnvironment
          - TagBusinessOwner
          - TagCreator
          - TagDescription
          - TagChangeRequest
          - TagTechinicalOwner

Resources:

  VPCFlowLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: VPC/FlowLogs
      RetentionInDays: 14

  VPCFlowLogRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: VPCFlowLogRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service: vpc-flow-logs.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies: 
      - PolicyName: flowlogs-policy
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogStream
            - logs:PutLogEvents
            - logs:DescribeLogGroups
            - logs:DescribeLogStreams
            Resource: !GetAtt VPCFlowLogGroup.Arn
      Tags:
          
        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  VPC Flow Log Role for Cloudwatch

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !ImportValue VpcCIDRBLOCK
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: Default

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  Default VPC

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  EnableVPCFlowlogs:
    Type: AWS::EC2::FlowLog
    Properties:
      DeliverLogsPermissionArn: !GetAtt VPCFlowLogRole.Arn
      LogGroupName: !Ref VPCFlowLogGroup
      ResourceId: !Ref VPC
      ResourceType: VPC
      TrafficType: ALL
      Tags:
        - Key: Name
          Value: Default

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  Flow Logs Of VPC to CloudWatch

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner
   
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: Default

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  Default Internet Gateway

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

  ControlledSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: !ImportValue ControlledSubnetACIDRBLOCK
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: Controlled Subnet A (AZA)

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  Public Subnet A

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  ControlledSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs  '' ]
      CidrBlock: !ImportValue ControlledSubnetBCIDRBLOCK
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Controlled Subnet B (AZB)

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  Public Subnet B

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  RestrictedSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs  '' ]
      CidrBlock: !ImportValue RestrictedSubnetACIDRBLOCK
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: Restricted Subnet A (AZA)

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  Private Subnet A

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  RestrictedSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs  '' ]
      CidrBlock: !ImportValue RestrictedSubnetBCIDRBLOCK
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: Restricted Subnet B (AZB)

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  Private Subnet B

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  SecuredSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs  '' ]
      CidrBlock: !ImportValue SecuredSubnetACIDRBLOCK
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: Secured Subnet A (AZA)

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  Private Secured Subnet A

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  SecuredSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs  '' ]
      CidrBlock: !ImportValue SecuredSubnetBCIDRBLOCK
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: Secured Subnet B (AZB)

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  Private Secured Subnet B

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  NatGatewayAEIP:
    Condition: NatGatewayCondition
    Type: AWS::EC2::EIP
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: NatGateway A (AZA)

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  NAT Gateway Zone A Elastic IP

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  NatGatewayBEIP:
    Condition: NatGatewayCondition
    Type: AWS::EC2::EIP
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: NatGateway A (AZA)

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  NAT Gateway Zone B Elastic IP

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  NatGatewayA:
    Condition: NatGatewayCondition
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatGatewayAEIP.AllocationId
      SubnetId: !Ref ControlledSubnetA
      Tags:
        - Key: Name
          Value: NatGateway A (AZA)

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  NAT Gateway Zone A 

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  NatGatewayB:
    Condition: NatGatewayCondition
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatGatewayBEIP.AllocationId
      SubnetId: !Ref ControlledSubnetB
      Tags:
        - Key: Name
          Value: NatGateway B (AZB)

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  NAT Gateway Zone B

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Public Route Table

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  Public Route Table

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  DefaultPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  OnpremPublicRoute01:
    Condition: OnPremConnectionCondition
    Type: AWS::EC2::Route
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 172.18.0.0/16
      TransitGatewayId: !ImportValue TransitGatewayId

  OnpremPublicRoute02:
    Condition: OnPremConnectionCondition
    Type: AWS::EC2::Route
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 172.19.0.0/16
      TransitGatewayId: !ImportValue TransitGatewayId

  ControlledSubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref ControlledSubnetA

  ControlledSubnetBRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref ControlledSubnetB

  PrivateRouteTableA:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Private Route Table A (AZA)

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  Private Route Table A

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  DefaultPrivateRouteA:
    Condition: NatGatewayCondition
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTableA
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGatewayA

  OnpremPrivateRouteA:
    Condition: OnPremConnectionCondition
    Type: AWS::EC2::Route
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateRouteTableA
      DestinationCidrBlock: 10.0.0.0/8
      TransitGatewayId: !ImportValue TransitGatewayId

  AWSPrivateRoute01A:
    Condition: OnPremConnectionCondition
    Type: AWS::EC2::Route
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateRouteTableA
      DestinationCidrBlock: 172.19.0.0/16
      TransitGatewayId: !ImportValue TransitGatewayId

  AWSPrivateRoute02A:
    Condition: OnPremConnectionCondition
    Type: AWS::EC2::Route
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateRouteTableA
      DestinationCidrBlock: 172.18.0.0/16
      TransitGatewayId: !ImportValue TransitGatewayId

  AzurePrivateRoute01A:
    Condition: AzureConnectionCondition
    Type: AWS::EC2::Route
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateRouteTableA
      DestinationCidrBlock: 172.27.0.0/16
      TransitGatewayId: !ImportValue TransitGatewayId

  RestrictedSubnetARouteTableAssociation:
    Condition: NatGatewayCondition
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTableA
      SubnetId: !Ref RestrictedSubnetA

  SecuredSubnetARouteTableAssociation:
    Condition: NatGatewayCondition
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTableA
      SubnetId: !Ref SecuredSubnetA

  PrivateRouteTableB:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Private Route Table B (AZB)

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  Private Route Table B

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  DefaultPrivateRouteB:
    Condition: NatGatewayCondition
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTableB
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGatewayB

  OnpremPrivateRouteB:
    Condition: OnPremConnectionCondition
    Type: AWS::EC2::Route
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateRouteTableB
      DestinationCidrBlock: 10.0.0.0/8
      TransitGatewayId: !ImportValue TransitGatewayId

  AWSPrivateRoute01B:
    Condition: OnPremConnectionCondition
    Type: AWS::EC2::Route
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateRouteTableB
      DestinationCidrBlock: 172.19.0.0/16
      TransitGatewayId: !ImportValue TransitGatewayId

  AWSPrivateRoute02B:
    Condition: OnPremConnectionCondition
    Type: AWS::EC2::Route
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateRouteTableB
      DestinationCidrBlock: 172.18.0.0/16
      TransitGatewayId: !ImportValue TransitGatewayId

  AzurePrivateRoute01B:
    Condition: AzureConnectionCondition
    Type: AWS::EC2::Route
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateRouteTableB
      DestinationCidrBlock: 172.27.0.0/16
      TransitGatewayId: !ImportValue TransitGatewayId

  RestrictedSubnetBRouteTableAssociation:
    Condition: NatGatewayCondition
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTableB
      SubnetId: !Ref RestrictedSubnetB

  SecuredSubnetBRouteTableAssociation:
    Condition: NatGatewayCondition
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTableB
      SubnetId: !Ref SecuredSubnetB

  TransitGatewayAttachment:
    Condition: OnPremConnectionCondition
    Type: AWS::EC2::TransitGatewayAttachment
    Properties: 
      SubnetIds: 
        - !Ref RestrictedSubnetA
        - !Ref RestrictedSubnetB
      Tags:
        - Key: Name
          Value: !Join [ "-", [!Ref 'AWS::AccountId', "-tgw"] ]

        # -
        #   Key: Environment
        #   Value:  !Ref TagEnvironment

        # -
        #   Key: Business Owner
        #   Value:  !Ref TagBusinessOwner

        # -
        #   Key: Creator
        #   Value:  !Ref TagCreator

        # -
        #   Key: Description
        #   Value:  Transit Gateway Attachment

        # -
        #   Key: Change Request
        #   Value:  !Ref TagChangeRequest

        # -
        #   Key: Techinical Owner
        #   Value:  !Ref TagTechinicalOwner
      TransitGatewayId: !ImportValue TransitGatewayId
      VpcId: !Ref VPC

  DefaultNACL:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Default

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  Default Network Access List

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  NACLInboundRuleControlledSubnetA:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref DefaultNACL
      Protocol: -1
      RuleAction: deny
      RuleNumber: 98
      CidrBlock: !ImportValue ControlledSubnetACIDRBLOCK

  NACLInboundRuleControlledSubnetB:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref DefaultNACL
      Protocol: -1
      RuleAction: deny
      RuleNumber: 99
      CidrBlock: !ImportValue ControlledSubnetBCIDRBLOCK

  NACLInboundRuleDefault:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref DefaultNACL
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100
      CidrBlock: 0.0.0.0/0

  NACLOutboundRuleDefault:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref DefaultNACL
      Protocol: -1
      RuleAction: allow
      Egress: true
      RuleNumber: 100
      CidrBlock: 0.0.0.0/0

  SecuredSubnetANetworkAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref SecuredSubnetA
      NetworkAclId:
        Ref: DefaultNACL

  SecuredSubnetBNetworkAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref SecuredSubnetB
      NetworkAclId:
        Ref: DefaultNACL

  ManagementSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Default Security Group For MinterEllison EC2 Instances
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Management Security Group

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  Management Security Group

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  WindowsSecurityGroupRDPIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: RDP Access From OnPrem
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 3389
      ToPort: 3389
      CidrIp: 10.0.0.0/8
      Tags:
        - Key: Name
          Value: RDP Access From OnPrem 

  WindowsSecurityGroupRDPIngressAzureOld:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: RDP Access From Old Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 3389
      ToPort: 3389
      CidrIp: 172.24.0.0/14
      Tags:
        - Key: Name
          Value: RDP Access From Azure Old 

  WindowsSecurityGroupRDPIngressAzure:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: RDP Access From Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 3389
      ToPort: 3389
      CidrIp: 172.28.0.0/15
      Tags:
        - Key: Name
          Value: RDP Access From Azure 

  WindowsSecurityGroupRDPIngressAWS:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: RDP Access From AWS
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 3389
      ToPort: 3389
      CidrIp: 172.19.0.0/16
      Tags:
        - Key: Name
          Value: RDP Access From AWS 

  WindowsSecurityGroupRDPIngressAWSOLD:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: RDP Access From AWS OLD Accounts
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 3389
      ToPort: 3389
      CidrIp: 172.18.0.0/16
      Tags:
        - Key: Name
          Value: RDP Access From AWS Old 

  LinuxSecurityGroupSSHIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: SSH Access From OnPrem
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      CidrIp: 10.0.0.0/8
      Tags:
        - Key: Name
          Value: SSH Access From OnPrem

  LinuxSecurityGroupSSHIngressAzureOld:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: SSH Access From Old Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      CidrIp: 172.24.0.0/14
      Tags:
        - Key: Name
          Value: SSH Access From Old Azure

  LinuxSecurityGroupSSHIngressAzure:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: SSH Access From Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      CidrIp: 172.28.0.0/15
      Tags:
        - Key: Name
          Value: SSH Access From Azure

  LinuxSecurityGroupSSHIngressAWS:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: SSH Access From AWS
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      CidrIp: 172.19.0.0/16
      Tags:
        - Key: Name
          Value: SSH Access From AWS

  LinuxSecurityGroupSSHIngressAWSOLD:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: SSH Access From AWS OLD Accounts
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      CidrIp: 172.18.0.0/16
      Tags:
        - Key: Name
          Value: SSH Access From AWS Old

  ICMPSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: ICMP Access From OnPrem
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: icmp
      FromPort: 8
      ToPort: -1
      CidrIp: 10.0.0.0/8
      Tags:
        - Key: Name
          Value: ICMP Access From Onprem

  ICMPSecurityGroupIngressAzureOld:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: ICMP Access From Old Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: icmp
      FromPort: 8
      ToPort: -1
      CidrIp: 172.24.0.0/14
      Tags:
        - Key: Name
          Value: ICMP Access From Azure Old

  ICMPSecurityGroupIngressAzure:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: ICMP Access From Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: icmp
      FromPort: 8
      ToPort: -1
      CidrIp: 172.28.0.0/15
      Tags:
        - Key: Name
          Value: ICMP Access From Azure

  ICMPSecurityGroupIngressAWS:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: ICMP Access From AWS
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: icmp
      FromPort: 8
      ToPort: -1
      CidrIp: 172.19.0.0/16
      Tags:
        - Key: Name
          Value: ICMP Access From AWS

  ICMPSecurityGroupIngressAWSOLD:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: ICMP Access From AWS OLD Accounts
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: icmp
      FromPort: 8
      ToPort: -1
      CidrIp: 172.18.0.0/16
      Tags:
        - Key: Name
          Value: ICMP Access From AWS Old

  SCCMDCU01SecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Access From SCCM01 DCU
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: -1
      CidrIp: 10.70.200.124/32
      Tags:
        - Key: Name
          Value: SCCM01 Access DCU

  SCCMDCE01SecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Access From SCCM01 DCE
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: -1
      CidrIp: 10.1.200.124/32
      Tags:
        - Key: Name
          Value: SCCM01 Access DCE

  SCCMDCU02SecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Access From SCCM02 DCU
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: -1
      CidrIp: 10.70.200.117/32
      Tags:
        - Key: Name
          Value: SCCM02 Access DCU

  SCCMDCE02SecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Access From SCCM02 DCE
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: -1
      CidrIp: 10.1.200.117/32
      Tags:
        - Key: Name
          Value: SCCM02 Access DCE

  SCOMDCU01SecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Access From SCOM DCU
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: -1
      CidrIp: 10.70.200.152/32
      Tags:
        - Key: Name
          Value: SCOM Access DCU

  SCOMDCE01SecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Access From SCOM DCE
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: -1
      CidrIp: 10.1.200.152/32
      Tags:
        - Key: Name
          Value: SCOM Access DCE

  BastionSecurityGroupIngressAWS:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Access From AWS Bastion Host
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: -1
      CidrIp: 172.19.0.87/32
      Tags:
        - Key: Name
          Value: AWS Bastion Access

  BastionSecurityGroupIngressAzure:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Access From Azure Bastion Host
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: -1
      CidrIp: 172.27.102.4/32
      Tags:
        - Key: Name
          Value: Azure Bastion Access

  HttpsSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Https Access From OnPrem
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: 10.0.0.0/8
      Tags:
        - Key: Name
          Value: Https Access From OnPrem

  HttpsSecurityGroupIngressAzureOld:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Https Access From Old Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: 172.24.0.0/14
      Tags:
        - Key: Name
          Value: Https Access From Azure Old

  HttpsSecurityGroupIngressAzure:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Https Access From Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: 172.28.0.0/15
      Tags:
        - Key: Name
          Value: Https Access From Azure

  HttpsSecurityGroupIngressAWS:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Https Access From AWS
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: 172.19.0.0/16
      Tags:
        - Key: Name
          Value: Https Access From AWS

  HttpsSecurityGroupIngressAWSOLD:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Https Access From AWS OLD Accounts
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: 172.18.0.0/16
      Tags:
        - Key: Name
          Value: Https Access From AWS Old

  HttpSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Http Access From OnPrem
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80
      CidrIp: 10.0.0.0/8
      Tags:
        - Key: Name
          Value: Http Access From OnPrem

  HttpSecurityGroupIngressAzureOld:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Http Access From Old Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80
      CidrIp: 172.24.0.0/14
      Tags:
        - Key: Name
          Value: Http Access From Azure Old

  HttpSecurityGroupIngressAzure:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Http Access From Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80
      CidrIp: 172.28.0.0/15
      Tags:
        - Key: Name
          Value: Http Access From Azure

  HttpSecurityGroupIngressAWS:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Http Access From AWS
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80
      CidrIp: 172.19.0.0/16
      Tags:
        - Key: Name
          Value: Http Access From AWS

  HttpSecurityGroupIngressAWSOLD:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Http Access From AWS OLD Accounts
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80
      CidrIp: 172.18.0.0/16
      Tags:
        - Key: Name
          Value: Http Access From AWS Old

  MSSQLSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: MSSQL Access From OnPrem
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 1433
      ToPort: 1433
      CidrIp: 10.0.0.0/8
      Tags:
        - Key: Name
          Value: MSSQL Access From OnPrem

  MSSQLSecurityGroupIngressAzureOld:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: MSSQL Access From Old Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 1433
      ToPort: 1433
      CidrIp: 172.24.0.0/14
      Tags:
        - Key: Name
          Value: MSSQL Access From Azure Old

  MSSQLSecurityGroupIngressAzure:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: MSSQL Access From Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 1433
      ToPort: 1433
      CidrIp: 172.28.0.0/15
      Tags:
        - Key: Name
          Value: MSSQL Access From Azure

  MSSQLSecurityGroupIngressAWS:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: MSSQL Access From AWS
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 1433
      ToPort: 1433
      CidrIp: 172.19.0.0/16
      Tags:
        - Key: Name
          Value: MSSQL Access From AWS

  MSSQLSecurityGroupIngressAWSOLD:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: MSSQL Access From AWS OLD Accounts
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 1433
      ToPort: 1433
      CidrIp: 172.18.0.0/16
      Tags:
        - Key: Name
          Value: MSSQL Access From AWS Old

  PostGreSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: PostGre Access From OnPrem
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 5432
      ToPort: 5432
      CidrIp: 10.0.0.0/8
      Tags:
        - Key: Name
          Value: PostGres Access From OnPrem

  PostGreSecurityGroupIngressAzureOld:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: PostGre Access From Old Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 5432
      ToPort: 5432
      CidrIp: 172.24.0.0/14
      Tags:
        - Key: Name
          Value: PostGres Access From Azure Old

  PostGreSecurityGroupIngressAzure:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: PostGre Access From Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 5432
      ToPort: 5432
      CidrIp: 172.28.0.0/15
      Tags:
        - Key: Name
          Value: PostGres Access From Azure

  PostGreSecurityGroupIngressAWS:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: PostGre Access From AWS
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 5432
      ToPort: 5432
      CidrIp: 172.19.0.0/16
      Tags:
        - Key: Name
          Value: PostGres Access From AWS

  PostGreSecurityGroupIngressAWSOLD:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: PostGre Access From AWS OLD Accounts
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 5432
      ToPort: 5432
      CidrIp: 172.18.0.0/16
      Tags:
        - Key: Name
          Value: PostGres Access From AWS Old

  WinrmHttpSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: WinrmHttp Access From OnPrem
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 5985
      ToPort: 5985
      CidrIp: 10.0.0.0/8
      Tags:
        - Key: Name
          Value: Winhttp Access From OnPrem

  WinrmHttpSecurityGroupIngressAzureOld:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: WinrmHttp Access From Old Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 5985
      ToPort: 5985
      CidrIp: 172.24.0.0/14
      Tags:
        - Key: Name
          Value: Winhttp Access From Azure Old

  WinrmHttpSecurityGroupIngressAzure:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: WinrmHttp Access From Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 5985
      ToPort: 5985
      CidrIp: 172.28.0.0/15
      Tags:
        - Key: Name
          Value: Winhttp Access From Azure

  WinrmHttpSecurityGroupIngressAWS:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: WinrmHttp Access From AWS
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 5985
      ToPort: 5985
      CidrIp: 172.19.0.0/16
      Tags:
        - Key: Name
          Value: Winhttp Access From AWS

  WinrmHttpSecurityGroupIngressAWSOLD:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: WinrmHttp Access From AWS OLD Accounts
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 5985
      ToPort: 5985
      CidrIp: 172.18.0.0/16
      Tags:
        - Key: Name
          Value: Winhttp Access From AWS Old

  WinrmHttpsSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: WinrmHttps Access From OnPrem
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 5986
      ToPort: 5986
      CidrIp: 10.0.0.0/8
      Tags:
        - Key: Name
          Value: Winhttps Access From OnPrem

  WinrmHttpsSecurityGroupIngressAzureOld:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: WinrmHttps Access From Old Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 5986
      ToPort: 5986
      CidrIp: 172.24.0.0/14
      Tags:
        - Key: Name
          Value: Winhttps Access From Azure Old

  WinrmHttpsSecurityGroupIngressAzure:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: WinrmHttps Access From Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 5986
      ToPort: 5986
      CidrIp: 172.28.0.0/15
      Tags:
        - Key: Name
          Value: Winhttps Access From Azure

  WinrmHttpsSecurityGroupIngressAWS:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: WinrmHttps Access From AWS
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 5986
      ToPort: 5986
      CidrIp: 172.19.0.0/16
      Tags:
        - Key: Name
          Value: Winhttps Access From AWS

  WinrmHttpsSecurityGroupIngressAWSOLD:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: WinrmHttps Access From AWS OLD Accounts
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 5986
      ToPort: 5986
      CidrIp: 172.18.0.0/16
      Tags:
        - Key: Name
          Value: Winhttps Access From AWS Old

  SMBSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: SMB Access From OnPrem
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 445
      ToPort: 445
      CidrIp: 10.0.0.0/8
      Tags:
        - Key: Name
          Value: SMB Access From OnPrem

  SMBSecurityGroupIngressAzureOld:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: SMB Access From Old Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 445
      ToPort: 445
      CidrIp: 172.24.0.0/14
      Tags:
        - Key: Name
          Value: SMB Access From Azure Old

  SMBSecurityGroupIngressAzure:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: SMB Access From Azure
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 445
      ToPort: 445
      CidrIp: 172.28.0.0/15
      Tags:
        - Key: Name
          Value: SMB Access From Azure

  SMBSecurityGroupIngressAWS:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: SMB Access From AWS
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 445
      ToPort: 445
      CidrIp: 172.19.0.0/16
      Tags:
        - Key: Name
          Value: SMB Access From AWS

  SMBSecurityGroupIngressAWSOLD:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: SMB Access From AWS OLD Accounts
      GroupId: !Ref ManagementSecurityGroup
      IpProtocol: tcp
      FromPort: 445
      ToPort: 445
      CidrIp: 172.18.0.0/16
      Tags:
        - Key: Name
          Value: SMB Access From AWS Old

  SecurityGroupEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref ManagementSecurityGroup
      Description: Allow all outbound traffic
      IpProtocol: -1
      CidrIp: 0.0.0.0/0

  S3VPCEndPoints:
    Type: AWS::EC2::VPCEndpoint
    Properties: 
      PrivateDnsEnabled: false
      RouteTableIds: 
       - !Ref PublicRouteTable
       - !Ref PrivateRouteTableA
       - !Ref PrivateRouteTableB
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.s3'
      VpcId: !Ref VPC

  DHCPScopeOptionSet:
    Condition: DhcpScopeSetCondition
    Type: AWS::EC2::DHCPOptions
    Properties: 
      DomainName: int.minterellison.com
      DomainNameServers: 
             - 172.19.0.211
             - 10.1.200.104
      Tags:
        - Key: Name
          Value: Default

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  Default VPC

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

  DHCPScopeOptionSetAssociation:
    Condition: DhcpScopeSetCondition
    Type: AWS::EC2::VPCDHCPOptionsAssociation
    Properties: 
      DhcpOptionsId: !Ref DHCPScopeOptionSet
      VpcId: !Ref VPC

Outputs:

  VPC:
    Description: A reference to the created VPC
    Value: !Ref VPC
    Export:
      Name: VPC

  ControlledSubnetA:
    Description: A reference to the created ControlledSubnetA ID
    Value: !Ref ControlledSubnetA
    Export:
      Name: ControlledSubnetA

  ControlledSubnetB:
    Description: A reference to the created ControlledSubnetB ID
    Value: !Ref ControlledSubnetB
    Export:
      Name: ControlledSubnetB

  RestrictedSubnetA:
    Description: A reference to the created RestrictedSubnetA ID
    Value: !Ref RestrictedSubnetA
    Export:
      Name: RestrictedSubnetA

  RestrictedSubnetB:
    Description: A reference to the created RestrictedSubnetB ID
    Value: !Ref RestrictedSubnetB
    Export:
      Name: RestrictedSubnetB

  SecuredSubnetA:
    Description: A reference to the created SecuredSubnetA ID
    Value: !Ref SecuredSubnetA
    Export:
      Name: SecuredSubnetA

  SecuredSubnetB:
    Description: A reference to the created SecuredSubnetB ID
    Value: !Ref SecuredSubnetB
    Export:
      Name: SecuredSubnetB

  ManagementSecurityGroup:
    Description: A reference to Management Security Group
    Value: !Ref ManagementSecurityGroup
    Export:
      Name: ManagementSecurityGroup

  DefaultNACL:
    Description: A reference to Defualt NACL
    Value: !Ref DefaultNACL
    Export:
      Name: DefaultNACL

    



  