AWSTemplateFormatVersion: '2010-09-09'

Description:  This template deploys Lambda Function to Start & Stop EC2 Instances Matching Cron Expression

Parameters:

  LambdaIAMRoleName:
    Description: Lambda Role to Stop and Start EC2 Instance
    Type: String
    Default: MEAWSLambdaOperationsRole

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: IAM Configuration
        Parameters:
          - LambdaIAMRoleName

Resources:

  LambdaIAMRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref LambdaIAMRoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies: []
      ManagedPolicyArns:
       - arn:aws:iam::aws:policy/AmazonEC2FullAccess
       - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole

  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Runtime: python3.6
      Timeout: 900
      Handler: ec2operationaltime.lambda_handler
      Role: !GetAtt LambdaIAMRole.Arn
      Code:
        S3Bucket: meaws-cfntemplates-bucket
        S3Key: lambdafunctions/ec2operationaltime.zip
      TracingConfig:
        Mode: Active

  ScheduledRule: 
    Type: AWS::Events::Rule
    Properties: 
      Description: "ScheduledRule"
      ScheduleExpression: "rate(1 minute)"
      State: "ENABLED"
      Targets: 
        - 
          Arn: 
            Fn::GetAtt: 
              - "LambdaFunction"
              - "Arn"
          Id: "TargetFunctionV1"

  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: !GetAtt LambdaFunction.Arn
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt ScheduledRule.Arn