---
AWSTemplateFormatVersion: '2010-09-09'
Description: This template deploys SSMParameters for Account.
Parameters:

  VpcCIDRBLOCK:
    Description: VPC CIDR Address for the account
    Type: String

  ControlledSubnetACIDRBLOCK:
    Description: Controlled Subnet A CIDR Address for the account
    Type: String

  ControlledSubnetBCIDRBLOCK:
    Description: Controlled Subnet B CIDR Address for the account
    Type: String

  RestrictedSubnetACIDRBLOCK:
    Description: Restricted Subnet A CIDR Address for the account
    Type: String

  RestrictedSubnetBCIDRBLOCK:
    Description: Restricted Subnet B CIDR Address for the account
    Type: String

  SecuredSubnetACIDRBLOCK:
    Description: Secured Subnet A CIDR Address for the account
    Type: String

  SecuredSubnetBCIDRBLOCK:
    Description: Secured Subnet B CIDR Address for the account
    Type: String

  NatGatewayRequired:
    Description: NatGateway Required?
    Type: String

  OnPremConnectionRequired:
    Description: OnPremConnection Required?
    Type: String

  AzureConnectionRequired:
    Description: AzureConnection Required?
    Type: String

  DhcpScopeSetRequired:
    Description: DhcpScopeSet Required?
    Type: String

  TransitGatewayId:
    Description: Transit Gateway Id
    Type: String

  TagEnvironment:
    Description: Environment
    Type: String
    
  TagBusinessOwner:
    Description: Business Owner
    Type: String
    
  TagCreator:
    Description: Creator
    Type: String
    
  TagDescription:
    Description: Description
    Type: String
    
  TagChangeRequest:
    Description: Change Request Number
    Type: String
    
  TagTechinicalOwner:
    Description: Techinical Owner
    Type: String

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: Tags
        Parameters:
          - TagEnvironment
          - TagBusinessOwner
          - TagCreator
          - TagDescription
          - TagChangeRequest
          - TagTechinicalOwner

Resources:

  VpcCIDR:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: VPC CIDR IPV4
      Name: VpcCIDRBLOCK
      Type: String
      Value: !Ref VpcCIDRBLOCK

  ControlledSubnetACIDR:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: Controlled Subnet A CIDR IPV4
      Name: ControlledSubnetACIDRBLOCK
      Type: String
      Value: !Ref ControlledSubnetACIDRBLOCK

  ControlledSubnetBCIDR:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: Controlled Subnet B CIDR IPV4
      Name: ControlledSubnetBCIDRBLOCK
      Type: String
      Value: !Ref ControlledSubnetBCIDRBLOCK

  RestrictedSubnetACIDR:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: Restricted Subnet A CIDR IPV4
      Name: RestrictedSubnetACIDRBLOCK
      Type: String
      Value: !Ref RestrictedSubnetACIDRBLOCK

  RestrictedSubnetBCIDR:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: Restricted Subnet B CIDR IPV4
      Name: RestrictedSubnetBCIDRBLOCK
      Type: String
      Value: !Ref RestrictedSubnetBCIDRBLOCK

  SecuredSubnetACIDR:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: Secured Subnet A CIDR IPV4
      Name: SecuredSubnetACIDRBLOCK
      Type: String
      Value: !Ref SecuredSubnetACIDRBLOCK

  SecuredSubnetBCIDR:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: Secured Subnet B CIDR IPV4
      Name: SecuredSubnetBCIDRBLOCK
      Type: String
      Value: !Ref SecuredSubnetBCIDRBLOCK

  NatGatewayIsRequired:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: NatGateway Required?
      Name: NatGatewayRequired
      Type: String
      Value: !Ref NatGatewayRequired

  OnPremConnectionIsRequired:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: OnPremConnection Required?
      Name: OnPremConnectionRequired
      Type: String
      Value: !Ref OnPremConnectionRequired

  AzureConnectionIsRequired:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: AzureConnection Required?
      Name: AzureConnectionRequired
      Type: String
      Value: !Ref AzureConnectionRequired

  DhcpScopeSetIsRequired:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: DhcpScopeSet Required?
      Name: DhcpScopeSetRequired
      Type: String
      Value: !Ref DhcpScopeSetRequired

  TransitGatewayIdCentral:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: Transit Gateway Id
      Name: TransitGatewayId
      Type: String
      Value: !Ref TransitGatewayId

  INTERNALDNSNAME:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: Internal DNS Name
      Name: ADDOMAINNAME
      Type: String
      Value: int.minterellison.com

  Environment:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: Environment Tag
      Name: TagEnvironment
      Type: String
      Value: !Ref TagEnvironment

  BusinessOwner:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: BusinessOwner Tag
      Name: TagBusinessOwner
      Type: String
      Value: !Ref TagBusinessOwner

  Creator:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: Creator Tag
      Name: TagCreator
      Type: String
      Value: !Ref TagCreator

  Description:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: Description Tag
      Name: TagDescription
      Type: String
      Value: !Ref TagDescription

  ChangeRequest:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: ChangeRequest Tag
      Name: TagChangeRequest
      Type: String
      Value: !Ref TagChangeRequest

  TechinicalOwner:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: TechinicalOwner Tag
      Name: TagTechinicalOwner
      Type: String
      Value: !Ref TagTechinicalOwner

Outputs:

  VpcCIDRBLOCK:
    Description: VPC CIDR Address
    Value: !Ref VpcCIDRBLOCK
    Export:
      Name: VpcCIDRBLOCK

  ControlledSubnetACIDRBLOCK:
    Description: Controlled Subnet A CIDR Address
    Value: !Ref ControlledSubnetACIDRBLOCK
    Export:
      Name: ControlledSubnetACIDRBLOCK

  ControlledSubnetBCIDRBLOCK:
    Description: Controlled Subnet B CIDR Address
    Value: !Ref ControlledSubnetBCIDRBLOCK
    Export:
      Name: ControlledSubnetBCIDRBLOCK

  RestrictedSubnetACIDRBLOCK:
    Description: Restricted Subnet A CIDR Address
    Value: !Ref RestrictedSubnetACIDRBLOCK
    Export:
      Name: RestrictedSubnetACIDRBLOCK

  RestrictedSubnetBCIDRBLOCK:
    Description: Restricted Subnet B CIDR Address
    Value: !Ref RestrictedSubnetBCIDRBLOCK
    Export:
      Name: RestrictedSubnetBCIDRBLOCK

  SecuredSubnetACIDRBLOCK:
    Description: Secured Subnet A CIDR Address
    Value: !Ref SecuredSubnetACIDRBLOCK
    Export:
      Name: SecuredSubnetACIDRBLOCK

  SecuredSubnetBCIDRBLOCK:
    Description: Secured Subnet B CIDR Address
    Value: !Ref SecuredSubnetBCIDRBLOCK
    Export:
      Name: SecuredSubnetBCIDRBLOCK

  NatGatewayRequired:
    Description: NatGateway Required?
    Value: !Ref NatGatewayRequired
    Export:
      Name: NatGatewayRequired

  OnPremConnectionRequired:
    Description: OnPremConnection Required?
    Value: !Ref OnPremConnectionRequired
    Export:
      Name: OnPremConnectionRequired

  TransitGatewayId:
    Description: Transit Gateway Id
    Value: !Ref TransitGatewayId
    Export:
      Name: TransitGatewayId

  ADDNSNAME:
    Description: AD DNS Name
    Value: !Ref INTERNALDNSNAME
    Export:
      Name: INTERNALADDOMAIN