---
Description: This template Create SNS Topic For Email and MSTeams
AWSTemplateFormatVersion: '2010-09-09'

Parameters:

  OrganizationID:
    Description: Provide cloudwatch publish rights from all accounts in the organization.  Leave blank for single account, single region implementation.
    Type: String
    Default: "o-g3fvx5mfej"

  CloudwatchSNSTopicName:
    Description: Email SNS Topic Name
    Type: String
    Default: MEAWSEmailNotifications

  CloudwatchSNSTopicDisplayName:
    Description: Email SNS Topic Display Name
    Type: String
    Default: MEAWSEmailNotifications

  CloudwatchSNSEmailAddress:
    Description: Email Address where to send Cloudwatch email alerts
    Type: String
    Default: NITINF@minterellison.com

  LambdaIAMRoleName:
    Description: Lambda Role for Lambda function to send MS teams Notifications
    Type: String
    Default: MEAWSMSTeamsAlertsLambdaRole

  MSTeamsSNSTopicName:
    Description: MSTeams SNS Topic Name
    Type: String
    Default: MEAWSMSTeamsNotifications

  MSTeamsSNSTopicDisplayName:
    Description: MSTeams SNS Topic Display Name
    Type: String
    Default: MEAWSMSTeamsNotifications

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:

      - Label:
          default: IAM Configuration
        Parameters:
          - LambdaIAMRoleName

      - Label:
          default: SNS Configuration
        Parameters:
          - OrganizationID
          - CloudwatchSNSEmailAddress
          - CloudwatchSNSTopicName
          - CloudwatchSNSTopicDisplayName
          - MSTeamsSNSTopicName
          - MSTeamsSNSTopicDisplayName

Conditions:
  OrgEnabledAccess: !Not [!Equals ["", !Ref OrganizationID]]

Resources:

  CloudWatchAutoAlarmsSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Ref CloudwatchSNSTopicName 
      TopicName: !Ref CloudwatchSNSTopicDisplayName 

  CloudWatchAutoAlarmsSNSTopicSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !Ref CloudwatchSNSEmailAddress
      Protocol: email
      TopicArn: !Ref CloudWatchAutoAlarmsSNSTopic

  CloudWatchAutoAlarmsSNSTopicPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      Topics:
        - !Ref CloudWatchAutoAlarmsSNSTopic
      PolicyDocument:
        Version: '2012-10-17'
        Id: SSEAndSSLPolicy
        Statement:
          - Sid: Allow_Publish_Alarms
            Effect: Allow
            Principal:
              Service:
                - cloudwatch.amazonaws.com
                - backup.amazonaws.com
            Action: sns:Publish
            Resource:
              - !Join
                - ':'
                - - 'arn'
                  - !Ref AWS::Partition
                  - 'sns'
                  - !Ref AWS::Region
                  - !Ref AWS::AccountId
                  - !GetAtt CloudWatchAutoAlarmsSNSTopic.TopicName
          - !If
            - OrgEnabledAccess
            - Sid: 'allow org to publish to sns topic'
              Effect: Allow
              Principal: "*"
              Action:
                - sns:Publish
              Resource:
                - !Join
                  - ':'
                  - - 'arn'
                    - !Ref AWS::Partition
                    - 'sns'
                    - !Ref AWS::Region
                    - !Ref AWS::AccountId
                    - !GetAtt CloudWatchAutoAlarmsSNSTopic.TopicName
              Condition:
                ForAnyValue:StringLike:
                  aws:PrincipalOrgPaths:
                    - !Sub "${OrganizationID}/*"
            - !Ref 'AWS::NoValue'
          - Sid: Allow_Backup_Publish_Alarms
            Effect: Allow
            Principal:
              Service:
                - backup.amazonaws.com
            Action: 
              - SNS:Publish
              - SNS:RemovePermission
              - SNS:SetTopicAttributes
              - SNS:DeleteTopic
              - SNS:ListSubscriptionsByTopic
              - SNS:GetTopicAttributes
              - SNS:AddPermission
              - SNS:Subscribe
            Resource:
              - !Join
                - ':'
                - - 'arn'
                  - !Ref AWS::Partition
                  - 'sns'
                  - !Ref AWS::Region
                  - !Ref AWS::AccountId
                  - !GetAtt CloudWatchAutoAlarmsSNSTopic.TopicName
            Condition:
                ForAnyValue:ArnLike:
                  aws:SourceArn:
                    - !Sub "arn:aws:backup:${AWS::Region}:${AWS::AccountId}:backup-vault:mebackupvault"

  MSTeamsLambdaIAMRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref LambdaIAMRoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
       - PolicyName: CloudwatchLogs
         PolicyDocument:
          Version: 2012-10-17
          Statement:
           - Effect: Allow
             Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:GetLogEvents
              - logs:PutLogEvents
             Resource: 
              - "*"

  MSTeamsAlertsLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: MSTeamsAlertsLambdaFunction
      Description: Sends Notifications to Minterellison Microsoft Teams
      Runtime: python3.8
      Timeout: 900
      Handler: index.lambda_handler
      Role: !GetAtt MSTeamsLambdaIAMRole.Arn
      Code:
        ZipFile: !Sub |
            import json
            import logging
            import os

            from urllib.request import Request, urlopen
            from urllib.error import URLError, HTTPError

            HOOK_URL = "https://minters.webhook.office.com/webhookb2/17a7461d-9dec-4e7c-b9e8-4c9a4adda43b@dfebdc19-6c97-4fb8-bd83-77b9d7ecbf3c/IncomingWebhook/46d0702c6fdf4da09ba8b4387c14a2b0/2e2323ff-8685-4d28-b326-372620532e7e"

            logger = logging.getLogger()
            logger.setLevel(logging.INFO)

            def lambda_handler(event, context):
                logger.info("Event: " + str(event))
                message = json.loads(event['Records'][0]['Sns']['Message'])
                logger.info("Message: " + str(message))

                alarm_name = message['AlarmName']
                old_state = message['OldStateValue']
                new_state = message['NewStateValue']
                reason = message['NewStateReason']

                data = {
                    "colour": "64a837",
                    "title": "**%s** is resolved" % alarm_name,
                    "text": "**%s** has changed from %s to %s - %s" % (alarm_name, old_state, new_state, reason)
                }
    
                if new_state.lower() == 'alarm':
                    data = {
                        "colour": "d63333",
                        "title": "Red Alert - There is an issue %s" % alarm_name,
                        "text": "**%s** has changed from %s to %s - %s" % (alarm_name, old_state, new_state, reason)
                    }
        
                message = {
                  "@context": "https://schema.org/extensions",
                  "@type": "MessageCard",
                  "themeColor": data["colour"],
                  "title": data["title"],
                  "text": data["text"]
                }

                req = Request(HOOK_URL, json.dumps(message).encode('utf-8'))
                try:
                    response = urlopen(req)
                    response.read()
                    logger.info("Message posted")
                    return { "status": "200 OK"}
                except HTTPError as e:
                    logger.error("Request failed: %d %s", e.code, e.reason)
                except URLError as e:
                    logger.error("Server connection failed: %s", e.reason)
      TracingConfig:
        Mode: Active

  MSTeamsSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Ref MSTeamsSNSTopicName
      DisplayName: !Ref MSTeamsSNSTopicDisplayName

  MSTeamsSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: 
                Fn::GetAtt: 
                  - "MSTeamsAlertsLambdaFunction"
                  - "Arn"
      Protocol: lambda
      TopicArn: !Ref MSTeamsSNSTopic

  MSTeamsLambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: !GetAtt MSTeamsAlertsLambdaFunction.Arn
      Action: lambda:InvokeFunction
      Principal: sns.amazonaws.com
      SourceArn: !Ref MSTeamsSNSTopic

Outputs:

  CloudWatchAutoAlarmsSNSTopicArn:
    Value: !Ref CloudWatchAutoAlarmsSNSTopic
    Description: "SNS topic for Email Notifications"

  MSTeamsSNSTopicArn:
    Value: !Ref MSTeamsSNSTopic
    Description: "SNS topic for MSTeams Notifications"