AWSTemplateFormatVersion: '2010-09-09'

Description:  This template deploys Lambda Function To Send Notifications to MS TEAMS

Parameters:

  LambdaIAMRoleName:
    Description: Lambda Role for Lambda function to send MS teams Notifications
    Type: String
    Default: MEAWSMSTeamsAlertsLambdaRole

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: IAM Configuration
        Parameters:
          - LambdaIAMRoleName      

Resources:

  MSTeamsLambdaIAMRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref LambdaIAMRoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
       - PolicyName: CloudwatchLogs
         PolicyDocument:
          Version: 2012-10-17
          Statement:
           - Effect: Allow
             Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:GetLogEvents
              - logs:PutLogEvents
             Resource: 
              - "*"

  MSTeamsAlertsLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: MSTeamsAlertsLambdaFunction
      Description: Sends Notifications to Minterellison Microsoft Teams
      Runtime: python3.8
      Timeout: 900
      Handler: index.lambda_handler
      Role: !GetAtt MSTeamsLambdaIAMRole.Arn
      Code:
        ZipFile: !Sub |
            import json
            import logging
            import os

            from urllib.request import Request, urlopen
            from urllib.error import URLError, HTTPError

            HOOK_URL = "https://minters.webhook.office.com/webhookb2/17a7461d-9dec-4e7c-b9e8-4c9a4adda43b@dfebdc19-6c97-4fb8-bd83-77b9d7ecbf3c/IncomingWebhook/46d0702c6fdf4da09ba8b4387c14a2b0/2e2323ff-8685-4d28-b326-372620532e7e"

            logger = logging.getLogger()
            logger.setLevel(logging.INFO)

            def lambda_handler(event, context):
                logger.info("Event: " + str(event))
                message = json.loads(event['Records'][0]['Sns']['Message'])
                logger.info("Message: " + str(message))

                alarm_name = message['AlarmName']
                old_state = message['OldStateValue']
                new_state = message['NewStateValue']
                reason = message['NewStateReason']

                data = {
                    "colour": "64a837",
                    "title": "**%s** is resolved" % alarm_name,
                    "text": "**%s** has changed from %s to %s - %s" % (alarm_name, old_state, new_state, reason)
                }
    
                if new_state.lower() == 'alarm':
                    data = {
                        "colour": "d63333",
                        "title": "Red Alert - There is an issue %s" % alarm_name,
                        "text": "**%s** has changed from %s to %s - %s" % (alarm_name, old_state, new_state, reason)
                    }
        
                message = {
                  "@context": "https://schema.org/extensions",
                  "@type": "MessageCard",
                  "themeColor": data["colour"],
                  "title": data["title"],
                  "text": data["text"]
                }

                req = Request(HOOK_URL, json.dumps(message).encode('utf-8'))
                try:
                    response = urlopen(req)
                    response.read()
                    logger.info("Message posted")
                    return { "status": "200 OK"}
                except HTTPError as e:
                    logger.error("Request failed: %d %s", e.code, e.reason)
                except URLError as e:
                    logger.error("Server connection failed: %s", e.reason)
      TracingConfig:
        Mode: Active

  MSTeamsSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: MEAWSMSTeamsNotifications
      DisplayName: MEAWSMSTeamsNotifications

  MSTeamsSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: 
                Fn::GetAtt: 
                  - "MSTeamsAlertsLambdaFunction"
                  - "Arn"
      Protocol: lambda
      TopicArn: !Ref MSTeamsSNSTopic

  MSTeamsLambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: !GetAtt MSTeamsAlertsLambdaFunction.Arn
      Action: lambda:InvokeFunction
      Principal: sns.amazonaws.com
      SourceArn: !Ref MSTeamsSNSTopic