AWSTemplateFormatVersion: '2010-09-09'
Description: This template deploys TransitGateway.

Parameters:
  TransitGatewayName:
    Description: Name for TransitGateway
    Type: String

  OUARN:
    Description: Organization Unit ID to share TransitGateway
    Type: String

  CustomerGatewayName:
    Description: Name for CustomerGateway
    Type: String

  S2SName:
    Description: Site to Site VPN Name
    Type: String

  CustomerGatewayIp:
    Description: CustomerGateway IP Address
    Type: String

  TagEnvironment:
    Description: Environment
    Type: String
    Default: Production

  TagDescription:
    Description: Description
    Type: String
    Default: TransitGateway For MinterEllison
    
  TagBusinessOwner:
    Description: Business Owner
    Type: String
    Default: Nathan MacGregor
    
  TagCreator:
    Description: Creator
    Type: String
    Default: NTINF
    
  TagChangeRequest:
    Description: Change Request Number
    Type: String
    Default: CRXXXXX
    
  TagTechinicalOwner:
    Description: Techinical Owner
    Type: String
    Default: NTINF

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: Tags
        Parameters:
          - TagEnvironment
          - TagDescription
          - TagBusinessOwner
          - TagCreator
          - TagChangeRequest
          - TagTechinicalOwner

Resources:

 TransitGateway:
   Type: AWS::EC2::TransitGateway
   Properties:
     AmazonSideAsn: 64512
     AutoAcceptSharedAttachments: enable
     DefaultRouteTableAssociation: enable
     DefaultRouteTablePropagation: enable
     Description: String
     DnsSupport: enable
     Tags:
          -
            Key: Name
            Value: !Ref TransitGatewayName

          -
            Key: Environment
            Value:  !Ref TagEnvironment

          -
            Key: Business Owner
            Value:  !Ref TagBusinessOwner

          -
            Key: Creator
            Value:  !Ref TagCreator

          -
            Key: Description
            Value:  Transit Gateway For Minter North South & East West

          -
            Key: Change Request
            Value:  !Ref TagChangeRequest

          -
            Key: Techinical Owner
            Value:  !Ref TagTechinicalOwner
     VpnEcmpSupport: enable

 TransitGatewayShare:
   Type: AWS::RAM::ResourceShare
   DependsOn: TransitGateway
   Properties:
    AllowExternalPrincipals: false
    Name: !Join [ "-", [!Ref TransitGatewayName, "-share"] ]
    Principals:
      - !Ref OUARN
    ResourceArns:
      - !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:transit-gateway/${TransitGateway}'
    Tags:
         -
           Key: Name
           Value: !Join [ "-", [!Ref TransitGatewayName, "-share"] ]

         -
           Key: Environment
           Value:  !Ref TagEnvironment

         -
           Key: Business Owner
           Value:  !Ref TagBusinessOwner

         -
           Key: Creator
           Value:  !Ref TagCreator

         -
           Key: Description
           Value:  Transit Gateway Share to all All Accounts in AWS

         -
           Key: Change Request
           Value:  !Ref TagChangeRequest

         -
           Key: Techinical Owner
           Value:  !Ref TagTechinicalOwner

 CustomerGateway:
   Type: AWS::EC2::CustomerGateway
   Properties:
     BgpAsn: 65000
     IpAddress: !Ref CustomerGatewayIp
     Type: ipsec.1
     Tags:
          -
            Key: Name
            Value: !Ref CustomerGatewayName

          -
            Key: Environment
            Value:  !Ref TagEnvironment

          -
            Key: Business Owner
            Value:  !Ref TagBusinessOwner

          -
            Key: Creator
            Value:  !Ref TagCreator

          -
            Key: Description
            Value:  Customer Gateway For Azure VPN

          -
            Key: Change Request
            Value:  !Ref TagChangeRequest

          -
            Key: Techinical Owner
            Value:  !Ref TagTechinicalOwner

 VpnSiteToSiteConnection:
    Type: AWS::EC2::VPNConnection
    Properties: 
      CustomerGatewayId: !Ref CustomerGateway
      StaticRoutesOnly: true
      Type: ipsec.1
      TransitGatewayId: !ImportValue TransitGatewayId
      Tags:
        - Key: Name
          Value: !Ref S2SName

        -
          Key: Environment
          Value:  !Ref TagEnvironment

        -
          Key: Business Owner
          Value:  !Ref TagBusinessOwner

        -
          Key: Creator
          Value:  !Ref TagCreator

        -
          Key: Description
          Value:  "Site To Site Connection Between AWS And Azure"

        -
          Key: Change Request
          Value:  !Ref TagChangeRequest

        -
          Key: Techinical Owner
          Value:  !Ref TagTechinicalOwner

Outputs:

  TransitGatewayId:
    Description: A reference to the created VPC
    Value: !Ref TransitGateway
    Export:
      Name: TransitGatewayId

