---
Description: This template Create Lambda to Update OS Volume to Snapshot Volume
AWSTemplateFormatVersion: '2010-09-09'
Parameters:

  LambdaIAMRoleName:
    Description: Lambda Role for Lambda function to Update OO Volume of EC2
    Type: String
    Default: MSAWSUpdateOSVolumeLambdaFunction

  LambdaFunctionName:
    Description: Lambda function name to Update OO Volume of EC2
    Type: String
    Default: MSAWSUpdateOSVolumeLambdaFunction

  Memory:
    Description: Memory to allocate to Lambda function
    Type: Number
    Default:  128
    MinValue: 128
    MaxValue: 3008

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:

      - Label:
          default: Lambda Configuration
        Parameters:
          - LambdaIAMRoleName
          - LambdaFunctionName
          - Memory

Resources:

  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Ref LambdaFunctionName
      Description: Updates OS Volume to Snapshot Volume
      Handler: index.lambda_handler
      Runtime: python3.8
      Role:  !GetAtt LambdaRole.Arn
      MemorySize: !Ref Memory
      Timeout: 600
      Code:
         ZipFile: |
          import boto3
          import time
          import cfnresponse
          region = 'ap-southeast-2'
          def lambda_handler(event, context):
              the_event = event['RequestType']
              print("The event is: ", str(the_event))
              response_data = {}
              ec2 = boto3.client('ec2', region_name=region)
              instances_ids = event['ResourceProperties']['instances_ids']
              volume_id = event['ResourceProperties']['volume_id']
              instance_id = "".join(instances_ids)
              print(instance_id)
              try:
                if the_event in ('Create', 'Update'):
                       ec2.stop_instances(InstanceIds=instances_ids)
                       time.sleep(360)
                       print('stopped your instances: ' + str(instances_ids))

                       root_volume = ec2.describe_instance_attribute(InstanceId=instance_id, Attribute='blockDeviceMapping')
                       print(root_volume["BlockDeviceMappings"][0]["Ebs"]["VolumeId"])
                       old_volume_id = str(root_volume["BlockDeviceMappings"][0]["Ebs"]["VolumeId"])

                       ec2.detach_volume(InstanceId=instance_id, VolumeId= old_volume_id)
                       time.sleep(20)
                       print('deattached snapshot volume: ' + str(old_volume_id))

                       ec2.attach_volume(Device = '/dev/sda1', InstanceId=instance_id, VolumeId= volume_id,)
                       time.sleep(20)
                       print('attached snapshot volume: ' + str(volume_id))

                       ec2.start_instances(InstanceIds=instances_ids)
                       time.sleep(20)
                       print('started your instances: ' + str(instances_ids))
        
                       ec2.delete_volume(VolumeId= old_volume_id)
                       print('deleted volume: ' + str(old_volume_id))
        
                elif the_event == 'Delete':
                      print("Nothing to Delete...")
                # Everything OK... send the signal back
                print("Execution succesfull!")
                cfnresponse.send(event,
                                 context,
                                 cfnresponse.SUCCESS,
                                 response_data)
              except Exception as e:
                  print("Execution failed...")
                  print(str(e))
                  response_data['Data'] = str(e)
                  cfnresponse.send(event,
                                   context,
                                   cfnresponse.FAILED,
                                   response_data)
      Environment:
        Variables:
          instances_ids: 1
          volume_id: 1

  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref LambdaIAMRoleName
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: "/"
      Policies: []
      ManagedPolicyArns:
       - arn:aws:iam::aws:policy/AdministratorAccess            
